<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  

  <title>匆匆那年第2部(3) | 一路阳光
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="一路阳光">
<meta name="application-name" content="一路阳光">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  
    <script src="/assets/js/dist/theme.min.js"></script>
  

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">一路阳光</a>
    <p class="site-subtitle fst-italic mb-0">忧伤的时候抬头微笑</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://son.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-children"></i>
          <span>我儿</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://cyfruits.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-business-time"></i>
          <span>生意</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fa-sharp fa-solid fa-link"></i>
            

            <span>LINKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>匆匆那年第2部(3)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>匆匆那年第2部(3)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649543"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2009/08/19
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://www.sunnymm.com">一路阳光</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="12136 字"
>
  <em>67 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>（11）<br />
他们一直盯到第二天上午十点多，那个酷似白锋的人终于出现了。他陪着一个很有派头的男人走出来，一辆奔驰停在大门口，他为那个男人打开车门，笑着送他上了车。阳光之下那个人看起来举手投足之间都有些苍白，尽管穿着价值不菲的衣服，发型身材样貌都有了很大的变化，但吴婷婷还是一眼就认出了他。</p>

<p>那个人就是白锋。</p>

<p>吴婷婷猛地站起来向他走过去，苦守一宿之后的强烈运动让她眼前有点发花，可她还是强睁着眼，死死盯着白锋的身影生怕他再次消失不见。走入大厅她才追上白锋，他并没发现跟来的吴婷婷，只是像在自己家的住宅楼一样向电梯走去。</p>

<p>“白锋……”吴婷婷在他身后轻轻叫了出来。</p>

<p>白锋猛的一停，但他没有回头，只是更快地向前走去。</p>

<p>“白锋，没事的，是我！”吴婷婷拉住他说，“我是……吴婷婷。”</p>

<p>吴婷婷盯着他的眼睛说出了自己的名字，而在她心里，她多么希望能从白锋嘴里听见自己的名字。</p>

<p>“对不起小姐，你恐怕认错人了。”</p>

<p>那双眼睛里没有一点欣喜或惊恐的神色，好像曾经的一切都融化在了里面，白锋很冷静地带着陌生口音说出了这句话。</p>

<p>电梯发出了丁东的声响，他挣开了吴婷婷的手走了进去。陈寻他们也已经追了过来，唐海冰看了看不断上升的电梯楼层说：“怎么样？是他吗？”</p>

<p>“是他！是他！绝对是他！”吴婷婷疯狂地按着向上的电梯按钮说，“他不承认，但是我敢肯定是他！一定是这里人太多了，所以他不敢承认。也没准他以为咱们是警察派来的，我要上去找他！我要跟他说……”</p>

<p>“婷婷你先等会！你确认那个人是他吗？”陈寻压低声音拉住她的手说。</p>

<p>“你不是也看见了吗？你能说那个人不是他吗？”吴婷婷激动地说。</p>

<p>“我知道，但你至少要看清楚他停哪个楼层对不对？”陈寻扶稳她的肩膀说。</p>

<p>吴婷婷慌忙抬起头看，电梯屏上的电子数字稳稳地停住了12层。</p>

<p>几个人上了楼，客房的楼道里很安静，他们也不敢声张，只在电梯那里待着。陈寻转过身跟唐海冰说：“咱们别守在一层，一个是目标太大容易让宾馆的人给轰走，二一个，白锋不一定真的就在这楼，没准他怕咱们跟来，故意让电梯停这里，然后上一层或下一层呢。还是这么着，海冰你上13层，杨晴你去11层，都守在电梯口，孙涛上大门口等着，我陪婷婷在这里。咱们手机联系，只要看见他了就拦住，然后立马给我打电话。”</p>

<p>“你小子就是鸡贼！比谁想得都多！行吧，就这么着！大家分头行动吧！”唐海冰拍了拍陈寻肩膀说。</p>

<p>他们分别去了陈寻说的地方，吴婷婷靠在电梯边上轻轻颤抖起来，陈寻扶住她说：“是不是撑不住了？早上你也没吃两口饭，指不定还要等多久呢！”</p>

<p>“陈寻……我和他说话了……”吴婷婷抓住他留下了眼泪，“我真的和他说话了！”</p>

<p>“好了好了，知道了，他怎么样，有变化吗？”陈寻靠在她身边问。</p>

<p>“嗯……变帅了。”吴婷婷擦了擦眼睛，笑着说。</p>

<p>“切！你怎么这么花痴啊？”陈寻撇撇嘴说。</p>

<p>“真的，比你还帅！像明星一样！身上还有古龙水的味！他现在估计是在做生意，一定挺有钱的！你看他送那人坐的车！奔驰320吧！我觉得他是先隐姓埋名到另外一个城市，然后白手起家，最后飞黄腾达！”吴婷婷合起双手支着下巴，眼睛闪出了光。</p>

<p>“这时候青梅竹马的你出现，告诉他他并没有犯杀人罪。他喜极而泣当场向你求婚，然后你们手拉手心连心直接跨越社会主义，奔向共产主义！夏天去夏威夷吹吹风，冬天去瑞士滑滑雪，忙了就挣点钱，闲了就生俩孩子。但凡言情小说里写的场景你们都实地演练一次！除了第三者这样的情节不要出现，其他你们想怎么折腾就怎么折腾，你看我这设想还合你口味不？”</p>

<p>“去你的！”吴婷婷打了陈寻一巴掌说，脸颊绯红了起来。</p>

<p>但是等待的时间比他们想象的要漫长的多，直到下午五点，白锋才从12层的一个房间出来，当他看见守在电梯口憔悴的陈寻和吴婷婷时，终是难以掩饰地愣住了。</p>

<p>“白锋你太不地道了吧？哥们儿等你都快24小时了！”陈寻上去拍了他一下说，而吴婷婷只是在陈寻身后眼都不眨地看着他。</p>

<p>“就你们两个？”白锋不动声色地闪开了陈寻的手问。</p>

<p>“海冰他们在楼下，我这就给他们发个短信。放心，都是自己人！”陈寻有些尴尬地收回了手说。</p>

<p>白锋敏感地环视了一下四周，转过身说：“上我房间说吧，别在这里站着了！”</p>

<p>陈寻和吴婷婷跟着他走进了他的房间，屋子和普通的宾馆房间不太一样，多了一点生活的气息，能看出来他在这里住了挺长时间。陈寻和吴婷婷坐在了小沙发上，白锋把外套脱下来，露出了里面很贴身的黑T，他走到冰箱前蹲下说：“喝点什么？都会喝酒了吧？”</p>

<p>“没问题呀！绝对不比你喝的少。”陈寻笑着说。</p>

<p>白锋扔给了他们一人一听啤酒，吴婷婷有些局促，陈寻先打开了自己那个递给了她，又把她手里的拿过来打开说：“白锋，你现在发大财了吧？都能住国际饭店了！真牛逼！”</p>

<p>“呵呵，我这种人可能发财么？这房订了半年，但不是我CHECK IN的。”白锋掏出了一盒细长的烟说，“别叫我白锋了，我自己都听不习惯了，叫我ANDY吧！来一根么？”</p>

<p>吴婷婷茫然地看了他一眼，又低下头去。</p>

<p>“不用，我不怎么抽烟，我也抽不惯这种凉烟！”陈寻摆摆手说，“那是谁给你订的房间啊？”</p>

<p>“谁有钱谁给我订，反正低于这种水平的房我肯定不住。对了，你们早上看见了吧，就是我送下去那个胖子掏的钱，别看丫肥得跟猪似的，但是真有钱。他刚才是去长安俱乐部，知道那里不算会费光入籍就多少钱么？15个！而且还不是你花钱就能进去的！”</p>

<p>“哇塞！这么牛！”陈寻惊讶地说，“那人是你老板？”</p>

<p>白锋仰头笑了起来，他咳嗽了两声说：“算是吧！有点雇佣关系，我为他服务。”</p>

<p>“那你还说你没钱！和那么有钱的主儿合作你能穷么？没事，你说实话我们也不会敲诈你，你现在到底干吗呢？”</p>

<p>“我呀……”白锋凑到他跟前吐了口烟圈说，“给男人当褥子给女人当被子，白天歇着晚上用功，有人叫我少爷，有人叫我MONEY BOY，小名叫牛郎，大名叫高级男公关，北京，是叫鸭吧？”</p>

<p>吴婷婷瞪大了眼，使劲地看着他，白锋好无所谓地斜着眼冲她笑笑，陈寻咽了口吐沫，有点结巴地说：“你……你丫别跟哥们儿开玩笑啊！我们是来找你说正经事的！”</p>

<p>“我可没跟你开玩笑，要不然我给你张名片，你要有空也来找我玩玩，看小时候的交情我给你打个88折。婷婷也可以，我男女都成，估计你们也包不了长的，就419吧！”白锋坐在床上说。</p>

<p>陈寻刚要站起来就被吴婷婷按住了，她颤颤地问：“什么419？419块钱？”</p>

<p>“哎呀看你挺时髦的怎么这都不知道啊！419块钱我也就陪你喝个酒，那还得趁着我心情好，而且还是你买单。419，FOR ONE NIGHT！这总明白了吧！”白锋笑着说。</p>

<p>吴婷婷晃了晃，一下跌坐在了沙发上。</p>

<p>“白锋！”陈寻忍不住站了起来，一把揪住他喊，“你跟她说什么呢？你疯了？你怎么能干这个！”</p>

<p>“我怎么不能干这个？”白锋推开他的手冷冷地说，“你们觉得我能做什么？不被警察发现，能吃口饱饭，能有厉害的人撑腰！不能这个我能做什么？你以为我和你们一样，在爸爸妈妈的庇护下过完美好的童年，接着过美好的少年、中年？陈寻，你他妈太天真了！你待的这个地儿叫社会！我触犯的那个东西叫法律！不去偿命，不去蹲监狱我还想趾高气扬地活着？放屁！我他妈的能活着就是奇迹！我只能在最肮脏最恶心最阴暗的地方苟且偷生！别说在这里被男的女的一起嫖，就是干更不是人的事，只要能活着我就都敢干！你，我，她，咱们不是小时候在胡同里玩的孩子了！白锋这人早在十年前就没了！你们懂不懂？”</p>

<p>白锋说完这些后不能控制地颤抖了起来，吴婷婷已经泪流满面，她扑上去紧紧抱住白锋说：“你没杀人！没杀人！姓曹的已经被抓住了！他已经都招了，人是他杀的，不是你！白锋你没犯杀人罪！没有！”</p>

<p>“什么……你说什么？”白锋失神的眼睛渐渐聚焦。</p>

<p>“我说你没杀人！那个人的致命伤是天灵盖不是后脑勺！警察已经都查清楚了，是他们亲自去你爷爷家说的！你相信我！你真的没杀人！”吴婷婷大声哭喊着说。</p>

<p>“不可能……怎么可能？我明明看见他到了去了，流了好多血……你骗我，你骗我的对不对？你们想骗我回去自首！想让我去挨枪子！”白锋猛地推开吴婷婷说。</p>

<p>吴婷婷倒在地上，挣扎地去拉他的裤脚，一边拉一边哭着说：“我没骗你！你真的<br />
没杀人！不信你问陈寻，真的不是你干的！”</p>

<p>白锋抬头看着陈寻，陈寻缓缓地点了点头。白锋一下子坐在床上，他紧紧拽住床单，自言自语地说：“为什么？为什么到现在才告诉我我没杀人？我都变得不再是人了，你们来告诉我我没杀人？为什么？为什么！”</p>

<p>“白锋你冷静一下……”陈寻走过去扶住他的肩膀说。</p>

<p>“冷静？我没办法冷静！你过十年我这种日子再冷静看看！”白锋挣扎开说，“白锋？谁是白锋？没人是白锋！你们都给我滚！别在我这胡说八道！都给我滚！”</p>

<p>这时门外传来了敲门声，陈寻打开门把唐海冰他们迎了进来，看着屋里一片狼藉的样子，唐海冰迷惑地问：“这……这是怎么啦？”</p>

<p>“没事！你把婷婷先扶出去！”陈寻搀起吴婷婷，把她放在了唐海冰怀里。</p>

<p>“哎！怎么着啊，这是？”孙涛也满头雾水。</p>

<p>陈寻不由分说的把他们一起推出了门外，他关上门回过头说：“白锋，我知道你心里难受，受不了这么大的变故，换成谁都会受不了。但是路都是自己走的，你的人生很可悲，那也是你当初太鲁莽造成的！你怨不得别人！我还告诉你，不是只有你的人生可悲，你的经历影响了别人的人生！婷婷这么多年来一直在等你你知道吗？她不可悲吗？她比你更可悲！她明明什么坏事都没做却还要承担你带来的所有痛苦！一心一意地等着你回来！她什么都不求，只希望你能给她一句安慰的话，让她觉得这些年过得值！我不知道你以后怎么办，我也不知道她会怎么样，但是我希望你能够做一个男人该做的事！哪怕就跟她说句掏心掏肺的实话！小时候我特别崇拜你，我觉得你是顶天立地的男子汉！我希望以后我也能这么认为，我能和别人说我有一个哥们儿特牛逼！他打过人，流过亡，所有罪他都受了，可他还是这个！”</p>

<p>陈寻在白锋面前竖起了一个拇指，白锋看着他的手终于哭出了声音。</p>

<p>陈寻叹了口气，他拿过宾馆的纸笔写了点什么扔给他说：“这是我和婷婷的手机号，有事找我们吧，我不打扰你了，再见！”</p>

<p>陈寻下了楼，他们一起把吴婷婷送回了唐海冰租的小屋，一路上吴婷婷一句话没说，她也没哭，只是看着窗户发呆。</p>

<p>晚上大家都住了下来，陈寻陪着她躺在屋里的一张床上。吴婷婷拉住了陈寻的手，轻轻地说：“我觉得心里最大的事已经过去了，真的，我不太难受。”</p>

<p>“乖。”陈寻紧紧拉住她说，“以后好好地过，咱们才19岁，日子还长着呢。”</p>

<p>“可我怎么觉得自己突然老了啊……”吴婷婷吸了吸鼻子说。</p>

<p>“傻丫头，到89岁才能说自己老呢！”陈寻摸了摸她的头发说，“快睡吧！”</p>

<p>“嗯！”吴婷婷靠在陈寻怀里，哭着闭上了眼睛。</p>

<p>而陈寻却怎么也睡不着，他第一次深切地感受到了青春的残忍和无知的代价，所谓似水流年，还真不是谁都玩得起的。</p>

<p>半夜两点多的时候，吴婷婷的手机响了起来，她打开着，是一条短信。一个1390开头的陌生号码发过来的，上面写着：</p>

<p>谢谢你，祝你幸福。</p>

<p>吴婷婷看了很久，直到认为已经把这几个字刻在心里了之后，才无声地按下了删除键。</p>

<p>屏幕闪亮了一下，随后一切都黑暗了下来。</p>

<p>（12）<br />
在吴婷婷和白锋轰轰烈烈地见面时，方茴正和林嘉茉一起安静地过自己的19岁生日。</p>

<p>一天一夜陈寻都没有和她联系，方茴在宿舍里看着画了圈的日历，还是忍不住寂寞把林嘉茉叫了出来。</p>

<p>“把你的生日都忘了，是有点过分。”林嘉茉皱着眉说，“什么人那么重要？一宿都不回来？”</p>

<p>“从小和他一起长大的女孩，初恋。”方茴淡淡地说。</p>

<p>“不会吧！”林嘉茉把筷子拍在桌子上说：“这你都敢让他去？还夜不归宿？不是我说，方茴，我觉得你有时候真是没轻没重！平时什么他没给你打电话啦、没发短信啦、十一少写了两封邮件啦，你都耿耿于怀的。现在他去找初恋情人，连你过生日都不闻不问，你反倒踏踏实实的，你到底怎么想的啊！”</p>

<p>“没怎么想，有些事情我根本拦不住。”方茴喝了口茶说，“那个女孩也挺可怜的，他们从小一起长大，陈寻不可能对她的事不闻不问。虽然他答应过我，少和她联系，但是他肯定做不到。”</p>

<p>“你就不怕他们这一夜发生点什么？”林嘉茉赌气地说。</p>

<p>“如果想发生，现在不是已经发生了？”方茴惨淡地笑了笑。</p>

<p>“那你怎么办？”</p>

<p>“分手。”方茴呼了口气说，“不能像以前一样喜欢了就分手吧，嘉茉，我有种预感，我们可能真的会分手。”</p>

<p>“你们怎么到这种地步了……”</p>

<p>“按他的话说，长大了吧。”方茴握紧了杯子，“我现在觉得自己当初特别幼稚，为了能和他在一个学校拼尽了全力，以为在同一个地方就能永远不变。可是长大了之后总会改变，学不一样的功课，走不一样的路，遇见不一样的人，我们根本避免不了分道而行的命运。”</p>

<p>“你们俩到底怎么了？你遇见谁了？他遇见谁了？”林嘉茉认真地问。</p>

<p>“他遇见了一个女孩，很不错的女孩，可是他没告诉我。”方茴低下头说。</p>

<p>“谁啊？那你怎么知道的？”</p>

<p>“偶然遇见了。我也不知道是谁，军训时候好像拉过歌，挺活跃的。那天我看见他们一起吃饭，你知道么，陈寻侃侃而谈的样子真的很吸引人，只可惜我是在他跟别的女孩说话时才注意到的。”</p>

<p>“我知道那个女孩，财政系的，叫沈晓棠，确实挺好看的。”林嘉茉想了想说，“不过他们一起吃饭也不代表什么啊！你别想多了。”</p>

<p>“如果你也看到，你就知道不是我多想了，那种感觉我描述不出来。”</p>

<p>“那你问问他啊！”</p>

<p>“还是等他来跟我说吧，也许他提起沈晓棠的那天，就是我该和他说再见的那天了……”方茴终于不再冷静地说话，眼泪顺着她腮旁滑落，在塑料的餐巾布上留下了一个小小的水洼。</p>

<p>“别哭了！大过生日的，这是干吗啊！来，咱俩干一杯！让烦心事都滚蛋！”林嘉茉举起杯子说。</p>

<p>方茴擦干了眼泪，点点头说：“嗯！不提他了，你怎么样啊？现在也不是每天都见到你了，和苏凯、赵烨还联系着吗？”</p>

<p>林嘉茉苦笑着说：“苏凯刚上大学的时候还经常给我写信，有一阵我都觉得我们可能还有希望，可后来慢慢的信就少了。最近一次来信还是咱们一模那会儿，说是在大学里有了新女朋友。他最终还是没能一直等郑雪，之前信誓旦旦地说哪怕没有结果也要等的人是他，现在唏嘘感叹地说当初太小太傻的人也是他。所以你看，什么都是那么回事儿。我现在都觉得自己那时太想不开，人长大了就明白了。”</p>

<p>“那赵烨呢？”方茴抬起眼睛问。</p>

<p>“他啊……他还在给我写信。”林嘉茉顿了顿说，“可能刚到长春还不习惯吧，等有了新朋友也就会淡了。”</p>

<p>“嘉茉，你就真的没对他有过一点点的感情，或者是感动？”</p>

<p>“感动产生的感情和爱情不一样，我不太甘心，在还没经历爱情的时候就选择感动。我就是要为自己爱，得不到回应也无所谓，不是永远也无所谓！”林嘉茉看着远处说，“因为我现在不相信永远了，毕业的时候咱们哭着在树下面刻着‘永远不分开’，可是现在呢？乔燃不告而别去了伦敦，赵烨在长春，你我和陈寻虽然还在一起，但又有谁保证一直在一起？你不是也没有信心么？不是我们想失信，而是当我们长大就已经背叛了曾经，背叛了那时的自己！”</p>

<p>“真的背叛了么？”方茴喃喃地说，“可是我总觉得，不应该是这样的啊。”</p>

<p>“也许吧！等我们不再年轻的时候。”林嘉茉笑着说。</p>

<p>“不说这些了，我都被你说晕了！听说陈寻他们宿舍的宋宁追你呢，你就不打算找个男朋友？”方茴也笑了起来。</p>

<p>“光有人追管什么用！”林嘉茉叹了口气说，“不过昨天晚上我梦见宋宁了，忘了什么内容了，但好像还挺不错的，是个好梦！”</p>

<p>“看来还是该找男朋友了。”方茴点了她脑门儿一下。</p>

<p>“讨厌！”林嘉茉红着脸说。</p>

<p>陈寻醒过来的时候天已经大亮了，他有些迷茫地坐起来，好一会才盯着吴婷婷问：“几点了？”</p>

<p>“2001年10月10日下午3点24分！”吴婷婷看着手表报时说：“现在是在唐海冰租的平房里，站在你眼前并且陪你睡了一宿的是吴婷婷，你应该考虑是否对她负责任了。”</p>

<p>“你说现在几号？”陈寻听了那个日子，猛地清醒过来说。</p>

<p>“10号，怎么了？”吴婷婷也不再开玩笑，疑惑地告诉他。</p>

<p>“操！怎么都他妈10号了！”陈寻一下坐起来，抹了抹脸就要往外走。</p>

<p>“着什么急啊？上课点名？反正都晚了，先吃口饭再走吧！”吴婷婷拉住他说。</p>

<p>“不行不行！昨天方茴生日！我彻底把这事忘了，我还是现在就回去吧！”陈寻穿上外套说。</p>

<p>“那你慢点！”吴婷婷往他兜里塞了两块威化饼干说。</p>

<p>“嗯，我先走了啊！”</p>

<p>陈寻走到门口停了停，又返回来说：“别想白锋了，好好想想你后百十来年怎么过！你要是自己想不好，就给我打电话，我帮你想！”</p>

<p>“知道啦！”吴婷婷比了个Ok的手势，目送着他走了出去。</p>

<p>陈寻回到宿舍，宋宁他们也刚下课，几个人在门口遇见了，王森昭担心地拉住他问：“老四，这两天你去哪儿了？没个消息，手机也打不通！”</p>

<p>“你别说，先验证一下我们的猜测。据我看，你之所以夜不归宿只可能是两种原因，一，你狠狠心把41给办了；二，你狠狠心把42给办了。”</p>

<p>“你丫……”</p>

<p>陈寻刚张嘴就被宋宁打断：“你先别着急肯定我，等高尚说完！”</p>

<p>“我觉得是三种原因。一，被扎针的给扎上了，直接去医院查得没得AIDS；二，被传说中北X大的花子给看中了，直接收入后宫；三，被拉登招到恐怖组织里去了。”高尚摇头晃脑地说。</p>

<p>“操！你们丫就这么在背后琢磨我的啊！”陈寻拿起自动刮胡刀说，“说真的，这两天没点名吧？”</p>

<p>“没点名？没少点名！”宋宁瞪着眼睛说，“第一天政经点名，第二天微积分点你回答问题。我一心软站起来帮你回答了，都怪我平时学的太次，答了半天尽逗大家笑了，驴唇不对马嘴。老师一失望挨着学号就点了我的名，让我补充！幸亏老大反应灵敏，站起来帮我答上来了。所以你记着点啊，以后上微积分，我是你，老大是我，你是老大！”</p>

<p>“谢谢，谢谢了啊！如果哥们儿期末微积分没折，绝对请你们吃饭！”陈寻赔笑着说，“这两天方茴给我打电话了么？”</p>

<p>“没有。哎，你到底干吗去了？难不成还有43？”宋宁斜着眼看他说。</p>

<p>“滚蛋！回来再跟你们说吧，我得先找一趟方茴去。”</p>

<p>陈寻拿起了钱包钥匙就往外走，到门口他突然停住，从钱包里抽出一张五毛钱的纸币扭过头说：“高尚，上回你说那纸戒指怎么叠来着？快给我叠一个！”</p>

<p>宋宁笑了笑说：“你丫行，就是一彻头彻尾的浪子！”</p>

<p>陈寻把方茴约下了楼，去学校的小树林。她表情依然平淡，陈寻拉着她讪讪地说：“真对不起，昨天真是太惊心动魄了，一乱就……就没跟你打招呼。也没来得及给你买个什么生日礼物，你想要什么，咱们这就出去买去。”</p>

<p>“没什么想要的。”方茴低下头说。</p>

<p>“真没有？”</p>

<p>“没有。”</p>

<p>“那……晚上一起吃饭！”</p>

<p>“我和我们宿舍的一起吃过了。”</p>

<p>“那你说吧，咱俩怎么给你庆祝生日！”</p>

<p>“不用了。”</p>

<p>“你还是生气了吧？”</p>

<p>“没有。”</p>

<p>“你别乱想啊！我和吴婷婷真没什么，我们见到白锋了，然后……”</p>

<p>“知道了！”方茴打断他说，“别说这个了，你总有你的理由的。”</p>

<p>“我真的是……”</p>

<p>“我不想听！”方茴有些激动地说，“算我求你了，你别给我讲行么？我不想知道你<br />
和吴婷婷这两天两夜发生了什么，一点都不想知道！”</p>

<p>“方茴，你别这样，我……”陈寻拉住她说。</p>

<p>“放开！”方茴抽回了自己的手说。</p>

<p>“你这是干吗呀！”陈寻也彻底撒开了手，“总得听我把话说完吧！我在外头陪吴婷婷等了一天一宿的白锋，眼都没合。他们又哭又闹，我怕出事，又使劲拦着他们！回去唐海冰那屋我连脱衣服的劲都没有了，睡也睡不踏实，还得盯着吴婷婷，怕她万一想不开干傻事，下午要不是她起来晃悠床，我根本就醒不了。我睁眼想的第一件事就是你生日，我……”</p>

<p>陈寻说着说着就停了下来，他看见方茴的脸色变成难以形容的灰白颜色，她的身体发抖，手指发抖，连嘴唇都发抖，两片薄薄的嘴唇吐出了不连贯的声音：</p>

<p>“你……你说什么？你和她住一起了？你们住一起了？”</p>

<p>“不是……方茴，你听我说，不是你想的那样，不是！”陈寻意识到自己说错了话，他慌忙拉住方茴，急赤白脸地解释说。</p>

<p>“你放开我，你放开！”方茴哭着尖叫出声。</p>

<p>“我不放！你听我说清楚了，你不能就这么走！”陈寻紧紧抱住她说。</p>

<p>“陈寻，你放开我！你别碰我！你别逼我！你让我一人待会，我求求你，我真的不想听你和她的事，也不想和刚从别人床上下来的人说话！恶心！我觉得恶心！”方茴使劲挣扎着说。</p>

<p>陈寻一下送了手，他怔怔地看着方茴说：“你说……你说什么？你说我恶心？你跟了我这么些年最后就说我恶心？我他妈的这么对你就是恶心？”</p>

<p>方茴恨恨地看了他一眼，扭头跑出了小树林，陈寻含着眼泪看着她渐渐消失。他手里握着的五毛钱戒指已经被捏成了一团，陈寻把它使劲扔进了树丛中央，转身向另一边走了。<br />
方茴和陈寻最后还是和好了。</p>

<p>吴婷婷亲自出面解释了这件事，唐海冰对他们让吴婷婷来调解十分的不满，他觉得不管陈寻和方茴闹得多厉害，都不会有白锋那件事厉害。而为了让他们舒服了，吴婷婷肯定要回忆起自己的伤心事，再遭一遍罪。陈寻也觉得不太好意思，但虽然嘴上说着不用理方茴，心里却还是希望能早点和她解除误会。吴婷婷自然能看得出来，她心甘情愿为陈寻做点什么，她不担心自己为她付出，只担心付出的不够。报答也好，情意也罢，吴婷婷与陈寻之间的感觉，早超过他们人生一半还多的互相陪伴的岁月中说不清楚了。</p>

<p>陈寻舍不得，方茴放不开，两人没再别扭，谁也不多提，就权当过去了。只是说出的话泼出的水，伤人伤心的事，多少还是落下了点小疙瘩。</p>

<p>后遗症之一就是陈寻不太愿意和方茴单独待在一块了。方茴总是有点淡淡的哀怨，而陈寻也实在找不到方法来替她排解，他也不想去排解了，他害怕最终一切都演变成毫无意义的冷战，让最初的美好荡然无存。</p>

<p>当记忆中的美好和现实里的沧桑无奈融合，人的心底便只剩下了无法安抚的凄凉。那段时间陈寻经常和王森昭、沈晓棠出去，还是沈晓棠出的主意，一起去找打工的地方，趁着大一课少挣点零花钱。其实他们三个中间对打工最持认真态度的是王森昭，他是真打算挣点钱替家里减轻负担。而沈晓棠则是纯粹的好玩心理，期待像日本漫画那样，找个蛋糕店、快餐店之类的又好玩有挣钱的活。陈寻没什么事，就跟着一起去了，他喜欢和他们一起开心的感觉，确切地说是喜欢和沈晓棠在一起开心的感觉，她总能带来不一样的新鲜感，陈寻乐此不疲。</p>

<p>可惜他们估错了行情，那时候北京根本不流行学生打工这一说，满地的民工打工妹还找不到工作，哪还轮得上这些大学生无所事事地忐儿哄？他们先转遍了肯德基、麦当劳，人家倒还客气，先让他们填了表格，然后顺手放在旁边一个盛满了不下好几百张同样表格的盒子里，让他们回去等通知。陈寻看这形势，估计等通知他们的时候，他们很可能已经大学毕业了，因此断了去洋快餐店的念头。之后他们又找了西点店，不大的门脸，员工加老板总共三人，他们三个再往中间一站，立马转身的地方都没有了，走出来还得排成竖队，说打工他们自己都觉得搞笑。最后他们不得已打起了周围饭馆的主意，刚进屋的时候领位小姐还很热情，一听是找工作，脸立马就拉了下来，非常不情愿地去喊了老板，一边走一边使劲翻着白眼。老板也没立即打击他们，看了看沈晓棠说，小姑娘不错，可以在大厅服务，但必须全日制，男孩么，顶多去后厨帮忙，扛扛煤气罐什么的。正说着两个男服务员抬着大罐子走了进来，那白衣服已经凝结成了油状不明物体，沈晓棠只看了一眼就拉着陈寻和王森昭往外走。可王森昭觉得不能再这么晃悠下去，没打成工，车费白花了好几块，于是又回头去和老板谈条件，打算先在这干干试试。</p>

<p>陈寻和沈晓棠坐在马路牙子上等他，沈晓棠揉着腿说：“哎哟，累死了，你说大学生怎么找个打工的地方都这么难，这要是真毕业找工作可怎么办啊？”</p>

<p>“不是咱们不努力，不是咱们不实践，是社会不给咱们机会，不给咱们接受风雨的广阔土壤！不给也就算了吧，反过来还说咱们是温室的花朵，活在象牙塔内，是垮掉的一代！真他妈不讲理！”陈寻叹了口气说。</p>

<p>“就是！总有一天我们要冲破枷锁去开创自己的天地，世界早晚是我们的！我们不是垮掉的一代，而是勇敢的一代！我们必将用自己的方式创造未来，用更纯洁的眼睛去看世界，不看不知道，世界真奇妙！”沈晓棠张开双手向着天空说。</p>

<p>“你这一套跟谁学的，士别三日当刮目相看啊！”陈寻诧异地看着她说。</p>

<p>“我们系辩论赛的立论台词，论未来创业中独生子女思维模式的利与弊，我是正方一辩！”沈晓棠眨了眨眼说。</p>

<p>“行啊！怎么没叫我去参观？”</p>

<p>“参观什么啊……最后都输了……”沈晓棠垂下头说。</p>

<p>“怎么输了？我看你说得挺好的啊！多抒情啊！”</p>

<p>“就是因为太抒情了，我们同学说我最后的两句不像辩论像诗朗诵……”</p>

<p>“你最后说什么了？”</p>

<p>“空气是多么的新鲜，生活是多么的美好，让我们向着光明的未来出发吧……”沈晓棠小声说。</p>

<p>陈寻哈哈大笑了起来，沈晓棠懊恼得把头埋在了胳膊中间，陈寻使劲揉了揉她的头发说：“晓棠，你太可爱了，真是太可爱了！”</p>

<p>沈晓棠红着脸抬起头，陈寻望着她水灵的眼睛也止住了笑。街头车水马龙，在城市的喧嚣中陈寻却感觉到了自己不同以往的心跳。</p>

<p>真的很动心。</p>

<p>嘀嘀的短信声打断了他们之间的凝视，沈晓棠腼腆地别过了脸，陈寻心慌地掏出了手机。是方茴的短信，说宋宁一会请林嘉茉吃饭，林嘉茉非叫着她，她想让陈寻一起来，按上次说的，给他们创造机会。</p>

<p>方茴曾经偶然提起林嘉茉说的那个梦，陈寻当时说如果有机会一定撮合他们，方茴就记下了这个事，一是不愿意看林嘉茉一个人飘着，二是想和陈寻一起待会，他们有一阵子没在一起吃过饭了。</p>

<p>陈寻看了看手机，回头跟沈晓棠说：“晓棠，我晚上有点事，得先走一步了。老大回来你帮我跟他说一声。”</p>

<p>“不和我们吃饭了？什么事啊？”沈晓棠略有些失望地说。</p>

<p>“嗯……宋宁的事，下次我单独请你吃饭！”陈寻没有说出方茴的名字，他从没在沈晓棠面前提过方茴，有时候他也会产生疑问，这算不算是故意欺瞒，但他很快就说服了自己，坚持认为朋友之间也不一定非得聊女朋友的事。可不管怎么说，从他心底里，还是不愿意让那个沈晓棠知道方茴，也不愿意让方茴知道沈晓棠。</p>

<p>“好！我要吃小餐厅的炸鲜奶豆沙！”沈晓棠灿烂地笑起来。</p>

<p>“没问题！”陈寻挥了挥手，跑向了马路另一边。</p>

<p>陈寻赶回学校的时候，方茴他们已经在小餐厅坐好了，宋宁笑着招呼他说：“叫你来，你还就真来啊？知道我现在银根紧缩，还跟着蹭，不仗义！”</p>

<p>“得了吧！我没把老大、高尚都叫来已经算很仗义了！”陈寻抢过菜单说，“先给我来一水煮肉！”</p>

<p>“那你没把42叫来，是算仗义还是不仗义呀？”宋宁挤眉弄眼地说。</p>

<p>“滚啊！”陈寻有点惊慌地瞪了他一眼，转头对服务员说，“把水煮肉给我改成水煮鱼！”</p>

<p>“得得得！我服！”宋宁忙拦住他说，“水煮肉，还是水煮肉啊！”</p>

<p>“你们俩对什么暗号呢？一脸狼狈为奸的样儿！”林嘉茉狐疑地说。</p>

<p>“我们俩是在交接，马上就要把你发出去了，我得慎重点不是？这是对你负责任，万一误把你交到鬼子手里，我怎么向父老乡亲们交代啊！”陈寻嬉皮笑脸地说。</p>

<p>“去死！”林嘉茉扔了张餐巾纸过去，“谁用你负责任啊？”</p>

<p>“我用，我用行么？”宋宁接过话说，“陈寻，你派给我的艰巨任务我正式接收下来了，哥们儿一定不负众望，发扬一不怕苦二不怕死的精神，誓将任务圆满完成！”</p>

<p>“说什么呢呢？别跟我开这种玩笑啊！”林嘉茉有些生气地说。</p>

<p>“行了行了，先吃饭吧！”方茴笑着说，她习惯性地把辣菜放在了陈寻面前，而陈寻也习惯性地把不辣的先夹给她。</p>

<p>“哎哟，你看你们俩就是有默契！”宋宁咂着嘴说，“老夫老妻就是不一样啊！”</p>

<p>“你也有机会，和嘉茉慢慢修行着，我们免费当你们老师。”陈寻夹了块肉说。</p>

<p>“陈寻你别没完啊！”林嘉茉瞪了他一眼。</p>

<p>“嘉茉，来，吃菜吃菜！”宋宁献媚地给她夹了一口菜，林嘉茉瞥了他一眼，把菜扒拉到一边，没有动。</p>

<p>“我们嘉茉哪儿都好，就是脾气有点刚烈，你日后可得多担待！”陈寻没理她犹自说着。</p>

<p>“一定一定！你放心！我是哪儿都不好，就是脾气软。”宋宁接着说。</p>

<p>方茴看着林嘉茉脸色越来越差，忍不住偷偷拽了拽陈寻，小声说：“别这样了……”</p>

<p>“陈寻！”林嘉茉一拍桌子站了起来，“你跟我出来一趟！”</p>

<p>她说完就转身向外走，陈寻不是很在意的跟了出去，方茴有些担心，刚也想跟出去看看，却被宋宁一把拉住了。</p>

<p>“没事，让他们说说去。”宋宁非方茴盛了碗汤说，“你也吃啊，他们出去，正好咱俩敞开吃。”</p>

<p>“嘉茉是真生气了，陈寻太没分寸了！”方茴皱着眉说。</p>

<p>“没有啊，我觉得挺好的。陈寻正说了我想说的，我平时爱耍贫瞎逗，但这种事我从不胡说。我也不瞒着，反正我就是要追她，早说晚说都要追。”宋宁自己也盛了碗汤说。</p>

<p>“可是……可是她对你……”方茴嗫嚅着说。</p>

<p>“她对我没意思，我知道！”宋宁痛快地回答，“这无所谓，我喜欢她和她是否喜欢我没什么太大关系，除非我们真的好了，那才能相提并论。”</p>

<p>“我怎么觉得你特别像以前的一个人啊！”方茴苦笑着说。</p>

<p>“赵烨？”宋宁得意地看了看方茴惊诧的目光说，“你们以前那点事陈寻都告诉我了，可是我跟你说，我和赵烨真不一样！他知道林嘉茉喜欢别人自己就先退缩了，以自尊为借口躲避伤害，可我不是，她喜欢谁是她的事，我喜欢她才是我的事！我能看到她脆弱的一面，我会小心地保护着她，所以我觉得自己能挺胸抬头地站在她面前。何况，不是据说她梦见我了吗？不管梦见了什么，都说明我在她大脑皮层留下痕迹了吧！”</p>

<p>方茴看着闪烁出自信光芒的宋宁，由衷地笑了笑说：“加油！我希望你和嘉茉都能幸福。”</p>

<p>“谢谢！”宋宁也由衷地说，“方茴，你是好女孩。”</p>

<p>方茴腼腆地低下了头。</p>

<p>“陈寻也是好男孩。”宋宁顿了顿会所，“但是……好女孩和好男孩不一定会有好结果……”</p>

<p>方茴愣住了，她使劲眨着眼睛仍掩饰不了黯淡的神色，过了一会儿，她浅笑着点点头说：“我知道。”</p>

<p>林嘉茉和陈寻一前一后走到外面，秋日的晚风吹动了她耳边的碎发，校园影影绰绰的灯光给她身上镀了一层金色的光晕。</p>

<p>陈寻紧走了两步，到她面前说：“怎么了？真生气啦？”</p>

<p>“你到底什么意思！”林嘉茉厉声责问。</p>

<p>“没什么意思，就剧的宋宁不错，给你们俩撮合撮合！肥水不流外人田么！”陈寻笑着说。</p>

<p>“我和谁好，你那么费心干吗？没事闲的啊！”林嘉茉仍旧板着脸。</p>

<p>“别假惺惺的了，我都知道了，快老实交代了吧！”陈寻丝毫没在意她的愠怒，还半开玩笑地说着。</p>

<p>“你知道什么了？”林嘉茉不明所以地看着陈寻。</p>

<p>“‘昨天晚上梦见宋宁了，是个好梦’……”陈寻坏笑起来，掐着嗓子学她说话。</p>

<p>林嘉茉冷冰冰地看了他一眼，转过身去说：“陈寻，你觉得好笑么？”</p>

<p>“不好笑不好笑！”陈寻忙正色说，“我不是那个意思，只是想帮你们捅破这层窗户纸。”</p>

<p>“我给你讲件更好笑的事。”背冲着他的林嘉茉耸了耸肩膀，好像是深吸了一口<br />
气，“我的确做了个梦，也的确是好梦，梦里我还和人拥抱了，而那个人……”</p>

<p>“是你。”林嘉茉慢慢转向陈寻，她直视着陈寻的眼睛，但神色却是困惑的。</p>

<p>陈寻哑然地看着她，过了半天才磕巴地说：“你……你别逗我啊……”</p>

<p>“我没逗你。”林嘉茉垮下了肩，瞬间柔弱了很多。</p>

<p>“为什么？”陈寻目光闪烁问她。</p>

<p>“我不知道……”林嘉茉抿着嘴唇说。</p>

<p>“方茴……”</p>

<p>“我没告诉她。”</p>

<p>“我……”</p>

<p>“没想让你怎么着，就是告诉你一声，放心，我没那个力气再向当初对苏凯一样对<br />
你了。”林嘉茉抬起头，干脆利落地说。</p>

<p>“你喜欢我么？”陈寻侧过脸问。</p>

<p>“你喜欢方茴么？”林嘉茉也侧过脸问。</p>

<p>“你知道的，我对她是什么样的感情。”陈寻认真地说。</p>

<p>“我知道，是吃饭的时候会自觉给她夹菜的感情，是睡觉前想给她发个短信的感情，是无时无刻都认为必然存在的感情，但是，不是爱情。”林嘉茉挑起眼睛，直看到他心里似的说。</p>

<p>“别乱说！”陈寻烦躁地躲开了她的注视。</p>

<p>“我没乱说，不管我喜不喜欢你，都有一点不会变，那就是我了解你，我最了解你！”林嘉茉微微一笑。</p>

<p>“嘉茉，这样不好。”陈寻摇了摇头说。</p>

<p>“不想知道为什么我说这不是爱情吗？”林嘉茉仰起了下巴，看着陈寻脸上细微的变化。</p>

<p>“这是……”</p>

<p>“不是！”林嘉茉打断了他说，她凄然一笑，淡淡地说，“因为你遇见了沈晓棠，所以你和方茴之间不是爱情了。”</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BF%A1%E6%89%8B%E6%8B%88%E6%9D%A5/">信手拈来</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E4%B8%8B%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年下部</a>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年第2部</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2016/06/16/%E5%8E%A6%E9%97%A8%E8%A1%8C/">厦门行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/12/05/2015%E7%BB%93%E6%9D%9F%E7%AF%87/">2015结束篇</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E5%90%88%E8%82%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/">合肥同学聚会</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E4%BD%8F%E8%BF%9B%E6%96%B0%E5%AE%B6%E5%95%A6/">住进新家啦</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/06/05/%E4%B9%85%E5%88%AB/">久别</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A86/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650497"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(6)</h4>
              <div class="text-muted">
                <p>9）
那天他们折腾到了半夜十二点多，才分头回了家。乔燃送方茴，赵烨送林嘉茉，走之前都不知道怎么跟陈寻打招呼，陈寻摆了摆手，自己扭过头向夜色中走去了。

他们这边闹得厉害，家里也不得消停。徐燕新找不到方茴，心里越来越急，实在憋不住给张晓华打了电话，听说陈寻也没回来，这才稍稍安稳了点，可另一边心又提了起来。孩子都大了，谁知道会不会做点糊涂事出来？两个妈越说越离谱，也越说越不对付，这边说别让陈寻老...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A85/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650332"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(5)</h4>
              <div class="text-muted">
                <p>5）陈寻回到学校的时候已经快11点了，他没有坐车一路走了回去。长久的迈步和风雪的吹袭让他本就悲伤的心更加凄凉，他混沌地往前走，直到走到宿舍楼面前，看见沈晓棠和一个与她一般高的雪人立在一起，才愣愣地停下了脚步。

“你看……这个雪人漂亮么？”沈晓棠的脸被冻得通红，她一边吸着鼻子一边说，“我一个人堆的……堆了好几个小时呢。”

陈寻慢慢走了过去，他看见雪人圆圆的肚子上写着他的名字，沈晓棠指着说：...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649939"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(4)</h4>
              <div class="text-muted">
                <p>匆匆那年－－第八卷 分开（1）

方茴说：“年轻时总是爱做互相伤害的事，最后我们都很绝望，因为我们知道，能拯救彼此的只剩下分开这一种选择。”

（1）

陈寻和林嘉茉的那段莫测的对话，让他真正感觉到了隐藏的心底的悸动，但是与之一起来临的不是本该有的兴奋，而是微微的疼痛。

陈寻说可能他的心在最开始就预知往后的结果，但他却没有醒悟，最终使那块最柔软的地方，彻底感受到了被剥离的痛苦。

因为林嘉...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a82/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>匆匆那年第2部(2)</p>
    </a>
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a84/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>匆匆那年第2部(4)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://www.sunnymm.com">一路阳光</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

