<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  

  <title>匆匆那年第2部(5) | 一路阳光
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="一路阳光">
<meta name="application-name" content="一路阳光">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  
    <script src="/assets/js/dist/theme.min.js"></script>
  

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">一路阳光</a>
    <p class="site-subtitle fst-italic mb-0">忧伤的时候抬头微笑</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://son.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-children"></i>
          <span>我儿</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://cyfruits.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-business-time"></i>
          <span>生意</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fa-sharp fa-solid fa-link"></i>
            

            <span>LINKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>匆匆那年第2部(5)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>匆匆那年第2部(5)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650332"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2009/08/19
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://www.sunnymm.com">一路阳光</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="13879 字"
>
  <em>77 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>5）陈寻回到学校的时候已经快11点了，他没有坐车一路走了回去。长久的迈步和风雪的吹袭让他本就悲伤的心更加凄凉，他混沌地往前走，直到走到宿舍楼面前，看见沈晓棠和一个与她一般高的雪人立在一起，才愣愣地停下了脚步。</p>

<p>“你看……这个雪人漂亮么？”沈晓棠的脸被冻得通红，她一边吸着鼻子一边说，“我一个人堆的……堆了好几个小时呢。”</p>

<p>陈寻慢慢走了过去，他看见雪人圆圆的肚子上写着他的名字，沈晓棠指着说：“这个是我刚写上去的，被别人看见会很不好意思……因为真的很想你，不知道你去哪里了，也不知道你还会不会回来。老大刚才来陪了我半天，被我轰上楼去了。其实我很想让他陪的，但又觉得万一等不到你，被他看见多没面子啊！所以我……”</p>

<p>陈寻没等沈晓棠说完就一把抱住了她，还有一丝暖气的身体和女孩淡淡的清香消散了陈寻的疲惫与心伤，他控制不住地哭起来，就像迷路了很久的孩子突然找到家一样的大哭。</p>

<p>沈晓棠趴在他的怀里静静地听着一个男孩号啕的声音，陈寻的胸脯一颤一颤的，每一下都让她心惊胆战，她不知道陈寻究竟经历了什么事情，居然会痛苦成这个样子。沈晓棠莫名其妙地觉得心慌，她紧紧扣住陈寻后背，沉沉地说：“好了……都过去了……都忘了……”</p>

<p>十一点一到宿管的大妈就和平时一样从门里出来观望，她看见抱在一起的陈寻和沈晓棠，皱皱眉头喊：“嘿！到点了啊！到点了！进不进来？不进来锁门了啊！”</p>

<p>“十一点了……我得回去了。”沈晓棠刚起身，又被陈寻一把拉住抱进了怀里。<br />
“别动。让我再抱会儿，就一会儿……”陈寻附在她耳边轻轻地说，声音中甚至有了哀求的意味。</p>

<p>“嘿！说你们俩呢！进不进来啊！这还下着雪呢！差不多了吧！”宿管大妈喊得更大声了。</p>

<p>“喂，叫咱们呢，你不进去可真就回不去了。”沈晓棠趴在他怀里说，而陈寻就像没听见一样，仍旧沉默地抱着她。</p>

<p>“我关门了啊！待会甭来敲门！敲也不开！有毛病！”大妈气哼哼的用铁链锁上了大门。</p>

<p>“得。这次你是真没地儿可去了！”沈晓棠抬起头，看着还挂着眼泪的陈寻开玩笑般地说，“怎么办啊，我也没办法收留你，要不我们出去刷夜？”</p>

<p>陈寻松开沈晓棠，看着她笑盈盈的脸庞，突然一把拉住她的手往外走去。</p>

<p>“你干吗呀？再不回去我也得被锁外头了！”沈晓棠惊讶地跟着他说。</p>

<p>“咱们出去住。”陈寻静静地说。</p>

<p>沈晓棠一下子懵了，恍惚间就这么被他拉着，一路走出了校门。</p>

<p>有需求就有供给，为了满足学生情侣的某些特殊要求，基本上每个大学旁边都有一些小旅馆。房间简陋，设施不好，价位不高，不过反正来往的人也都不在乎这个，只要有床就行。</p>

<p>陈寻从来没来过这种地方，但是邝强是常客，他又特别爱说这事，所以陈寻能经常听他说一些，比如哪家的暖气好，哪家的厕所不味儿，哪家是行楷的被褥干净等等。</p>

<p>陈寻照猫画虎带着沈晓棠找了一间听过名字的旅店，进门的时候两人都有点尴尬，老板看惯了这样的场景，问也不问就给他们开了一个房间，打着哈欠说：“身份证。”</p>

<p>沈晓棠什么东西都没带，慌乱地抓住了陈寻，陈寻倒是带着，却不知道要身份证干什么用，犹犹豫豫地说：“她没带……要身份证干吗啊？”</p>

<p>“住房登记！公安局要求的！”老板抬头瞥了他一眼说，“有你的就行！”</p>

<p>陈寻脸红着把身份证递了过去，老板在一个本子上记下来说：“316号房间，往里面走，洗澡水现在不太热了，凑合点，喝开水到前台来拿暖壶。明早12点前退房，过时算两天。”</p>

<p>陈寻不再多说，接过钥匙拉着沈晓棠往里面走。房间是标间，但很小，两个单人床就占了不小的地方，他们只能各坐在床上，脸上都有些不自然。</p>

<p>“睡觉？”沈晓棠嗫嚅地说。</p>

<p>“好。”陈寻躺下来说，“委屈你了，凑合一宿吧。”</p>

<p>沈晓棠蜷着腿坐在床上，压低了头说：“你……你关下灯。”</p>

<p>“嗯？”</p>

<p>“我要把外衣脱了……”</p>

<p>“好……好……”陈寻慌乱地爬起来，按灭了所有的灯。</p>

<p>衣服摩擦的声音响起来，着了暧昧的痕迹，让陈寻不禁有些心跳。他背冲着沈晓棠躺着，脑子里乱七八糟的，一会是方茴，一会是沈晓棠。</p>

<p>“喂……”沉默了一会沈晓棠开口道，“你睡着了么？”</p>

<p>“没。”陈寻翻过身说。</p>

<p>“能告诉我你今天怎么了么？”</p>

<p>“失去了一件曾经很重要很重要的东西。”陈寻的眼睛又湿润了起来。</p>

<p>“那现在还重要么？”</p>

<p>“不知道……但是特别难受，从来没有这么难受过。”</p>

<p>“就因为这个所以都没参加颁奖就跑了？”</p>

<p>“嗯。当时心很乱，特绝望，特无助，我今天一晚上都是这种感觉，就像被扔到了另一个世界里，往前走往后走都不对，找都没地方找去。你知道么？长大以后我第一次哭这么厉害……”陈寻擦了擦眼角说。</p>

<p>“哦……”</p>

<p>“但是看到你的时候，我觉得一下子又回到了这个世界。我的学校、我的宿舍、我喜欢的女孩都在这里……当时觉得特别安心，就想这么抱着你，不撒手了。”</p>

<p>“我有点冷……能再抱会我么？”沈晓棠往被子里缩了缩说。</p>

<p>陈寻迟疑了一下，起身去了她的床上。</p>

<p>“看着你这样挺心疼的，但是又有点害怕，因为我觉得那是我了解不了的。陈寻，你答应我，不管你失去了什么、那东西曾经多么重要，以后都别想了行么？你会拥有更重要的东西的。”沈晓棠偎依在他怀里说。</p>

<p>“嗯！”陈寻流着泪点了点头。</p>

<p>“你喜欢我么？”</p>

<p>“喜欢。”</p>

<p>“有多喜欢？”</p>

<p>“喜欢得变成了现在这样了……”</p>

<p>“什么样？”沈晓棠抬起头问。</p>

<p>“别乱动，要不我该想干坏事了……”陈寻按住她说。</p>

<p>“你真讨厌！”沈晓棠红着脸打了他一下。</p>

<p>“真的……我抱着你才踏实了……”</p>

<p>两个人紧紧拥抱在一起，陈寻使劲吸着沈晓棠特有的香味，慢慢闭上了眼睛。</p>

<p>方茴神情恍惚地在家晃悠了两天。</p>

<p>白天她像往常一样的吃饭做事，却不记得到底吃了什么，做了什么。晚上她又陷入了失眠的状态，抱着被子能睁着眼睛待一宿，知道天色泛白才迷瞪一下，但很快就会醒来。因为她总梦见陈寻，不仅是梦，平时听到的声音看到的文字说的话，她全都能想起陈寻。那个男孩就像铸刻在了她心里，从心脉到血液都留下了痕迹，根本不能消失。</p>

<p>一想起陈寻方茴就哭，不管多少美好回忆最后在她心里都变成了掺杂着音乐声的那个“是”字。简简单单的一个音节，宣判了她爱情的死刑。方茴终于明白，所有的永远唯一到最后还是变成了无法更改的绝决。她高尚的感情曾经给予她无尽的勇气与力量，但同样当那份感情不再高尚，她细心储存的所有美好就变成了利刃鸠毒，腐蚀了她的心，摧毁了一切，连同过去一起最终灰飞烟灭。</p>

<p>失去陈寻的感觉比方茴之前的所有假想都要可怕。</p>

<p>周日晚上回到宿舍的时候，方茴先在门口听见了刘云嶶清凉的嗓子，她正跟屋里其他的人说着什么，仿佛是说急了，声音一下子高了起来。</p>

<p>“真的！绝没蒙你们！我们高中同学亲眼看见的，两个人就一起在宿舍楼下抱<br />
着，当时都快关门了，他们一点进去的意思都没有！”</p>

<p>“他们俩是不是就算好了？那方茴怎么办啊？”薛珊的声音传过来。</p>

<p>“方茴能怎么办？”李琦叹口气说，“说实话就现在这样他们分手是早晚的事，陈寻那样的人不可能守着她的。上了大学终归和上高中不一样，薛珊你和你高中的男朋友不是也分了？我和我那个现在两地着还指不定怎么着呢！”</p>

<p>“唉，方茴也挺可怜的……”薛珊说，“我和我前男友是和平分手，她这个明显被人第三者插足了，心里得多憋屈啊！”</p>

<p>“肯定的，她本来就内向心细，我看已经压抑了有一段日子了。”李琦说，“云云，她回来你可千万别提看见沈晓棠的事！”</p>

<p>“我知道！其实要我说他们就干脆分手算了，谈恋爱有什么可好的？还是单身自在！最好李琦你也和你的广东哥哥拜拜，咱们宿舍集体单身！分手吧，我们分手吧！”刘云嶶唱起了歌。</p>

<p>方茴在门口站着，她握紧了手，指甲深深扎在手心里，留下了一排月牙形状的印儿。她觉得自己心里就像被狠狠抓了一把，心脏坠痛，胸口闷闷的，眼泪不知不觉就掉了下来。她本想不进屋了，可转过身又实在想不出有什么地方可去。方茴觉得自己现在的样子很可笑，当初在大家面前说了陈寻是自己男朋友，现在不是了自然也要告诉她们。不管怎样的尴尬与羞愧，都必须要面对了。</p>

<p>旧爱与新欢的差别，不仅仅在泪笑之间，被遗弃的痛苦，任谁也不能轻易淡漠。女人总是恨不得抓住负心的人问问，而答案往往更加伤心。彼时缘妙不可言，此时缘苦不堪言。情伤两个字，不经历永远不懂。</p>

<p>屋里的细语声随着屋外方茴的手机铃声戛然而止，方茴慌乱地掏出手机，上面是曾经熟悉的“陈寻”两个字，而如今这个名字却字字如刀，她毫不犹豫的按下了挂断的按键，抹了抹眼泪走进宿舍，三个女孩有些尴尬地看着她，谁都不知道该说什么好。</p>

<p>方茴沉默地放好东西，轻描淡写地说：“我，和陈寻分手了。”</p>

<p>（6）</p>

<p>李琦她们劝了劝方茴，可是方茴机会没说什么话，只是点头或摇头，弄得她们很索然无味。待了一会儿，方茴拎了水壶说下楼打水，三个人忙不迭地答应着好，她一出门，互相都松了口气。</p>

<p>方茴没有直接去水房，而是先去了林嘉茉的宿舍。她也刚从家回来，正往桌子上摆水果，看见了方茴笑着招呼说：“快来！我带的橘子，甜着呢！”</p>

<p>“嘉茉，我……”方茴顿了顿说，“我和陈寻分手了。”</p>

<p>林嘉茉手里的橘子“叭”的一声掉在了桌子上，她们宿舍的人也愣愣的不再说话，整个房间骤然安静下来，方茴不知所措的抿了抿嘴唇说：“已经……分手了。”</p>

<p>林嘉茉没接着她的话说，扭头拎起了自己的水壶说：“走，我和你一起打水去！”</p>

<p>两个人走出了门，林嘉茉才拉住方茴问：“到底怎么回事？上礼拜不还好好的么？”</p>

<p>方茴缓缓摇了摇头，含着眼泪给她讲了一遍周五晚上的事，包括刚在自己宿舍门<br />
口听的那些话。林嘉茉的眉头越皱越深，她掏出纸巾给方茴擦了擦脸说：“我早觉得他和沈晓棠是一定的了，没想到来得这么快。以陈寻的性子他不会跟你撒谎，总比他骗着你脚踩两只船的好。反正也这样了，你没有错，别太难过了。”<br />
“嘉茉，我真的不明白为什么。是我变了？还是他变了？当初我们俩拼死拼活的考一个学校，陈寻为了能和我在一起，物理考试愣是少做了一道大题。军训的时候还不是这样呢，你记得吗？他还捡子弹壳给我！还有从前……”</p>

<p>“方茴，现在不是从前了。”林嘉茉打断她说，“我没跟你说过么？只要是咱们长大了，那么你就变了，他也变了。他当时为了你考到这里那是因为他爱你，现在他为了沈晓棠而离开你是因为他不爱你了。爱，不是以前怎么样以后就会怎么样的东西，你懂不懂？这世界上最不靠谱的就是爱了。既然他能忘了曾经，你就也应该忘掉。”</p>

<p>“可我舍不得……我爱他，我还爱他呢……”方茴使劲往天上看着，但眼泪还是止不住地往下淌。</p>

<p>“爱情是两个人的事，只有一个人的爱情最可悲。方茴，你别想了，结束了，一切真的结束了。从现在开始，陈寻是陈寻，你是你，你们没有别的关系了。”林嘉茉扶着方茴的肩膀看着她说。</p>

<p>方茴毫不掩饰地哭了起来，林嘉茉一边拍着她一边轻轻地说：“哭吧，哭完了就过去了，咱们重新开始……”</p>

<p>方茴兜里的手机又响了起来，这次是短信，还是陈寻的，很简单的三个字：对不起。</p>

<p>方茴颤颤地把手机举到林嘉茉面前，悲伤地说：“你看，这些天他只是翻来覆去地给我发这些字。可我一直没理他，你知道为什么吗？因为他食言了，他答应过我，绝对不和我说对不起的……”</p>

<p>林嘉茉看着冬天傍晚里瑟瑟发抖的方茴，看着她手里闪着荧绿色光的“对不起”，终也控制不住哭了出来。她夺过方茴的8210，直接删除了这条信息说：“光说对不起管屁用！我给他打电话，让他来当面跟你说清楚！”</p>

<p>方茴慌忙按住了她的手，摇着头说：“不，嘉茉，我不想跟他说话！不想跟他说话！我觉得现在这个人不是陈寻！和我在一起的陈寻不会这样！你别让他来，我不想再见着他了！”</p>

<p>两个女孩在一起抱头痛哭，冰冷的空气终传递着她们青春的苦痛，尚未被社会麻木的心灵，深深铭记了所有的伤痕。</p>

<p>后来陈寻再没找到方茴。打她的手机被挂断，打家里电话也被挂断，发短信不回，在QQ上也见不到她的影子。就如同方茴来到他身边的时候一样，她离开的时候也是悄无声息的。</p>

<p>其实陈寻不是不能找到她，但是他不敢，不知道为什么他就是不能面对那个眉眼清淡的单薄女孩。一想起方茴他就会觉得心里疼一下，偶尔在校园里遇见，看见她匆匆躲闪的样子陈寻总是特别难过。他觉得他们之间还有点什么没有结束，至少要应该好好地说一说，哪怕是从此陌路也要亲口说一句再见。但是方茴没给他这个机会，她独自选择了他们结束的方式，让陈寻落下了心病。这么多年，说还很爱是假的，但要说不在乎，也是假的。</p>

<p>没了方茴，陈寻和林嘉茉反而走得更近一些，因为他想知道方茴的事，还要从林嘉茉哪里才能或多或少听到一些消息。而这些消息往往又让他焚心，比如她多么瘦，多么自闭，多么忧愁，多么可怜……用可怜这个形容词让陈寻和林嘉茉都非常难受。他们不想同情方茴，反过来都想看到方茴一个人也能过得好好的。可是<br />
天不遂人愿，方茴眼见着一点点憔悴下去，仿佛吹一阵风就不见了。</p>

<p>与方茴的黯然相比，那段时间的沈晓棠就像放着光一样，散发出无限的美丽。她和陈寻很好，也很合拍，两个人在一起就有说不完的话。和方茴倾听者的角色不同，沈晓棠本身也是个倾诉者，她和陈寻凑成一对，少不了嬉笑斗嘴，偶尔闹得急了，也会吵架。但不像和方茴那样闷着，你一句我一句，说说也就好了。</p>

<p>陈寻说那时候和沈晓棠真的相处得很快乐，他也是真的喜欢沈晓棠，愿意和她好。但是因为方茴的存在，快乐总是不能尽情尽兴。就好像头考试前的聚会狂欢，玩得再开心，心里也不踏实。</p>

<p>这事陈寻也在宿舍和宋宁聊过，宋宁斜着眼睛看他说：“我说你丫这是人心不足蛇吞象！看着碗里的想着锅里的！你要求也太高了吧？有想和42甜甜蜜蜜，又想和41重归于好。怎么想的啊你！”</p>

<p>“什么重归于好！我就是想让方茴能过好点！你不知道她以前的事，真的特让人心疼，她性气又太闷，什么事都爱在心里憋着，我真怕她弄出病来。”陈寻懊恼地说。</p>

<p>“所以说啊，你还是想这边和42好着，那边41就跟什么都没发生一样天天乐呵呵的。我告诉你，不能够！方茴怎么才能过的好你比我清楚吧？她就是非常爱你才会这样的，要想她好起来除非你再和她破镜重圆。但你做得到么？做不到吧？做不到你就别扯这个！两全其美这种美事儿压根就不存在，你要是非要这么做，那只能是两败俱伤。”宋宁不以为然地说。</p>

<p>“那你说我就不管方茴了？”陈寻茫然地问。</p>

<p>“问题是你管不了了！我看你是管的太习惯了，你又不是东北人，瞎当什么活雷<br />
锋啊！再说感情这事你也说管就能管？你也该让她独立点儿了，谁不得失恋个几回啊，你就当让她在你这里积累经验了，下次再失恋就不至于这么痛苦了。”<br />
“我发现你这人怎么这么心狠啊？方茴不是那种随便的女孩，她特看重爱情，再<br />
失恋？再失恋估计她也就不恋了……”</p>

<p>“我说哥们儿，你不是贾宝玉，不能把你身边的女孩都当成姐姐妹妹看待，今婷婷吧，明方茴吧……您真没那能力，罩不住。”宋宁搂住他的脖子说，“尤其是对我们嘉茉，我请求您放松一下您的魔掌，好歹她对你还有点心怀不轨，不带你这么天天约她出去的！”</p>

<p>“嗨！拐这么大弯儿敢情你在这儿等着我呐！”陈寻笑着推开他说，“你放心！你家嘉茉我是真没心思了，这一个还要我这么操心呢，再多一个你干脆直接把我咔嚓了算了。约她出去还不是为了问方茴的事？你也别拉不出屎赖茅坑，自己不行跟我这逗闷子！有本事天天追人家去呀！”</p>

<p>“我倒屎想！可她不理我啊！”宋宁苦笑着说，“看来我屎得用点非常手段了。”</p>

<p>“哎哟你可别胡来啊！我看着你这眼神怎么直起鸡皮疙瘩啊！”陈寻瞪着眼说。<br />
“去你一边的！我这是对我和林嘉茉的未来负责任，谁像你啊，一点计划性都没有。我现在就给她打电话，你丫今天晚上不许找她啊！”</p>

<p>“得得得，我等着看您的非常手段！”陈寻挥了挥手说。</p>

<p>他们正说着隔壁邝强又晃悠到了他们屋，一进门就说：“嘿！这么高兴聊姑娘呢吧？我跟你们说，我昨又搭上一个妞，小样儿，倍儿纯！不是我吹，她还真是……”</p>

<p>“处女！”陈寻和宋宁异口同声地说，三个人一起大笑起来。</p>

<p>类似这样的玩笑话他们天天都说，谁也不曾在意，那时候陈寻根本想不到，这些看上去一点也不重要的话将会怎样的翻天覆地</p>

<p>（7）</p>

<p>宋宁最终还是没能如期约上林嘉茉吃饭，显然当时林嘉茉心思没在他身上，见着他第一句问的就是：“看见陈寻了么？我找他有事。”</p>

<p>“看见是看见了，但是好像他不太打算被你找。”宋宁漫不经心地说。</p>

<p>“你什么意思？别阴阳怪气的！”林嘉茉皱着眉说。</p>

<p>“他晚上和沈晓棠出去，你方便找他么？”宋宁笑着说。</p>

<p>“和沈晓棠出去怎么了？她是王母娘娘还是七仙女？陪着她凡人还不能见了？真逗！原来陈寻和方茴好着，我也不吝什么，想见就见怕什么的！”林嘉茉赌气着说。</p>

<p>“那不是方茴吗？沈晓棠可和方茴不一样。话说回来，你们这么天天见着，好像对于方茴也不太说得过去。”宋宁依然咄咄逼人。</p>

<p>“我和他就是说方茴的事。”林嘉茉气恼地扭过头说。</p>

<p>“哦，那是为了说方茴的事所以去找他，还是为了去找他所以说方茴的事？”宋宁有点挑衅地抬起了头。</p>

<p>林嘉茉愤愤地看了他一眼，冷笑一声说：“你长了毛肯定比猴还精，我也不跟你绕弯子，两者都有，这个答案你还满意么？”</p>

<p>她这样一来，宋宁反倒没了话，涩声说：“你跟我怎么就这么直言不讳啊！”</p>

<p>“你跟我不也一样么？”林嘉茉冷淡地说。</p>

<p>“嘉茉你知道我不是这个意思。你既然明白我看事情比你清楚，就听我一句劝，别再这么干了。一是你自己不值，陈寻那边和沈晓棠正如胶似漆，和方茴又藕断丝连，他怎么顾得上你，又怎么能真心对你？二是对你们这种关系不好，本身陈寻和方茴分手之后你们所谓的无坚不摧的友情就受到了严峻的考验，要再加上感情的纠葛你们到最后肯定就彻底玩儿完了，搞不好连点念想都不剩。你说这何苦呢？年轻就这么几年，禁不住你们折腾，等一切落停了，你们也没有精气神再爱啊、恨啊的了。嘉茉，你别把自己耗在里头了。方茴什么样你还没看见吗？你是希望成为她那样，还是想让她雪上加霜更厉害了？”</p>

<p>宋宁说的言辞恳切，林嘉茉静静听着没有答话，她心里知道宋宁说的字字入理，但就是没办法那么理智地控制自己，总有那么点不甘在折磨着她，也折磨着别人。</p>

<p>宋宁见她不说话，以为她多少想通了一些，便笑着过去拉她说：“我说这么多都渴了，走，陪我吃饭去吧！我请客，你想吃咖喱饭还是砂锅？”</p>

<p>“不去了。”林嘉茉挣开他的手说，“陈寻有事不代表我就得和你吃饭，我要回去看《流星花园》的盘，我就不信了，没有道明寺我还找不着一个花泽类！对了，那里面有一句我认为很经典的台词，‘如果道歉有用的话还要警察干吗’，所以我就不对你说那三个字了啊，拜拜！”</p>

<p>林嘉茉挥挥手自己往前走了，宋宁在她身后又气又笑，大声说：“喂！我不比那什么庙什么花强啊！”</p>

<p>“你？”林嘉茉扭头笑了笑说，“顶多算是龙套级别的，再修炼一百年吧！”</p>

<p>宋宁看着她的背影，若有所思地皱起了眉。</p>

<p>没约上林嘉茉，宋宁只好独自一个人晃悠着去吃了饭，他回到宿舍时陈寻已经和沈晓棠出去了，高可尚一边看《闲人马大姐》一边笑，王森昭正收拾东西准备去上自习。</p>

<p>宋宁看着王森昭手里的笔记本，一下子惊醒起来说：“老大，这是政经笔记吧？借我印一份行吗？”</p>

<p>“有什么不行的，不过我这笔记也不是特别全，你凑合着看吧。”王森昭笑着递过去说。</p>

<p>“谢谢老大！你这笔记要是不全，这注会班也就没有全的了！哎呀，你真是救了哥们儿了，本来我政经都打算放弃了，我是一点笔记都没记过，必折无疑啊！幸亏有你！”宋宁揣在兜里说。</p>

<p>王森昭摆了摆手，高可尚突然大笑起来，把两人都吓了一跳。宋宁瞪着他说：<br />
“高尚！你丫别咋呼行不行！知道的你是在看电视，不知道的还以为邝强带了谁在咱们屋淫乱呢！”</p>

<p>“这……这真挺逗的！我和我奶奶都特爱看！”高可尚指着电视笑着说。</p>

<p>“好看什么呀！我发现你怎么尽和老年妇女的爱好一样啊，背什么公交站牌，看什么630剧场，唉，这男孩就不能跟奶奶家长大，总落下点絮絮叨叨的毛病！”宋宁摇摇头说。</p>

<p>“我和哪个长辈一起长大和你有关系么？”高可尚狠狠瞥了他一眼说，“肯定是刚才又在林嘉茉那里碰钉子了，回来撒意症！”</p>

<p>“我……你……”</p>

<p>宋宁被他点了软穴，王森昭笑着拍拍他说：“得啦，赶紧看书去吧，高尚都把我的笔记背了一半了，你还一篇没看呢吧？”</p>

<p>“敢情这孙子早有准备啊！怪不得这么逍遥地看电视呢！我也不跟你们扯淡了，那我先印去了啊！”</p>

<p>宋宁去了学校东门的小印刷店，每到期末这里的生意都特别红火，印笔记的、印卷子的、甚至缩印作弊小条的，远远就看见那里排起了长队。平时不好好学的学生在这会儿都努足了劲，甚至通宵达旦在楼道里就着厕所灯和地灯那一点亮临阵磨枪，不求优秀只求及格，不求保研只求毕业。</p>

<p>宋宁再油儿也没办法插队，只好无可奈何地往队尾走去。他刚站稳，突然眼前一亮，看见了排在前面的一个熟悉消瘦的身影。他兴冲冲的走了过去，拍了那人肩膀一下说：“嘿！方茴！好久不见啊！”</p>

<p>方茴扭过头，见是宋宁，勉强似的笑了笑就算打了招呼。她和陈寻宿舍的人本来就不熟，分手之后更是多少有些尴尬，所以躲避陈寻的同时，连他身边的人也基本都一并断了联系。</p>

<p>宋宁却不见外，大咧咧地站在她旁边，看着她手里紧紧握着的微积分笔记说：“你也印笔记啊？我一直以为你是上课从不迟到，永远坐第一排那种好学生呢！”</p>

<p>“我可不是好学生，最近的课我都没怎么记。”方茴淡然地说。</p>

<p>她最近的课为什么没有记笔记，宋宁不用想就明白了，看着眼前瘦得过分的女孩，宋宁有些不忍地说：“方茴，其实陈寻……”</p>

<p>“和他没什么关系，你不用说了！”方茴打断了他，可能是一下子太着急，她的语气很强硬，说完之后连她自己都觉得有些不好意思，忙又打岔说：“你印的是什么笔记？”</p>

<p>“政经。你要么？我们宿舍老大的，特别详细，我想给嘉茉也印一份，她平时也一点书都不念。你要的话就一起印了，待会你帮我给她拿过去。”宋宁展开了王森昭的笔记说。</p>

<p>“不用了，政经我已经有了。”方茴看着上面密密麻麻的字迹摇摇头说，“一会你给我，我给她带上去，你对嘉茉还真是挺用心的。”</p>

<p>“嗨，再用心也是瞎掰，人家不在乎啊！”宋宁有些无奈地说。</p>

<p>“不是的，我了解嘉茉，真正不在乎的人她连提都懒得提。可是她不是还梦到你了么？所以你对自己要有信心。”方茴淡淡地笑了笑说。</p>

<p>“可是，她梦见的不是我啊……”宋宁低下头说。</p>

<p>“怎么不是？她亲口跟我说的，那天吃饭……”方茴想起了往日不由停顿了一下，心里的酸痛让她恍过神，又接着说，“总之肯定就是你了。”</p>

<p>“真的不是。”宋宁也停下来，仿佛下了很大决心似的说，“反正你和陈寻也分手了，我也不瞒你了，她那天梦见的人其实是……陈寻……”</p>

<p>方茴的表情瞬间僵住，她使劲盯着宋宁，就像他说了什么不可思议的话一样，过了好一会才有些颤抖地说：“不可能！你别胡说了，她明明……她明明……”</p>

<p>“我没胡说！只是她一字一句告诉我的，而且陈寻也知道。方茴，你别这样。我知道你心里肯定不舒服，但是事实如此，你必须要面对。你是好女孩，我们都想你能过得好一些。但是你被蒙在鼓里我认为不公平，这也不是一个好的解脱方式。我只是……”</p>

<p>看着方茴的眼睛渐渐失去了光泽，脸色一点点灰白下去，宋宁最终不忍心再说了。</p>

<p>“嗯，好，谢谢了，再见。”方茴有点语无伦次地说，她神情恍惚地冲宋宁胡乱摆了摆手，抱着笔记往回走去。</p>

<p>宋宁担心地看着她，但并没有跟上去，他自言自语地把刚才的话接着说完：“我只是比他们提前告诉你……”</p>

<p>方茴茫然地走在路上，她心里的感觉已经混乱成茫然一片，悲伤、气愤、懊恼、不解等等等等所有情绪交织在一起，完全让她迷失了方向。她记不清是怎么回到学校，又是怎么给林嘉茉打了电话，却只反反复复地问她为什么。印象中她只是一直在哭，难以抑制地哭，哭到最后眼睛都干涩了。最后她走出校门打了车，头也不回地狂奔离去。</p>

<p>她觉得，在这个学校里没有能让她待下去的地方了。</p>

<p>晚上回到家方茴照例关了机拔了电话线，她收到了乔燃的邮件，这一次面对语气温和熟悉的那一句“你过得好么？祝好盼复”，她终于再也打不出“好”字。电脑屏幕在她眼前渐渐模糊，键盘被泪水润湿，随着她手指的轻轻碰触，从A到Z的所有字母都沾染上了挥之不去的深深的哀伤<br />
8）</p>

<p>那年冬天，乔燃回国了。</p>

<p>他收到方茴的邮件非常焦心，虽然文字语无伦次的，但乔燃还是明白了发生了什么。而他想到的第一件事就是他要回国，他要见到她。发觉自己想法的乔燃有些自嘲，原本躲到千里之外是为了能不再思念，而现在看来，却只是让思念更加沉重，连绵千里。</p>

<p>大年初五，他们在雨花餐厅聚会了。乔燃出面张罗的，谁也没好意思扫兴，五个人谁心里都不自在，但还是赴约去了。宽敞的包间里非常安静，时至今日，好像谁都不知道该怎么面对其他人，该开口说出怎样的话来。</p>

<p>按他们以前吃饭的规矩，是一人点一个菜的，这个时候往往最热闹，谁都抢着先点上自己爱吃的菜，菜单基本在飞，点菜基本靠抢。可是现在红色菜谱还嘲笑他们一般的安静摆在玻璃转盘上，乔燃先伸手拿了起来说：“以前都爱吃肘子吧？就先来一个东坡肘子！方茴你看看再点什么。”</p>

<p>方茴接过菜单，翻着点了一个茄子就往赵烨那边递去。赵烨没有接的意思，低沉着声音说：“我随便！”陈寻看着便要接过来，可是他和方茴悬在空中的两只手都不自觉的有些停顿，菜单终是尴尬地掉在了桌子上。赵烨烦躁地拿起来往乔燃那边一推说：“都你点了吧！瞎耽误什么工夫啊！”</p>

<p>乔燃勉强笑着说：“也好，反正我知道我一回来肯定就是我请客，我点便宜点省得被你们黑得一分都不剩！”</p>

<p>“还好意思说！当初谁允许你丫不辞而别了！”陈寻接过他的话努力调节气氛。<br />
“我这不是为了回来之后能受到你们的夹道欢迎么？跟着你们混三年了，你们怎么也得让我有地位一次吧！”乔燃笑着说，“赵烨你丫也说话啊！我怎么就觉得你对我不热情！”</p>

<p>“我待的那地界太他妈逼冷，把我的心都给冻住了。”赵烨淡淡地说。</p>

<p>林嘉茉抿着嘴唇别过了头，乔燃起身拍了一下赵烨的脑袋说：“还没喝呢怎么就高了？装什么文青啊！”</p>

<p>赵烨无所谓地笑笑，玩起了茶杯。</p>

<p>“咱们要点酒么？”方茴突然抬起头说。</p>

<p>乔燃看了她一眼说：“别了，今天大家就是出来聊天，喝了酒还聊什么。”</p>

<p>“就是……”林嘉茉有些担心地说，“你又不能喝。”</p>

<p>“还是来点吧！”方茴朝门口招呼着服务员说。</p>

<p>乔燃刚想再说点什么，陈寻在一边按住他说：“算了，她愿意喝就让她喝点吧。”</p>

<p>服务员一进来，方茴就说：“先拿十瓶啤酒，都开了。”</p>

<p>这回陈寻也傻了眼，他急着给乔燃递眼色，乔燃瞪了他一眼，扭头冲方茴说：“要那么多干吗啊？咱们都喝不了多少！”</p>

<p>“没关系，我能喝。”方茴淡淡地说。</p>

<p>“你能喝什么啊！”陈寻忍不住喊了起来，“哪次不是三杯倒，回家还头疼胃疼的！小姐，就要三瓶！”</p>

<p>“谢谢你，但不必费心了，我能喝多少，你现在知道吗？”方茴眼神放空地看着另一边说，“还是要十个，都打开！”</p>

<p>这是他们分手之后第一次完整的对话，对于这样陌生的语气两人都有点寒心，而旁边的人也是半天说不出话来劝他们。</p>

<p>服务员很快拎上来了十瓶啤酒，方茴也不等人让，接过来就自己倒了一杯，一口饮尽，把空杯子挑衅地往旁边“啪”的一放。林嘉茉默默陪她喝了一杯，陈寻二话不说，干脆拿起了一瓶啤酒对瓶吹了，那边赵烨也自己拿了一瓶，他还递给了乔燃一瓶。乔燃看着他们一个个喝着闷酒的样子，想是终是说不清也劝不住了。<br />
酒下的明显比菜下的快，看着方茴已经失去焦距的眼神和伸出去晃荡却怎么也拿不到酒杯的手，乔燃再也坐不住了。他把方茴的酒杯拿到一边说：“别喝了！再喝就醉了！”</p>

<p>“我没醉……干……”方茴“咯咯”笑着，过去抢他手中的杯子。</p>

<p>林嘉茉看着她迷离的样子，心里难受极了，她站起来抓住方茴的手说：“茴儿，你别这样，我知道我不好，可我……我真的是……你想我怎么样都可以，但别这么折磨自己行么？”</p>

<p>“你告诉我，你……你喜欢他么？”方茴举起手指指向陈寻说。</p>

<p>“我……”林嘉茉看着她，根本没办法坦白地说出喜欢两个字。</p>

<p>“我明白了……”方茴轻笑着说，“我终于明白你为什么说这世界上最不靠谱的就是爱了，我看啊，这世界上已经没有靠谱的东西了……”</p>

<p>话一说完，两个人都留下了眼泪，陈寻红着眼睛一下子站起来说：“嘉茉你起开，这不赖你，是我的事儿。方茴，你心里有话就跟我说，别憋着，不好。我好好听着呢。”</p>

<p>“凭什么跟你说呀！你算个蛋啊！”赵烨抄起酒杯朝陈寻砸了过去，陈寻稍微侧了下头，杯子擦着他的脸砸在他身后的墙上，清脆的声音点燃了早就蕴涵于沉默中的怒火。“你丫为什么对方茴始乱终弃？为什么和林嘉茉不清不楚！脚踏N条船你现在站出来充好人了！装什么大头蒜啊！”</p>

<p>“你看看！这就是你当年说的你最喜欢的女孩！”赵烨拉起瘫软的方茴，又拍拍自己的胸脯说：“这就是你当年说的最过命的哥们儿！你丫玩我们呢吧！”</p>

<p>赵烨越说越气，挥起一拳打在陈寻脸上，陈寻跌坐在地上，嘴唇裂了，碎玻璃扎进了他手心里，可他一点没觉得疼，最疼的地方在心里，已经疼得他快要死了。</p>

<p>林嘉茉冲上去拉住了还想动手的赵烨，大声哭喊着：“你疯了！你干吗呀！说喜欢他的是我又不是他！就算他不对，可是爱上别人也不是能控制的啊！”</p>

<p>“爱？你们说这是爱？你看看方茴的样子，你说这是爱？你们丫爱得也太自私了吧！太不把别人当人了吧！”赵烨红着眼睛，却还是舍不得拽开林嘉茉的手，他愤怒地从兜里掏出了一块发黄的石膏，这是他骨折时打耐克杯入决赛的纪念，那上面有他们所有人的名字和所有的关于那年的真挚感情。赵烨颤抖着把这块石膏举到他们眼前，含着泪说：“这本来是我想保留一辈子的东西，现在我他妈看着就觉得恶心！都他妈的给我玩儿去！”</p>

<p>刻着他们印记的石膏被狠狠摔在地上，破裂的那一刹那他们都情不自禁地闭上了眼睛，谁也不忍心看着当年的美好化成粉末。</p>

<p>长时间的沉默让他们的心彻底凉透，方茴干呕了起来，乔燃扶住她，悲愤地看着一片狼藉的人们，怒吼道：“都他妈别作了！想干吗呀？散伙？滚蛋！你们都睁眼看看！我是乔燃！这是方茴！陈寻！赵烨！林嘉茉！我们是高中三年形影不离的朋友！不是仇人！这都是怎么了？到底怎么了？那些日子你们都忘记了吗？那些快乐的、高兴的、天天无忧无虑的日子你们都忘了？不带你们这样的……你们不能这样……”</p>

<p>乔燃哭了起来，每个人都掉下了眼泪，方茴幽幽地望着陈寻，哭得上气不接下气。</p>

<p>乔燃慢慢搀起她，掏出三百块钱给陈寻说：“你把这里收拾一下，我带她出去缓缓。”</p>

<p>乔燃扶着方茴走出了饭馆，方茴又哭又吐，神志已经不是很清楚了。乔燃也顾不得脏，抱着她过了马路，去小卖部买了纸巾和矿泉水，替她擦拭。方茴立不起身子，坐在马路牙子上半靠着乔燃，一边狠狠抽气一边哭着说：“你说……嘉茉怎么喜欢陈寻了呢……她和我最好……送苏凯走那天下雨，我看着她一个人在站台上心里很难受，我心里祝她一定找一个好男孩……喜欢是没有错……可她为什么偏偏喜欢陈寻了呢？”</p>

<p>“不说了，方茴，咱不说了啊……”乔燃含着泪紧紧把她抱在怀里说，“都忘了吧，全当做了个梦。”</p>

<p>“怎么能忘了呢？那些好日子就都忘了？我舍不得啊……陈寻他对我那么好……没人理我的时候他总来和我说话，我这么默默无闻，可他却说我好，说喜欢我……他每天都给我打电话，送给我毛绒的河马牛，上面还别着他名字的石头呢！哦，我们还买过戒指，一人一个，才18块钱，我现在还戴着，你等等我给你看……呀，忘在家里了，找不到了……你说我们曾经那么好，我怎么舍得忘呢……我一点都不想忘啊……”</p>

<p>“不舍得啊？没关系，你忘了吧，我记着呢。你好好过没有他的日子，我帮你记着，把你们俩的事都记着……”乔燃把她露在外面的手抄回到怀里说。</p>

<p>方茴摇了摇头说：“你说他为什么就不喜欢我了呢？我是不是不好啊？可我从没想给他找麻烦……我真的特别特别喜欢他……知道沈晓棠了以后我一直想问他，但是怕他嫌我烦、乱猜疑，我就憋着没问……到后来他们一起唱歌了我才问的他……他说他喜欢她……我那时心里特别难受……他明明说过要喜欢我一辈子的，他还说过我们会结婚生小孩，会买菜、洗衣服、做饭……啊对了，要请你当伴郎，嘉茉当伴娘……可是现在才三年他怎么就变卦了呢？怎么大家就都变了呢？他是不相信我们能在一起了吗？可我还相信啊……沈晓棠就那么好吗？他和沈晓棠唱的那首歌还是他给我写的呢……匆匆那年……我给你唱啊……‘月光下的树影斑驳了多久时间，白裙子的女孩路过了多少次这街，夕阳下我多少次回望着你的眼，你有过多少遗憾总是苍茫了爱恋’……”</p>

<p>方茴在乔燃怀里断断续续地唱完了《匆匆那年》，两个人的脸上都湿漉漉的，分不清到底是谁的的泪水打湿了谁。</p>

<p>另一边赵烨和陈寻扶着林嘉茉也摇摇晃晃地走了出来，下台阶的时候，林嘉茉默默抽回了陈寻攥着的手，把自己的全部重心都靠向了赵烨。陈寻悲伤地看了她一眼，走向了马路对面。</p>

<p>林嘉茉和赵烨坐在了这边的马路牙子上，她看着陈寻的背影红了眼圈说：“赵烨……对不起。我知道你会难过但我还是跟你说了我喜欢陈寻……你说的没错，我是个自私的人，从苏凯到陈寻，我喜欢他们却从来没考虑过别人的感受，甚至他们自己的感受……所以我得不到爱情，我活该，我自找，我……”</p>

<p>“别说了嘉茉！”赵烨捂住了她嘴说，“是我不好，我刚才不该那么说你。我嫉妒，不仅嫉妒我还委屈……但是嘉茉，我不怪你，我也没法怪你，喜欢谁这种事根本不能勉强，是我太傻逼没能想通，我也没有能承担这些痛苦的准备和耐心……我知道你不喜欢我，不管我怎么样你都不会喜欢我了……我不求别的，你让我握会儿你的手行么？就像上回去青龙峡那次一样，就握一会儿……”</p>

<p>林嘉茉哭着和他牵起了手，赵烨双手握住她说：“其实喜欢我的人挺多的，我们大学的女孩都特别爱看我打球，我这次回去可就真的不喜欢你了，你别后悔啊！”</p>

<p>“嗯……”林嘉茉擦了擦脸蛋说，“我也没机会后悔了。”</p>

<p>“你知道么，我现在拉着你就想起咱们毕业那天一起在大树底下拉手的那次，其<br />
实那时候我老挨着你都是故意的，就是想得着个机会能和你牵一下手……哎，我怎么觉得想着俺么遥远啊，不是才过半年吗？怎么就跟上辈子的事似的了？”</p>

<p>“因为……我们再也回不去了……”林嘉茉闭上眼睛，痛苦万分地说。</p>

<p>陈寻过了马路径直走到方茴面前，他蹲下来拉住方茴的手说：“方茴，别哭了，脸……脸该皱了……”</p>

<p>他话没说完自己就先哭了起来，方茴哭得更厉害了，她紧紧抓住陈寻的手说：“陈寻，咱们不分手行么？我有什么不好，我都改，行么？你不是说要我跟着你一辈子吗？你不要我了，我怎么跟着你一辈子啊……”</p>

<p>“方茴，你别这么说，我心里难受，特别特别难受……”陈寻把她的手贴在自己脸上说。</p>

<p>“不行是吧？还是不行是不是？”方茴绝望地看着他说。</p>

<p>“我心疼你，舍不得你，你是我这辈子都忘不了的人，我真想把心掏出来给你看看！我天天都想听见你说话，只有知道你吃好了饭睡好了觉我才能踏实……方茴，你答应我，以后都让我能找到你，能知道你过得好好的行么？”陈寻生怕她跑开似的又往前凑了一步。</p>

<p>“但是你还是不喜欢我了……我求你你也不会喜欢我了！”方茴使劲把自己的手从陈寻掌中抽了出来大声说，“不喜欢我就走开，你走开！”</p>

<p>之后不管陈寻再说什么，方茴都只是哭喊着让他走开。看着方茴的情绪又激动了起来，乔燃忙搂紧了她，他冲一脸不忍的陈寻摆了摆手，示意他不要在这里待了。</p>

<p>陈寻讪讪地走回到马路的这边，他在林嘉茉和赵烨面前站定，弯下腰说：“你们去劝劝方茴行么？她一直在哭，外面这么冷她根本受不了……”</p>

<p>“你能不在嘉茉面前说这个么？你明知道她喜欢你！她也是女孩！她心里也难受！”赵烨听了气哼哼地站起来和陈寻对峙。</p>

<p>“嘉茉，我对不起你，可是我求求你去劝劝方茴……她一直哭一直哭，我说什么她都不听，再这样下去她就毁了啊……”陈寻没理赵烨，继续含着泪哀求林嘉茉。</p>

<p>“陈寻，你不用跟我说对不起，我是心甘情愿的，也许我真的就不该喜欢你……但是方茴只能你去劝，我说或是赵烨说都不管用……我伤害了她，但她的致命伤在这里，是你弄的。”林嘉茉指了指自己的心口说。</p>

<p>陈寻无奈地转过身又向那边走去，在马路中间他停住了，无论哪边他仿佛都无法靠近。他突然想起多年以前和方茴许下的诺言，那时候他信誓旦旦地说如果抛弃了方茴就让他众叛亲离，现在看看前面哭得肝肠寸断的方茴，再看看两眼无神的林嘉茉，陈寻觉得果真冥冥之中自有天意。</p>

<p>春节的气氛仍晕染了一片灯红酒绿，小小的一条马路如同咫尺天涯，陈寻站在车水马龙的街头，放声大哭</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BF%A1%E6%89%8B%E6%8B%88%E6%9D%A5/">信手拈来</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E4%B8%8B%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年下部</a>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年第2部</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2016/06/16/%E5%8E%A6%E9%97%A8%E8%A1%8C/">厦门行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/12/05/2015%E7%BB%93%E6%9D%9F%E7%AF%87/">2015结束篇</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E5%90%88%E8%82%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/">合肥同学聚会</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E4%BD%8F%E8%BF%9B%E6%96%B0%E5%AE%B6%E5%95%A6/">住进新家啦</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/06/05/%E4%B9%85%E5%88%AB/">久别</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A86/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650497"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(6)</h4>
              <div class="text-muted">
                <p>9）
那天他们折腾到了半夜十二点多，才分头回了家。乔燃送方茴，赵烨送林嘉茉，走之前都不知道怎么跟陈寻打招呼，陈寻摆了摆手，自己扭过头向夜色中走去了。

他们这边闹得厉害，家里也不得消停。徐燕新找不到方茴，心里越来越急，实在憋不住给张晓华打了电话，听说陈寻也没回来，这才稍稍安稳了点，可另一边心又提了起来。孩子都大了，谁知道会不会做点糊涂事出来？两个妈越说越离谱，也越说越不对付，这边说别让陈寻老...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649939"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(4)</h4>
              <div class="text-muted">
                <p>匆匆那年－－第八卷 分开（1）

方茴说：“年轻时总是爱做互相伤害的事，最后我们都很绝望，因为我们知道，能拯救彼此的只剩下分开这一种选择。”

（1）

陈寻和林嘉茉的那段莫测的对话，让他真正感觉到了隐藏的心底的悸动，但是与之一起来临的不是本该有的兴奋，而是微微的疼痛。

陈寻说可能他的心在最开始就预知往后的结果，但他却没有醒悟，最终使那块最柔软的地方，彻底感受到了被剥离的痛苦。

因为林嘉...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A83/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649543"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(3)</h4>
              <div class="text-muted">
                <p>（11）
他们一直盯到第二天上午十点多，那个酷似白锋的人终于出现了。他陪着一个很有派头的男人走出来，一辆奔驰停在大门口，他为那个男人打开车门，笑着送他上了车。阳光之下那个人看起来举手投足之间都有些苍白，尽管穿着价值不菲的衣服，发型身材样貌都有了很大的变化，但吴婷婷还是一眼就认出了他。

那个人就是白锋。

吴婷婷猛地站起来向他走过去，苦守一宿之后的强烈运动让她眼前有点发花，可她还是强睁着眼，...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a84/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>匆匆那年第2部(4)</p>
    </a>
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a86/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>匆匆那年第2部(6)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://www.sunnymm.com">一路阳光</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

