<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  

  <title>匆匆那年第2部(2) | 一路阳光
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="一路阳光">
<meta name="application-name" content="一路阳光">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  
    <script src="/assets/js/dist/theme.min.js"></script>
  

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">一路阳光</a>
    <p class="site-subtitle fst-italic mb-0">忧伤的时候抬头微笑</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://son.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-children"></i>
          <span>我儿</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://cyfruits.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-business-time"></i>
          <span>生意</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fa-sharp fa-solid fa-link"></i>
            

            <span>LINKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>匆匆那年第2部(2)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>匆匆那年第2部(2)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649350"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2009/08/19
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://www.sunnymm.com">一路阳光</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="13321 字"
>
  <em>74 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>匆匆那年－－第七卷 遇见（7）<br />
（7）</p>

<p>虽然军训时很累，厕所很脏，饭菜很难吃，但离别的时候还是有不少女孩都掉下了眼泪，她们纷纷在床板上留言，让教官在军用皮带后面签名。离开卫戌区，看着朝夕相处好几天的教官敬着礼送走自己，每个人的心里都轻松不起来。可能所有的事情都是以痛苦为开端，然后再生长出各种的情感，总之离开那里的时候，方茴和陈寻的大学生活才算真正开始。</p>

<p>不过他们俩的头开得并不好，刚回到学校没多久就吵了一架。</p>

<p>方茴回来之后对陈寻很冷淡，陈寻非常卖力给她讲男生宿舍的趣事，她却只是嗯嗯地应着，丝毫没有兴趣的样子。</p>

<p>陈寻看她这样也没了兴致，赌气地坐在她身旁说：“你怎么了？这么没精神啊？”<br />
“没有啊，只不过你说的那些人我都不认识。”方茴低下头说，她其实也不是不感兴趣，只是想起刘云嶶说的那个漂亮女孩，就对什么都感兴趣不起来。</p>

<p>“怎么不认识了？宋宁你军训就见过了，老大和高尚不是前两天也一起吃饭了么？你是不是觉得我们这些事特没劲啊？要是你觉得没意思，下次我也不给你讲了！”</p>

<p>“那你给谁讲去？”方茴侧过脸问他。</p>

<p>“我……我跟嘉茉说！”</p>

<p>“嘉茉倒是比我先认识你们宿舍的人呢！”</p>

<p>“那不是你爸你妈非陪着你报到吗？那天女生可以进男生宿舍，你又不能来，嘉茉过来看看就认识了。我就奇怪了，都这么大了有什么不能自己来的？你爸你妈对你就跟照顾小学生似的，还得天天打电话汇报，哪儿那么多事啊！整个一娇小姐！”陈寻愤愤地说。</p>

<p>“你又不是不知道我家里的情况！两个人一起盯着我，我肯定是不能天天陪着你玩的，你要觉得不满意，就找一个能陪你的去！”方茴也有些生气了，她何尝不能陪着陈寻，可他们不是一个系，平时也没有一起上的课，下课之后陈寻总和他们同学泡在网吧打CS，方茴也不会，更不爱在空气浑浊满屋烟味的网吧坐着，到了周末方建州和徐燕新又都抢着接她，接回家也不让她出去，出去玩还要亲自接送，这种日子和陈寻自由散漫的生活简直大相径庭。</p>

<p>“你说话就这么阴阳怪气的，我找谁去呀！顶多和嘉茉聊聊天，你还一脸不高兴！”</p>

<p>“我怎么知道你去找谁？你不要耍赖，你和嘉茉说话我什么时候不高兴了！再说，我不高兴你就不干了吗？你自己心里清楚！”</p>

<p>“我心里清楚什么？你是说吴婷婷？好，那我摆明了跟你说，你放心，我没找吴婷婷，人白峰没杀人罪，指不定哪天就回来了，婷婷才不会和你抢呢！”</p>

<p>“我就和她抢了？我有那么不堪吗？你那天陪她去白峰爷爷家，我晚上等你电话等到十二点，你连个消息都没有，可我后来说你了么？军训你自己想玩就玩，想和人聊天就聊天，总共十几天，你只找了我两次，我说你了么？陈寻，你不要太不讲理了！”方茴站起来，盯着他颤着声说。</p>

<p>“好了好了，不说了！”陈寻看她快哭出来，也就不再掰斥了，他扶上方茴的肩膀说，“晚上你没课吧？一起去食堂吃饭吧，我饿了。”</p>

<p>方茴闪开了他的手，吸了吸鼻子头也不回地向前走去，她觉得自己特委屈，小小的 酸楚仿佛在心底凝结成了冻儿。</p>

<p>陈寻看着她的背影，仰天叹了口气。本来方茴就属于心思细密的人，而陈寻天性随遇而安，在高中那种封闭的环境中陈寻可能还可以陪他一起束缚起爱恋，而到了大学这样自由的境地，方茴的敏感很让他心烦和为难。</p>

<p>他们渐渐长大，体会到了在一起不仅仅是看着顺眼，图个乐呵，还需要辛苦经营。只是他们又都不够成熟，对于爱情了解得太少，包容与迁就没能使彼此的牵绊更加厚重，反而成了难以名状的疲惫。</p>

<p>陈寻扭过头看林荫间的小路，方茴已经不见了影子，想想她或许又难受地哭了，陈寻还是掏出手机给她发了短信：“别生气了，我还是在原地等你呢，回来吧，一起吃饭。”</p>

<p>陈寻等了大概二十分钟，却不见方茴回来，也没收到她的短信。他按捺不住给她打了电话，语调平淡的女声告诉他，您拨打的用户已关机。陈寻呼了口气从石头凳子上站了起来，把手机重重塞回到裤兜里。</p>

<p>不知道为什么，虽然现在没了老师和家长的严查监督，有了更多的时间和自由，有了更方便联系的手机电话，但是陈寻却觉得他和方茴，竟越来越远了。</p>

<p>陈寻独自去了食堂，半路上他遇见了刚打完水的沈晓棠，她拎着暖壶往这边走，可能是洗了头，头发还有些湿，披散在肩膀上。她看见陈寻高兴地挥了挥手，走过去笑着说：“怎么一个人？没和宋宁一起啊？”</p>

<p>“我干吗非和他一起啊？你有事找他，要不我帮你叫去？”陈寻插着兜说。</p>

<p>“没事，我就是问问。看你们俩天天在一起，比情侣还腻乎呢！你这是上哪儿去？”沈晓棠说。</p>

<p>“去食堂吃饭，你呢？回宿舍呀？”陈寻问。</p>

<p>“嗯，你自己一个人吃饭？”</p>

<p>“是啊，怎么着，要不然你陪我？”陈寻逗贫。</p>

<p>“成啊！上回用你电话还没谢谢你呢，请你吃晚饭吧！”</p>

<p>“不用不用！哪儿能让女生请客啊！你陪我吃饭就算你谢我了！晚上还是我请吧！”陈寻摆摆手说。</p>

<p>“真的？那我就不客气了！等我把暖壶放到楼下，我就过来啊！”沈晓棠咬着嘴唇笑了，露出了两颗很可爱的小虎牙。</p>

<p>“好人做到底，我帮你拎过去吧！”陈寻接过她的暖壶说。</p>

<p>两人一起送完了暖壶，走回食堂吃饭，他们用陈寻的饭卡刷了四个炒菜，对着坐在二层角落里。</p>

<p>陈寻从沈晓棠的盘子里夹了个丸子说：“咱们学校的菜油大，不好吃。原来我们高中的菜就特好吃，我们几个好朋友围一个桌吃饭，都得抢，慢点的话你饭盒里的就没了！”</p>

<p>“有那么夸张吗？你原来哪个学校的？”沈晓棠笑着说。</p>

<p>“F中。”</p>

<p>“F中？去年耐克杯冠军的那个？”</p>

<p>“是啊！你哪个高中的？也参加耐克杯了？”</p>

<p>“我西Y的啊！我们学校半决赛的时候被你们淘汰了，那场比赛好像是在你们学校打的，听说特别激烈，最后只差一分！本来是我们一直赢着。好像是快结束的那一分钟你们校队有一人上个篮还是投了个三分给扳回来的。”</p>

<p>“是跳投三分，我投的！”陈寻骄傲地说。</p>

<p>“不会吧！这么巧！”沈晓棠惊讶地瞪大眼睛说，“敢情你就是让我当年郁闷三天的罪魁祸首啊！”</p>

<p>“原来早在我们没遇见的时候你就已经为我难过伤心了，哎呀，我这心里怎么那么爽啊！”陈寻嬉笑着说。</p>

<p>“得了吧！我才不是为你难过伤心呢！我是为我们校队难受！后来决赛的时候我还一直诅咒，不让你们学校夺冠来着。”</p>

<p>“最毒妇人心啊！哎，半决赛你怎么没去我们学校看啊？我记得那个时候你们学校来了不少人呢！”</p>

<p>“我嫌远就没去，而且正巧那天我同学说前门新进了打口盘，我和她一起买盘去了。”</p>

<p>“我是真没看出来你喜欢摇滚，平时都听哪个乐队的？”</p>

<p>“我喜欢RHAPSODY。”</p>

<p>“狂想曲，意大利史诗金属，还有呢？”陈寻饶有兴趣地问。</p>

<p>“NIGHT WISH。”沈晓棠挑起眼睛说。</p>

<p>“夜愿，芬兰歌特金属，上次你着急取邮件的？”</p>

<p>“没错，还有LACRIMOSA。”</p>

<p>“嗯，以泪洗面，德国歌特。”</p>

<p>“METALLICA。”</p>

<p>“经典！我喜欢《NOTHING ELSE MATTERS》！”</p>

<p>“NIRVANA。”</p>

<p>“涅槃，美国偏朋克，KURT是我偶像啊！”</p>

<p>“你行啊，全知道啊！”沈晓棠笑着说。</p>

<p>“那当然，我喜欢摇滚可不是一年两年了，别的不敢说，出彩的摇滚乐队基本就没有我不知道的。”陈寻得意地说。</p>

<p>“我还喜欢一个乐队，你可不一定知道。”沈晓棠不服气地仰起了头。</p>

<p>“你说。”陈寻用手指轻轻点了点桌子。</p>

<p>“痉挛。”沈晓棠胸有成竹地说。</p>

<p>“呵呵，北京地下乐队，成名曲《河》，据点在忙蜂。”陈寻低头笑了起来。</p>

<p>“你……你还真的知道？”沈晓棠脸上惊讶的表情胜过了原来因他猜中而失望的表情。</p>

<p>“非常非常的巧，高中起我就很喜欢痉挛，经常往忙蜂跑，有幸还在那里唱过一次歌。”陈寻慢条斯理地说。</p>

<p>“啊！是你是你！我听里面的人说过有一个高中生去那里唱过歌！你唱完我就去了，他们说的都是关于你的事！天啊！这世界太小了吧！”沈晓棠惊喜地捂住了嘴。</p>

<p>“这事简直太他妈神奇了！有缘啊！”陈寻也学着她捂住嘴说。</p>

<p>沈晓棠趴在桌子上笑了起来，陈寻看着她，自己也笑了，之前和方茴间的烦恼，仿佛也消散了很多。</p>

<p>他们又说笑了一会，食堂里面人渐渐多了，陈寻看见王森昭买了晚饭，正举着托盘找位子，陈寻忙站起来向他挥手，王森昭看见沈晓棠犹豫了一下，还是拿着托盘走过来了。</p>

<p>“只是我们宿舍老大，王森昭同学，这是咱们学校财政系的系花，沈晓棠同学。”陈寻为他们两人介绍说。</p>

<p>王森昭憨厚地点了点头，沈晓棠轻轻拍了陈寻一下说：“别胡说，什么系花啊！”</p>

<p>“说你是系花都委屈了，冲你这才情，绝对得是校花级的！”陈寻笑着说。</p>

<p>沈晓棠红着脸扭过了头，她看着王森昭托盘里的菜，疑惑地说：“你这是几两饭？只要一个菜，够吗？”</p>

<p>“四两饭，够了。”王森昭没有抬头。</p>

<p>沈晓棠皱着眉头看着他托盘中的素炒大白菜，把自己的 托盘往前推了推，将里面的丸子拨给了他一些说：“一起吃吧！你尝尝这个丸子，挺好吃的！”</p>

<p>王森昭略显紧张地摇了摇头，沈晓棠停了手，不好意思地说：“对不起啊！我直接用我的筷子夹了，那你别吃我动过的，自己从我这边夹！”</p>

<p>王森昭慌忙说：“没事的，没事的！我不是那个意思！”</p>

<p>“那就好。”沈晓棠放心地笑了笑。</p>

<p>陈寻知道王森昭家境并不富裕，也不好像沈晓棠那样天真地表现出对他的帮助，</p>

<p>他站起来说：“我再去买一个菜！还是有点饿！”</p>

<p>“不用陈寻！还这么多菜呢！你别买了！”王森昭拉住他说。</p>

<p>“哎呀老大！我是给人家晓棠买，你怎么不帮兄弟创造机会啊！”陈寻嬉皮笑脸地说。</p>

<p>王森昭忙松了手，又憨憨地笑了起来，沈晓棠支着脸看着陈寻的背影说：“老大，我也叫你老大行吗？怎么像黑社会啊！”</p>

<p>王森昭腼腆地说：“行！叫什么都行。他们都叫我老大，我都习惯了。”</p>

<p>“我偷偷地问你啊！你不要跟陈寻说，你觉得陈寻这个人怎么样？”沈晓棠神秘地说。</p>

<p>“嗯……很聪明，是好人！”王森昭想了想说。</p>

<p>“嗯！你也是好人！”沈晓棠开心地笑了。</p>

<p>匆匆那年－－第七卷 遇见（8）<br />
（8）</p>

<p>其实方茴不是有意关机，她手机没电，回去便充电了。在吃饭前的时间里，她几乎一直盯着宿舍的电话机，可是那个红色的破旧机器始终没有发出她希望听见的铃声。</p>

<p>“方茴，你不怎么和陈寻一起吃饭啊。”李琦一边对着镜子梳头一边说。</p>

<p>“啊……我们俩的课都不一样，课表对不上，所以……”方茴有点尴尬地说，她自己都觉得这不是什么好理由，又补充说：“他们宿舍也是像咱们一样一起吃饭的。”</p>

<p>“哦，那一起去吃饭吧！”李琦绑了一个歪辫，又对着镜子照了照，回头跟趴在床上的刘云嶶说，“云云，今天吃晚饭吗？”</p>

<p>“吃！”刘云嶶腾地坐起来说，“饿死我了，每天中午只吃菜，晚上一个苹果或西红柿黄瓜，我真坚持不住了！减肥太痛苦了。”</p>

<p>“那就不要减了呀！”薛珊从另一边的上铺上爬下来说。</p>

<p>“就是，你也不胖。”李琦走过去捏了捏她肩膀说。</p>

<p>“不行，离我目标还差五斤，我一定要减到100以下，不能输了薛珊，她都已经减了10斤了！我才8斤！”刘云嶶嘟着嘴说。</p>

<p>“可是我今天还是吃苹果，你忍不住了吧？”薛珊拿出一个苹果在她面前晃了晃说。</p>

<p>“啊！讨厌！我今天吃，明天早饭就不吃了！”刘云嶶推开她拉起李琦说，“走走走！快吃饭去！我真是饿得不成了！”</p>

<p>陈寻他们在食堂二层吃饭的时候，方茴也和李琦、刘云嶶一起来到了食堂。几乎是同时的，她们一起看见了刚买完饭菜正往角落里走的陈寻和沈晓棠。方茴第一时间并没觉得嫉妒或伤心，而是十分的尴尬羞愧。她想起不久前刚和室友们说完因为上课的原因不能与陈寻一起吃饭，这时候就两个人同时出现在食堂内，虽然不是故意骗人，但还是有种谎言被戳穿的难堪。</p>

<p>“大概……是有事儿要说吧。”李琦看着方茴苍白的脸色，努力说出无关痛痒的安慰话。</p>

<p>“就是那个女孩！军训的时候，我看见的就是她！”刘云嶶难掩惊奇地说。</p>

<p>李琦轻轻地拉了一下她，自己却也忍不住好奇地向陈寻的方向看去。不知说了什么，那时他们正在笑，沈晓棠明艳的笑脸就像绽开的花，散发出了无以伦比的诱人气息。</p>

<p>这个时候，方茴感觉到了强烈的疼痛汹涌而来，漫过了心肺，甚至让她难以呼吸。我很想装作若无其事地继续和李琦、刘云嶶吃饭，维持住自己最后一点点的面子。可是方茴怎么也做不到，她觉得好像失去了说话、吃饭、微笑的能力，如果再不站起来走，就真的会当着她们的面哭出来了。</p>

<p>“我先不吃了，你们吃吧！”</p>

<p>勉强说完这句话，方茴急忙转过身走了。眼泪果然流了下来，她没有擦拭，就这么挂着泪走出了食堂，然后毫无目的性地绕着校园最外侧的围墙走了无数圈。</p>

<p>这期间她想了很多事，从沈晓棠漂亮的容貌一直荒诞地想到会不会在学校这么偏僻的角落和正在幽会的他们不期而遇。想到这里的时候她就怎么也想不下去了，心口非常的疼，疼得她根本编造不出一个那样的场景，和相应的她应该说的台词，就这么一直转悠到十点多，临熄灯之前，方茴才回到了宿舍。她做了一个决定，本来她想好好问问陈寻究竟是怎么回事，那个女孩是谁，可是最终她决定不去问了。比起被欺骗的痛苦和内心的不安，她更害怕陈寻的答案让她无法承受。</p>

<p>晚上回去以后李琦告诉她陈寻给她打来了电话，而且很多个，有点着急的样子。方茴点了点头，却并没有回电话的意思，李琦有点奇怪地问：“不给他回电话吗？他说让你回来就打给他。”</p>

<p>“嗯……不用了……”方茴有些为难地说，她现在真的不知道该怎么和陈寻说话，这时宿舍的灯突然熄了，方茴好像终于找到合适的缘由似的送了口气，她摸着黑拔下了已经充好电的手机说，“熄灯了，他大概也睡了。”</p>

<p>那天晚上，座机和手机都没再响起。</p>

<p>第二天一早陈寻就来找方茴了，他在宿舍楼的下面等着，一看见她就很快地走过来，焦急地说：“你昨天晚上去哪儿了？”</p>

<p>“在学校里转了转。”方茴低下头说。</p>

<p>“你还生气呢？我昨天给你发了短信，可你关机了，后来就再也找不到你，等着等着就睡着了。”陈寻有些含糊地说，毕竟昨天吵架的事情并不很愉快。</p>

<p>“没有，我手机没电了，早上看到了你的短信。”</p>

<p>“昨晚和你们宿舍的人吃的饭？”陈寻随口句。</p>

<p>“嗯。”方茴点了点头，她突然想正好可以回问一句“你呢”，但话到嘴边却怎么也说不出来，在她踌躇的工夫，陈寻已经开始说另一件事了。</p>

<p>“十一一起出去吧。”陈寻侧过脸来笑着说，“孙涛的一个哥们儿考下了导游证，现在在旅行社呢，他说可以安排咱们去郊区玩两天，吃住都便宜算。孙涛和杨睛叫咱俩跟他们一起去呢！”</p>

<p>“十一？”方茴有些惊讶地说。</p>

<p>“对啊！你放心，只有我们四个人，唐海冰和吴婷婷都不去。”陈寻怕她多想，很坦白地解除她的疑虑。</p>

<p>“可是……十一我要和我爸妈出去呀。”方茴为难地说。</p>

<p>“啊？”陈寻从来没考虑过这一点，很是惊讶。</p>

<p>“我爸定的，一起去新马泰，一号就出发，去六天。”</p>

<p>“你怎么早没跟我说啊？我还跟孙涛说没问题呢，这下褶子了！”</p>

<p>“你之前也没告诉我准备出去玩啊！昨天不是一直在说别的事么。”</p>

<p>陈寻尴尬地蹭了蹭鼻子说：“那能不能跟你爸妈说，你不和他们去了。”</p>

<p>“肯定不行……都跟旅行社报好了。而且我爸我妈最近关系缓和了不少，我觉得没准儿这次玩得好，还能复合呢。”</p>

<p>“所以呀，就当二人蜜月了，带你去当电灯泡干什么！”</p>

<p>“没我在他们说不了两句话就吵起来，随便一点事都可以吵……”</p>

<p>“那干吗还一起啊！累不累……”</p>

<p>“只要他们都能在我身边，即使吵架我也觉得很开心。”方茴停顿了一下说，“真正的感情，不会因为吵架就觉得累的。”</p>

<p>陈寻默默地看着方茴，秋日清晨的阳光透过楼道的窗户照在她单薄的侧脸上，映衬着悲伤的坚强，这让他的心一下子褶皱了起来，有种说不清道不明的心疼。</p>

<p>“那就不和我去了？”陈寻问。</p>

<p>“嗯。”方茴站定点了点头，两个人已经走到了方茴他们教室的门口，陈寻转过身说：“哦，那好吧，我上楼了。”</p>

<p>“陈寻……”方茴在他身后喊他。</p>

<p>陈寻回过头看她。</p>

<p>“六天……会想我么？”方茴嗫嚅着说。</p>

<p>“当然了！”陈寻笑着说，“每天给你发一封邮件！你回来查收！”</p>

<p>“好。”方茴发自内心地笑了出来，她觉得陈寻一定还是喜欢她的，至少现在是。</p>

<p>9月30日那天，方茴中午就被家人接走了，陈寻和宋宁他们去网吧打了会CS。一起去的还有隔壁法系的几个学生，其中一个叫邝强的用狙用得特别好，陈寻被他爆头了好几次，特不服气特地开了个血战，两人都用沙鹰单挑。玩了几个小时，陈寻也渐渐能和他打个平手，出来结账时，他们都笑了笑，一下子就熟了起来。</p>

<p>“哥们儿够生猛的啊！”邝强点了根烟说，“抽么？”</p>

<p>“我不抽。”陈寻摆摆手说，“还是你牛，狙用得真棒！”</p>

<p>“也不行，瞎玩呗！”邝强摆了摆手指说，“你和宋宁一屋？”</p>

<p>“对，他睡我上铺，你哪屋的？”</p>

<p>“1513，回头上我们屋找我玩去啊！今儿就不陪你们了。”邝强搭上陈寻的肩膀说。</p>

<p>“成！你不回学校了？”</p>

<p>“不回，我直接走了，刚搭上一蜜，高中小孩，现在还在西单等我呢！”邝强狡黠地眨了眨眼说。</p>

<p>“得，你玩你的去吧！”陈寻笑了笑说。</p>

<p>宋宁付完钱也走了出来，看看往远处走的邝强说：“这哥们儿挺有意思的，就是说话不太靠谱，据说验处女无数，口头禅就是昨在哪哪哪儿，办了一特水灵的姑娘，而且还是处女。”</p>

<p>“靠！太没谱了吧！”陈寻惊讶地说。</p>

<p>“要不说呢，说你有这资质有潜力我还信。他？我才不信呢！”宋宁搂住他坏笑着说。</p>

<p>“滚蛋！别什么都捎上我！”陈寻推开他说。</p>

<p>两人正说笑着，陈寻手机响了起来，他打开短信看，是沈晓棠给他发的，上面写着：老大和我想出去玩，然后明早到天安门广场看升旗，一起去吗？</p>

<p>“谁呀？41？”宋宁凑过去问，因为陈寻在他们宿舍排老四，平时玩CS又特爱用41，所以宋宁就给方茴起了个外号叫41。</p>

<p>“不是，沈晓棠，她约我和老大一起明天早上看升旗去。”陈寻说。</p>

<p>“哦，是42啊！”宋宁很有内容地笑了笑说，“我说你今天在沙鹰怎么用42打了，敢情是想换‘枪’！”</p>

<p>“去你妈的！什么42啊！”陈寻给了宋宁一下说。</p>

<p>“那你去不去？”宋宁揉着肩膀问。</p>

<p>“我看看吧！”陈寻若无其事地答道，但手里却用手机发回了短信，很简单的一个字：</p>

<p>好。</p>

<p>匆匆那年－－第七卷 遇见（9）<br />
（9）</p>

<p>陈寻回到学校，直接和王森昭、沈晓棠约在小餐厅见面。沈晓棠见他过来，远远的挥了挥手说：“迟到十二分钟，我们要加一个十二块钱的菜，你请客！”</p>

<p>“可是看我的手表是迟到八分钟，我允许你再点一个拍黄瓜！”陈寻把手表伸到她面前说，“说吧，你们俩是怎么计划好了把我拽上的？是不是以为我会迟到一个小时，然后让我请客再把我甩掉啊？”</p>

<p>“不是不是！”王森昭忙摆手说，“我在路上正好遇见了晓棠，她……”</p>

<p>“我自行车亏气了，老大帮我打气，一边打一边聊起北京天安门。他还没去过，我们就说一起去看看，顺便带上你，帮忙拎拎包、买买车票。”沈晓棠笑着说。</p>

<p>“你真抬举我！”陈寻夹了一口鱼香肉丝说，“我总觉得你目的不纯，是不是看我们老大淳朴忠厚，想向老实人下手啊？要不我做主，就把你发给老大了，你们看这事妥么？”</p>

<p>“陈寻你怎么那么讨厌呀！”沈晓棠把筷子往桌子上一摔说。</p>

<p>“就是！老四，你别乱说！”王森昭红着脸说。</p>

<p>“老大，你要是不收我可就留着了！”陈寻笑眯眯地看着沈晓棠说。</p>

<p>“你留着干吗啊？又想把我发哪儿去？”沈晓棠挑着眉毛说。</p>

<p>“发我自己这儿，你看行么？”陈寻举起杯子说。</p>

<p>“你……你真烦人！”沈晓棠红着脸，埋头吃起饭来。</p>

<p>陈寻看着因自己的玩笑而脸颊绯红的沈晓棠，觉得她很可爱，他拿起筷子给她夹了菜，沈晓棠先开始扒拉到了一边，后来还是一口一口慢慢吃了。</p>

<p>吃过饭他们又在校园里转悠到快熄灯的时候才各自回了宿舍，三个人商量好，为了能赶上看升旗，早上四点钟从宿舍出来，就跟宿管的大爷大妈说生病了，肚子难受要去医院，十一本来宿舍人就不多，他们肯定能通融。</p>

<p>因为过节，熄灯时间延长到了十二点，王森昭作息很有规律，到了十一点就上床睡了。陈寻听了会CD，熄灯时刚想去洗漱，宿舍的电话却响了起来。</p>

<p>“喂。”陈寻接起电话说，他直觉这是沈晓棠打来的，所以接得特别快。</p>

<p>“在一个夜黑风高的夜晚……”果然，沈晓棠故意哑着嗓子的声音从电话筒里传了出来，“你突然听见楼上有跳绳的声音，哒哒……哒哒……哒哒，你觉得奇怪，就上楼顶去看，只看见一个穿白衣服的小女孩背对着你，嘴里不停念着‘99……99……99’，你走过去拍拍她的肩膀说：‘你为什么只数99啊？’她不回答，你又拍拍她，她这才回过头，你猜怎么着？她居然没有脸！然后她把你一把推下了楼，接着念：‘100……100……100’……”</p>

<p>“沈晓棠同学，你没事站我们楼顶上跳绳干吗呀？”陈寻低声笑着说。</p>

<p>“你怎么知道是我啊？怎么样？害怕了吗？”沈晓棠也笑了起来。</p>

<p>“一猜就是你，所以一点都不害怕！”</p>

<p>“是吗？可是我把自己给讲害怕了……你还有老大陪着，我们宿舍只有我一个人。”沈晓棠声音越来越小。</p>

<p>“那我也给你讲个故事。”陈寻靠在窗边，望着女生宿舍说，“在一个夜黑风高的夜晚……”</p>

<p>“讨厌！不许讲鬼故事吓唬我！”沈晓棠高声叫起来。</p>

<p>“你听着啊！”陈寻笑笑说，“你突然听见楼上有跳绳的声音，哒哒……哒哒……哒哒，你觉得奇怪，就上楼顶去看，只看见一个穿白衣服的小女孩背对着你，嘴里不停念着‘99……99……99’，你走过去拍拍她的肩膀说：‘你为什么只数99啊？’她不回答，你一生气把她一把推下了楼！结果你听见她掉到楼下后念：‘100……100……100’……”</p>

<p>“哈哈！我怎么敢推鬼！”沈晓棠也笑了起来说。</p>

<p>“怎么样，还害怕吗？”</p>

<p>陈寻的声音很温柔，沈晓棠从另一边的窗户也往这边望过来说：“不那么害怕了，可还有一点点。”</p>

<p>“那我干脆陪你聊到四点吧。”</p>

<p>“那哪行？我电话卡没那么多钱了。”</p>

<p>“我管老大借。”</p>

<p>“别了，他又不富裕，还要往家里打电话呢。”</p>

<p>“那怎么办啊？”</p>

<p>“你把手机屏幕的背光灯弄亮了，伸到窗户那里，我看见亮就不害怕了。”沈晓棠<br />
趴在窗台上说。</p>

<p>“那你也把你的手机打开，我看你到底在哪个屋。”陈寻也趴在窗台上说。</p>

<p>“好，那我挂了啊，挂了你马上就开啊！”沈晓棠兴奋地说。</p>

<p>“嗯，挂吧！”</p>

<p>陈寻掏出了手机在床前摇晃着，很快他看见对面宿舍楼也亮起了一点点萤绿色的光。寂静的校园里那两点遥遥呼应的微弱的光仿佛化成了秋日里的萤火虫，温馨且灵动。在那个夜晚，两个人心里的某个角落发生了悄悄的变化。</p>

<p>凌晨的时候，他们分别从各自宿舍跑了出来，宿舍楼好出，但学校大门却不好出，警卫拦住了他们，要详细问明原因才给开门。</p>

<p>沈晓棠捂着肚子作痛苦状，陈寻搀着她，焦急地跟警卫说：“哥们儿，这是我们班女生，外地的，十一没回家，宿舍就她一个人，我们班女生都走光了。她半夜突然肚子疼，挨个给男生宿舍打电话求救，幸好我们屋有人，赶紧给她接下来，您问宿管的张阿姨，恨不得是抬下来的！现在得赶紧送医院，人家大老远考北京来不容易，据说是卖了家里所有的猪才供上学费，您说她要万一有个好歹，学校怎么向人家里交代啊！”</p>

<p>沈晓棠被他说得直想乐，陈寻暗地里掐了她一把，她忙又“哎哟哎哟”呻吟了起来。警卫听他说得悬乎，但又怕真的有病给耽误了，想了想说：“那你们写个出门条吧，把姓名班级写清楚了，咱们学校还没有你们这样大半夜往外跑的呢！”</p>

<p>“行行行！”陈寻把沈晓棠交给王森昭，忙跑过去写了起来，最后落款写上了宋宁两个大字。</p>

<p>三个人出校门拐过弯就笑了起来，沈晓棠使劲拍着陈寻说：“你们家才卖了所有猪供你呢！”</p>

<p>“我那不是追求效果么，你没看我那么一说，警卫眼圈都要红了！”陈寻躲开她笑着说。</p>

<p>“不是陈寻瞎说，我们外地学生真有这样的，我来上学我爸就是给我凑的钱。”王森昭憨憨地笑着说。</p>

<p>沈晓棠听了有些心酸，她走上前去拉住王森昭的胳膊说：“英雄不问出身，老大，你以后肯定能成功！”</p>

<p>“就是，老大是我们宿舍高考分数最高的！625分呢！”陈寻拍拍他的肩膀说。</p>

<p>“没有没有，在我们那里也不算高。”王森昭忙摆摆手说。</p>

<p>“可是在我们这里已经算超级超级高啦！”沈晓棠笑着说，“都别忙着谦虚，咱们怎么去呀？”</p>

<p>“坐夜班车吧！我提前向高尚打听好道了，丫就是一活地图，你只要告诉他出发地点和终点，他马上能给你背出所有公交路线，据说都是从小跟他奶奶学的。”陈寻向前一指说，“往前走，就在哪儿！”</p>

<p>他们一起乘夜班车去了天安门广场，别看早上才四五点钟，但广场上还是聚集了不少人，不少带着旅行团小红帽小白帽的外地旅客，都是等着升旗的。王森昭一路上对各色花坛流连忘返，看见天安门城楼之后更是兴奋，死死拽着陈寻说：“你看你看！天安门啊！你知道吗？我小时候只在电视里看见过，那时候觉得首都北京特遥远，是我这辈子都来不了的地方。后来我妈跟我说，只要好好学习就能来北京上大学，我就玩命念书，我脑子笨，别人念三遍会的，我得念五遍，可我也没放弃，每天晚自习都最后一个走，一直学到高考。其实我这个分可以上山东好一点的大学，可我还是来了北京，我就是想亲眼看看天安门，看看首都！真是漂亮啊！”</p>

<p>王森昭从来没一口气说过这么些话，陈寻听了觉得心里热腾腾的，他一手拉住王森昭一手拉住沈晓棠说：“走！咱们往前走！去金水桥前看毛主席像！然后再回来看人民英雄纪念碑！老大，我给你当导游！当年五十年大庆我就在这儿跳的舞，天安门一草一木我都熟着呢！我给你慢慢讲！等你以后在北京落下脚，买房买车娶媳妇生孩子，再给你儿子讲！”</p>

<p>王森昭高兴得露出了大大的笑脸，沈晓棠看着陈寻认真的样子，觉得他无比英伟。</p>

<p>升旗之前他们挤到了离国旗杆很近的位置，三个人虔诚地看着国旗护卫队庄严进场，王森昭的眼睛中甚至泛起了亮光。五星红旗升起的时候天边露出了黎明的朝霞，国歌响起三个人一起跟着唱了起来，目送国旗到达旗杆顶端，陈寻和王森昭一起欢呼出声，他低下头突然发现沈晓棠正仰首看着他，阳光下的笑容就像向日葵一样的灿烂美好，陈寻觉得自己的心跳就庄严漏了一小拍。</p>

<p>吃完早点之后王森昭回了学校，陈寻和沈晓棠各自回了家。一路上陈寻一直在回想着沈晓棠一颦一笑，她美丽的容颜已经深深刻在了陈寻心里，甚至回到家里上床睡觉都梦见了她。</p>

<p>一直睡到半夜陈寻才醒了过来，意识到已经睡过一天的陈寻渐渐清醒，只时另外一个纤细女孩的身影猛地浮上他的心头，他想起答应过给方茴每天发一封邮件的许诺，但看看床头柜上的表已经过了十二点，2001年的10月1日永远不能重来，一切终究是来不及了。<br />
匆匆那年－－第七卷 遇见（10）<br />
（10）</p>

<p>方茴从新马泰玩回来就立刻打开了邮箱查信，六天内她没给陈寻打过一个电话，其实她爸妈的手机都是全球通，联系陈寻并不费力气，但她还是没有。方茴总觉得陈寻待她和以前不太一样了，不能说不好，但是从细微的情感表露上来说就是有那么点变化，淡了。</p>

<p>因此方茴想，或许这些天的无联络状态，能让他更深一些的想念自己，而回到家的那一刻却无奈地感到，原来对他的期待与想念还是高过了预期。不知道最终这个没有彼此的六日，到底是考验了陈寻的感情深浅，还是考验了她自己的良苦用心。</p>

<p>出乎意料的，方茴的邮箱里只有一封邮件，日期还是10月6日当天中午左右发过来的。方茴打开了邮件，里面文字也不多，简单地写着：</p>

<p>茴：<br />
这是累计了六天的想念，很想你。<br />
我好像有点明白了，你在我身边就像空气一样，也许有时候并不能强烈地感受到，但是绝对不能失去，否则会没办法呼吸。<br />
就这么一直陪着我吧，好吗？<br />
陈寻</p>

<p>方茴看完邮件之后心里酸酸的，她按了回复键输入了“好”字和一个笑脸符号。可是她并不是特别的高兴，她始终觉得心里有一块空落落的，而陈寻并没能填满它。那个空气的比喻反而让方茴难受，她体会到了没有强烈思念的寂寞，但是尚还没体会到不能呼吸的痛苦。</p>

<p>晚上陈寻打来了电话，约好8号上学一起吃饭，别的也没多说什么，陈寻那边有点嘈杂，方茴问他在哪儿，他只简单说了在外面，从接通到挂断，前后也就大概三分钟。</p>

<p>开学之后他们一起吃了晚饭，方茴说想去遛遛操场，陈寻就陪她一起去了。初秋还留有夏末的最后一点余温，空气是凉的，但傍晚的夕阳照在身上，还有一些暖。</p>

<p>方茴看着陈寻若有所思的侧脸说：“想什么呢？”</p>

<p>“没有。”</p>

<p>“是么？”</p>

<p>“是啊，要不你说我能想什么？”陈寻笑着说。</p>

<p>“我怎么知道。”</p>

<p>“哈哈。”</p>

<p>两人之间一阵沉默，方茴深吸了口气说：“你是不是觉得和我没话说？”</p>

<p>“什么呀！不是一直说着呢么！”陈寻淡淡地回答。</p>

<p>“说真的，你这几天想我了么？”方茴低下头问。</p>

<p>“想了，还和他们念叨来着，你又不会游泳，怕你下海出什么意外。”</p>

<p>“是吗？不是最后一天才想起来要给我写信的？”</p>

<p>“不是！我就是怎么想怎么写的！每天写一封‘我想你’也没什么意义啊！”陈寻刻意解释说，其实他真是想每天写一封来着，要不是第一天错过去了，没准真就写了。可是后来他又和沈晓棠出去玩了一天，去前门淘盘，顺道逛了大栅栏，还特意去吃了天兴居的炒肝。那天玩得特高兴，回家也挺晚的，他一犯懒就没再想写信这茬。</p>

<p>“陈寻……”方茴顿了顿说，“我觉得你没以前喜欢我了，咱俩好像和上高中那会儿不太一样了。”</p>

<p>“胡说什么呐！你就爱成天瞎琢磨，根本没那回事！”陈寻烦躁地说。</p>

<p>“你好好想一想，你真的还喜欢我吗？”方茴停下来，幽幽地看着陈寻，一字一句地说。</p>

<p>“好吧我承认，可能咱们的感情是不像以前那么强烈了，但这不代表我就不喜欢你了呀！毕竟咱们还是长大了，上大学后事情又多，不可能再像高中时候那样天天守在一起。我还是喜欢你，我很清楚我的生活里面不能没有你。但我觉得咱们都应该更成熟地对待咱们的感情，不能总是胡思乱想。”</p>

<p>陈寻扶着她的肩膀说，方茴一直低着头，鼻子一抽一抽的，她这样子让陈寻很心疼，他把方茴抱在怀里说：“别哭了，你一哭我心里就特难受。”</p>

<p>“陈寻……你答应我件事行么？”方茴趴在他肩膀上说。</p>

<p>“你说吧。”</p>

<p>“要是有一天你喜欢别人了，你一定要告诉我，我保证不缠着你，但你一定要跟我说，好吗？”</p>

<p>“不许胡说！”陈寻想起这些年的往事，自己眼睛也酸了，搂住她说，“我们考一个大学不就是为了在一起么？你知道吗？当初我高考物理有一道大题没做，就是为了能和你在一个学校！我们一定会一直在一起的！”</p>

<p>两个人在操场的角落紧紧拥抱，方茴特别感动，好半天才有点不好意思地松开手说：“今天多陪我待会儿吧。”</p>

<p>“成！”陈寻笑笑说，“一切听你安排！”</p>

<p>方茴也低下头笑了，陈寻松了口气，正想和她聊点什么高兴的事，他的手机突然响了起来，上面一闪一闪的是吴婷婷的名字。</p>

<p>陈寻有些尴尬地回转过身，虽然看得出来很犹豫，但他还是接起了电话。电话那边吴婷婷发出了从未有过的慌乱声音，她像念咒似的一遍遍重复着一句话：“来中粮广场！孙涛他们看见白锋了！”</p>

<p>陈寻最终还是告别了方茴，去中粮广场找吴婷婷了。面对陈寻慌张的神色，方茴没什么可说的只能答应了好，之后她还想叮嘱两句，可是陈寻却已经头也不回地跑走了。站在原地看着他渐行渐远的背影，方茴觉得更加寂寞。</p>

<p>陈寻来到中粮广场时天已经完全黑了，吴婷婷红着眼睛愣愣地坐在一旁的台阶上，孙涛和杨晴站在她旁边，满面愁云。</p>

<p>“到底怎么回事？谁看见了白锋？”陈寻迎上去问。</p>

<p>“我们俩！”孙涛拉过杨晴来说，“她事儿特多，非喜欢那种带香味的避孕套，中粮地下的超市有卖的，就拉着我来买。结账的时候我看旁边款台那人特眼熟，猛地就觉得像白锋，但是看着比原先白锋单薄，头发挺长的，有点他妈阴柔，就跟美发店那种人似的。你要说长相是真像，可气质一点都不像，白锋多爷们儿啊！他好像看见了我们，急匆匆就出去了，等我们跟出来就不见影了，我看着好像是去了对面的北京国际饭店里头，也不知道到底是不是他！”</p>

<p>“不知道是不是你就把她招摆来！”陈寻瞪了他一眼说。</p>

<p>“婷婷都等了这么些年了，不管是不是都得告诉她一声啊！”杨晴怜悯地看了看吴婷婷说。</p>

<p>“你缺心眼儿呀！要不是呢，不就相当于把她扔高了再摔下来么！她受得了么？”<br />
陈寻皱着眉说，“海冰呢？来了吗？”</p>

<p>“来了，上对面国际饭店里问去了，这哪儿能问出来啊！就算那人是白锋他也不敢用真名啊！说不定一问立马就跑了呢。婷婷情绪太激动，就没让她去，怕闹大了，我们在这边陪着她。你快劝劝她去，她非要在这里守一宿，说是等那人出来，亲眼看看。”孙涛跺着脚说。</p>

<p>陈寻狠狠白了他一眼，转身坐到吴婷婷旁边说：“又穿这么点！你冷不冷啊！”</p>

<p>吴婷婷茫然地摇了摇头，陈寻叹了口气把自己的外套脱下来给他披上了说：“你先别想着是他，心里静静。我觉得不太会是白锋，你想想他现在又不知道自己没杀人罪，北京他怎么可能回来？肯定是天涯海角指不定哪儿飘着呢。你别听见点风吹草动就坐不住，不是我说，你对他还是放一放吧！”</p>

<p>吴婷婷没理他，依然执著地望向对面，陈寻挠了挠头，只好毫无办法的继续陪着她。</p>

<p>过了一会唐海冰走了过来，吴婷婷腾的站了起来，一把拉住他颤声问：“怎么样？<br />
问着了么？”</p>

<p>唐海冰扶稳了她说：“国际饭店的人才不可能帮咱们查有没有这么个人呢！再说用白锋这名也根本查不着！后来我偷偷给打扫大厅那阿姨塞了五十块钱，她告诉我是有一个穿红衣服黑裤子的小伙子进去，头发很长，急匆匆的，上电梯了，肯定是在里面住的，我估摸着应该就是孙涛他们看见的那个人！”</p>

<p>吴婷婷听他说完脸上就露出了欣喜的潮红颜色，她松开手看着陈寻高兴地说：“好好好！我这就上国际饭店门口等着去！”</p>

<p>“这都几点了？等什么等啊！就算是他，人家也得睡觉啊！你先回家，明天再来吧！”陈寻拉住她说。</p>

<p>“我不！万一他晚上走了怎么办？我要去等！”吴婷婷挣开他说，“你们要是觉得麻烦就回去！反正我是肯定不会走的。”</p>

<p>“你说什么呢！我们可能把你一个人扔这儿么？”唐海冰叹了口气说，“反正现在我一个人住，明天就请个假不去上班了，我陪着你！陈寻你就回学校上课去吧！孙涛你呢？明儿要有事你也走！”</p>

<p>“我们明天就政经和军理，都可以不上了，我也在这儿盯着吧！”陈寻说。</p>

<p>“我刚和人在动物园租了个摊，倒服装呢，现在还没正式开张，我也没事！”孙涛搂住杨晴说，“要不你先一个人回家？”</p>

<p>“我不，要那人真实白锋我也想看看他呢！那可是我小时候的偶像！”杨晴笑着说。</p>

<p>吴婷婷扫视了他们一圈，嘴扁了扁就要哭出来，陈寻把她你的脑袋按在怀里说：“别掉金豆啦，等着和白锋见面的时候再哭吧！把这些年的委屈都哭出来给丫看看！”</p>

<p>“嗯！”吴婷婷使劲点了点头说。</p>

<p>几个人在国际饭店门口找了块地坐下来，头半夜还兴奋地盯着看，后半夜又冷又饿就都有点撑不住了。孙涛把杨晴抱在怀里睡了，唐海冰一根接着一根抽烟，也是上下眼皮打架。陈寻和吴婷婷披着一件外套靠在一起，吴婷婷看着高大的国际饭店说：“陈寻，你困么？”</p>

<p>“不太困。”</p>

<p>“我也是……我一想到能见到白锋，哪怕是仅仅跟他长得像的人，我的心就跳得特别厉害，根本睡不着。”吴婷婷捂着心口说。</p>

<p>“要是真是他，你见面先跟他说什么啊？”陈寻把衣服往她那边挪了挪说。</p>

<p>“我也不知道……我真没想好，你说我该说什么啊？多年不见？过得怎么样？你还好吗？”吴婷婷皱着眉头说，“我怎么觉得有点假啊！”</p>

<p>“不，挺有那种味儿的，电视剧里男女主角就别重逢不都这么说么？”</p>

<p>“可你觉得我是女主角吗？”吴婷婷轻轻笑了笑说，“其实见面第一句话我应该问他，你还记得我是谁吗？”</p>

<p>“别瞎琢磨了。”陈寻蒙住她的眼睛说，“眯一会儿吧，要不明天一双兔子眼，白锋就算心里记着你也认不出来了，我帮你盯着。”</p>

<p>“好。”吴婷婷顿了顿又说，“你以为我还有什么奢望吗？我只是想亲口告诉他，他没杀人，可以光明正大地在这个世界上活下去了。”</p>

<p>陈寻感觉自己的手心湿润了，他搂紧了怀里的女孩，仰望着已经看不到星星的北京夜空，长叹了一口气。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BF%A1%E6%89%8B%E6%8B%88%E6%9D%A5/">信手拈来</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E4%B8%8B%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年下部</a>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年第2部</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2016/06/16/%E5%8E%A6%E9%97%A8%E8%A1%8C/">厦门行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/12/05/2015%E7%BB%93%E6%9D%9F%E7%AF%87/">2015结束篇</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E5%90%88%E8%82%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/">合肥同学聚会</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E4%BD%8F%E8%BF%9B%E6%96%B0%E5%AE%B6%E5%95%A6/">住进新家啦</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/06/05/%E4%B9%85%E5%88%AB/">久别</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A86/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650497"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(6)</h4>
              <div class="text-muted">
                <p>9）
那天他们折腾到了半夜十二点多，才分头回了家。乔燃送方茴，赵烨送林嘉茉，走之前都不知道怎么跟陈寻打招呼，陈寻摆了摆手，自己扭过头向夜色中走去了。

他们这边闹得厉害，家里也不得消停。徐燕新找不到方茴，心里越来越急，实在憋不住给张晓华打了电话，听说陈寻也没回来，这才稍稍安稳了点，可另一边心又提了起来。孩子都大了，谁知道会不会做点糊涂事出来？两个妈越说越离谱，也越说越不对付，这边说别让陈寻老...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A85/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650332"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(5)</h4>
              <div class="text-muted">
                <p>5）陈寻回到学校的时候已经快11点了，他没有坐车一路走了回去。长久的迈步和风雪的吹袭让他本就悲伤的心更加凄凉，他混沌地往前走，直到走到宿舍楼面前，看见沈晓棠和一个与她一般高的雪人立在一起，才愣愣地停下了脚步。

“你看……这个雪人漂亮么？”沈晓棠的脸被冻得通红，她一边吸着鼻子一边说，“我一个人堆的……堆了好几个小时呢。”

陈寻慢慢走了过去，他看见雪人圆圆的肚子上写着他的名字，沈晓棠指着说：...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649939"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(4)</h4>
              <div class="text-muted">
                <p>匆匆那年－－第八卷 分开（1）

方茴说：“年轻时总是爱做互相伤害的事，最后我们都很绝望，因为我们知道，能拯救彼此的只剩下分开这一种选择。”

（1）

陈寻和林嘉茉的那段莫测的对话，让他真正感觉到了隐藏的心底的悸动，但是与之一起来临的不是本该有的兴奋，而是微微的疼痛。

陈寻说可能他的心在最开始就预知往后的结果，但他却没有醒悟，最终使那块最柔软的地方，彻底感受到了被剥离的痛苦。

因为林嘉...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a81/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>匆匆那年第2部(1)</p>
    </a>
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a83/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>匆匆那年第2部(3)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://www.sunnymm.com">一路阳光</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

