<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  

  <title>匆匆那年第2部(4) | 一路阳光
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="一路阳光">
<meta name="application-name" content="一路阳光">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  
    <script src="/assets/js/dist/theme.min.js"></script>
  

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">一路阳光</a>
    <p class="site-subtitle fst-italic mb-0">忧伤的时候抬头微笑</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://son.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-children"></i>
          <span>我儿</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://cyfruits.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-business-time"></i>
          <span>生意</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fa-sharp fa-solid fa-link"></i>
            

            <span>LINKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>匆匆那年第2部(4)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>匆匆那年第2部(4)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649939"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2009/08/19
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://www.sunnymm.com">一路阳光</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="14459 字"
>
  <em>80 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>匆匆那年－－第八卷 分开（1）</p>

<p>方茴说：“年轻时总是爱做互相伤害的事，最后我们都很绝望，因为我们知道，能拯救彼此的只剩下分开这一种选择。”</p>

<p>（1）</p>

<p>陈寻和林嘉茉的那段莫测的对话，让他真正感觉到了隐藏的心底的悸动，但是与之一起来临的不是本该有的兴奋，而是微微的疼痛。</p>

<p>陈寻说可能他的心在最开始就预知往后的结果，但他却没有醒悟，最终使那块最柔软的地方，彻底感受到了被剥离的痛苦。</p>

<p>因为林嘉茉的话，陈寻刻意地和沈晓棠保持了距离，只是心敞开了便难以回避，不知不觉的沈晓棠已经在他心里画了一块自己的领地，所以当那个可爱的女孩向他挥手，他还是不能自己地迎了上去。</p>

<p>那天是学校的社团迎新，沈晓棠拉着王森昭在人群里转，一副迟疑的神色。陈寻远远看见了，心里有几分不自在，走上去拍了她肩膀一下说：“嘿！报了什么了？”</p>

<p>沈晓棠回头见是陈寻，脸一下子明亮起来，先笑着说了句：“我正发愁是报器乐社还是报话剧团呢！”后又想起了什么，阴着脸说：“昨天给你发短信，你不是说没工夫过来么？”</p>

<p>“刚完事。”陈寻看着她，心里暖起来说，“拿来我看看。”</p>

<p>陈寻伸手拿了沈晓棠手里的宣传单，来回看了几眼说：“你报话剧团，我报器乐社，赶明儿你要是腻歪了就上我这边玩来！”</p>

<p>“好好好！刚才她还非拉着我报那什么话剧团，大老爷们演那个干什么！”王森昭松了口气说，“就这么定了，我得去打工了，你们俩转吧！”</p>

<p>“我才不爱和他转呢！”沈晓棠轻哼了声说。</p>

<p>陈寻笑了笑说：“你去吧，老大！晚上再给我捎点回锅肉回来！”</p>

<p>王森昭点了点头转身走了，沈晓棠却还撇着嘴说：“就知道吃。”</p>

<p>“我怎么招着你了？”陈寻饶有兴趣地对她说。</p>

<p>“没有啊！”沈晓棠绞着手指说。</p>

<p>“既然没有，待会一起去自习室吧！然后再一起吃饭！”陈寻看着她面有笑意，也高兴起来，又说：“再请你吃可爱多！”</p>

<p>“你说的！好！”沈晓棠再不别扭，欢欢喜喜地走在了前面。</p>

<p>两人先去自习室，找了个僻静的角落放上两本大学英语精度占座，然后去食堂吃饭，又回到自习室里边看书边聊天。互相默写单词的时候，陈寻手机响了起来，他皱皱眉接着走了出去，不一会就急急忙忙回来了。</p>

<p>“怎么了？又有事？”沈晓棠疑惑地问。</p>

<p>“嗯，这回可出大事了。”陈寻长叹了口气说。</p>

<p>沈晓棠着急地拉住他说：“出什么事了？你别吓唬我！”</p>

<p>“你这么紧张，担心我呀？”陈寻看她的样子心里很受用，忍不住逗弄说。</p>

<p>“美得你！”沈晓棠红着脸赌气地说。</p>

<p>“说正经的，我发小儿出了点事。你身上有没有钱，借我点，我急用。”陈寻不再说笑，苦着脸说。</p>

<p>“身上没带什么钱，宿舍里有点，一百多够么？”沈晓棠翻翻兜说。</p>

<p>“不够啊……我也才一百。”陈寻摇了摇头。</p>

<p>“到底什么事呀？要多少钱？我回去向宿舍的人借点。”</p>

<p>“不用了，要借也是我去借，老大的钱我肯定不能借，宋宁这孙子估计兜里连十块都不剩了，高尚抠门儿得邪乎……邝强应该有钱！我找他去！”陈寻站起身说，“ 我发小儿的女朋友，也是我发小儿，她……怀孕了。打胎总得要七八百才够吧？我现在就上楼去借钱，晚上给他们送过去，不陪你了啊！”</p>

<p>“哦……”沈晓棠听见怀孕这个词一阵吸气，点点头说，“有事你给我打电话！”</p>

<p>陈寻东拼西凑的借了四百块钱，去德外的杨晴家楼下和他们会合。吴婷婷已经先到了，她搂着杨晴，杨晴一直在轻轻地哭，孙涛站在一边，烦闷地一根接着一根的抽烟。</p>

<p>“我说，你丫怎么这么不小心啊？不是自称左手试纸，右手套儿，两手抓两手都要硬吗？”陈寻看了看 杨晴，责备地说。</p>

<p>“你当我乐意呀？我们就看了个《色即是空》，想照里头的样儿试试，失误嘛……都赖你！十一的时候不跟我们去！要不然没准儿没这事了呢！”孙涛愁眉苦脸地说。</p>

<p>“靠！别的事你赖得上我！这事你能赖上我么！我拿了四百，可能还不太够。”陈寻掏出钱递给他说，“你那里有多少？”</p>

<p>“我他妈一块都没了，我和杨晴的钱全扔在动物园那个摊子上，现在还没往回收呢！海冰出差了，婷婷前一阵刚把手头的钱都给了白锋他爷爷……妈的，真背！”孙涛狠狠地把烟头扔在地上说。</p>

<p>“大概得多少？”</p>

<p>“光验孕验尿验血B超检查外加开了点消炎药就180,医院忒黑，贵得邪乎！之后不定多少钱呢，我估计怎么也得小一千。”孙涛搓了搓手说，“唉，方茴家不是挺有钱的么？能不能找她借点？”</p>

<p>“她……”陈寻顿了顿说，“我不想管她借钱，你扛扛，我再想想办法吧！”</p>

<p>“你们怎么了？上回婷婷说了之后不是好了么？她还掰不开呐？”孙涛疑惑地问。</p>

<p>“不是，是我自己掰不开了……”陈寻抬起头有些茫然地说，“好了，不说这个。你劝劝杨晴，从我来她就哭，这都多半天了？”</p>

<p>“哎哟，我现在都不敢跟她说话。你知道，从小她就胆小，又怕疼，这回她是恨死我了……”孙涛低下头说，“说实在的，她跟着我，真是受罪了。”</p>

<p>陈寻拍了拍他的肩膀，揽着他走到了杨晴旁边，杨晴瞪了孙涛一眼，赌气地背过身，坐在旁边的石台子上。</p>

<p>孙涛忙过去拉她说：“你别坐这上面！凉！受了病怎么办？”</p>

<p>“你现在知道关心我，早干吗去了？干的时候只图自己舒服，事后着急管屁用？”<br />
杨晴愤愤地哭着说，“受了病怎么办？好办！正好把孩子流了，也省了去医院那几百块钱了！”</p>

<p>孙涛尴尬地站在一旁，吴婷婷冲他微微摇头，自己上去把杨晴扶起来说：“现在说这些赌气的话也解决不了问题，你这么坐着确实对身体不好。你当流产是说流就流啊，弄成习惯性流产就麻烦了！别自己跟自己过不去！”</p>

<p>“那你说怎么办？要不还是药流吧，便宜点。”杨晴吸着气说。</p>

<p>“不行！药流你自己弄得好么？大出血怎么办？流不干净怎么办？你别瞎琢磨了，我们这么多人呢，总能想到办法！”</p>

<p>“就是！孙涛，定的哪天去医院？”陈寻问。</p>

<p>“现在消炎呢，至少三天，估计得预约到下礼拜二。”孙涛数着日子说。</p>

<p>“那行，你别着急，我再回去想想办法。”陈寻点点头说。</p>

<p>“嗯，我也会帮忙，你们俩也放宽心吧，其实也不算什么特别大的事！”吴婷婷劝慰地说。</p>

<p>陈寻要回学校，吴婷婷晚上住在杨晴家，多陪她一会。陈寻临走前杨晴拽住了他，红着眼睛小声说：“谢谢……”</p>

<p>陈寻心里疼了一下，月色下杨晴憔悴的脸和他记忆中一直跟着他们嬉笑玩耍的小女孩怎么也对不上号，他看了看站在一旁困顿的孙涛，又看了看已经洗净铅华的重活了一遍似的吴婷婷，陈寻突然觉得，他们果然已经长大，慢慢走出很远的路了。</p>

<p>陈寻回到学校后还是没有向方茴借钱，他找了沈晓棠，把他们小时候的事给她细细讲了一遍。沈晓棠很感慨，毅然决然地掏出了自己身上所有现金，说是一定要帮帮他们。</p>

<p>周二陈寻翘了课，吴婷婷他们早早就等在了医院门口，孙涛急着杨晴的事，一路挂号排队。杨晴和他一句话不说，呆呆地站在一旁。</p>

<p>进妇科门诊陈寻已经有了经验，他和孙涛等在门口，吴婷婷陪着杨晴进去看病，填单子时杨晴随口胡编了个名字，大夫兴许是看惯了，丝毫不在意。</p>

<p>大夫问要不要麻醉的时候杨晴犹豫了，吸入那种气体就要一百五十块，而他们身上总共也没多少钱了。</p>

<p>杨晴颤声问医生说：“是很疼么？”</p>

<p>医生瞥了她一眼说：“从身上掉块肉能不疼么？第一次打胎都要扩宫，肯定会疼，你既然做了就应该有疼的准备啊！”</p>

<p>杨晴羞愤地煞白了脸，吴婷婷毫不犹豫地说：“要！您开吧！”</p>

<p>最里面的手术室只能杨晴一个进去了，她唯唯诺诺地听护士吆喝着穿上了衣服和鞋套，吴婷婷在外面看不真切，只觉得她的神色格外可怜。等了一会，杨晴从里面走了出来，她的两条腿不太利落，不得不叉开着走路。坐在两边椅子上女的都同情地看着她，吴婷婷忙上前去扶住了她。</p>

<p>吴婷婷低声问：“能走么？”</p>

<p>杨晴咬着牙说能，而眼泪却顺着腮帮子流了下来。吴婷婷看着心酸，也红了眼圈。</p>

<p>出了妇科的门，陈寻和孙涛就迎了上来，孙涛忙着给杨晴披了件衣服，杨晴却连看都没看他一眼。几个人心里都很沉重，出了大门商量着怎么回去，可交完了手术费、麻醉费、药费，他们身上只剩下了十块多钱，连打车都不够，只能坐公共汽车回家。</p>

<p>公共汽车上人很多，根本没有座，他们只能站着，连好好扶的地方都没有。孙涛看着杨晴空洞的眼神，心里就像针扎一样的难受。他猛地从人群中挤到座位边，红着眼睛反复地喊：“我女朋友病了，她实在站不住。哪位叔叔阿姨大哥大姐好心给她让个座？谢谢大家了，麻烦给她让个座！”</p>

<p>说完这些话孙涛和杨晴都哭了出来，旁边有一个中年阿姨站了起来，孙涛给她鞠了个躬，扶着杨晴坐下来了。</p>

<p>陈寻他们看着都心酸得不成，吴婷婷死死握着车把手，还是忍不住掉了眼泪。陈寻轻轻拍着她的后背，她才稍稍平静了一点。</p>

<p>几个人把杨晴护送回家，她刚在床上躺稳了，便轻轻说了句话。</p>

<p>“孙涛，咱俩分手吧。”</p>

<p>陈寻他们都愣住了，孙涛也愣了愣，但随后就像什么都没听见似的说：“我去给你煮锅牛奶吧。”</p>

<p>“孙涛，我没开玩笑，咱俩分手吧。”杨晴哽咽地说。</p>

<p>“冰箱里还有牛奶吧？”</p>

<p>“我说分手！”杨晴喊叫起来，“孙涛，我们真的不能在一起了！不能在一起了！我原本是想和你过一辈子的，你不如海冰能拼，不如陈寻聪明，这都无所谓，我也没图你能挣钱能发达，就是希望我们能过好自己的小日子。不管我妈怎么说你没出息我都不当回事。可是现在我发现，不行，根本不行！现实太残酷了，我怀了孩子你连做人流的钱都拿不出来，我怎么跟你过下去？这世界光有爱情不行，你连自己都养不了，你怎么养我？怎么养家？算了吧，爱情是高级的，咱俩完不起了……”</p>

<p>孙涛吸着鼻子走过去，他拉住杨晴的手说：“晴儿，我知道自己没本事，不想着努力却天天做发财梦。你老嚷嚷吃必胜客可我都抠着不带你去，但为了面子扭过头跟别人出去胡吃海喝，还骗你说是他们请客的。我还老找你零钱换整钱，可你……你为我做人流我却只能让你坐公共汽车回家，我他妈就不是男人！晴儿，是我的错，你想打我骂我甩了我都行，我不怪你。但我爱你，你等着，等我玩得起爱情的时候，我一定回来找你！我绝对不会放开你！现在你让我最后再为你做点什么行么？让我把牛奶热完咱们再分手，你现在虚，总的补补……”</p>

<p>杨晴伏在被子上痛哭出声，孙涛站起来向厨房走去，陈寻想跟着他，他却摆了摆手。吴婷婷走到杨晴旁边紧紧抱住了她，两个人什么话也说不出来，只是一起哭。</p>

<p>孙涛热完牛奶就走了，吴婷婷晚上还要留下陪着杨晴，看杨晴渐渐平静了，陈寻才从她家出来。</p>

<p>大街上萧索的落叶枯枝显出了秋末特别的凄凉，陈寻抬起头，看着停满了乌鸦的电线觉得心里无比难受。他突然特别想见沈晓棠，恨不能马上见到她灿烂的笑脸。</p>

<p>一进校门陈寻就给她打了电话，他一路跑到沈晓棠的楼下，直到看见她的身影，才觉得那种无处释放的憋闷好了一些。</p>

<p>两个人绕着学校的外墙散步，陈寻把白天的事都跟她说了，哀叹道：“真没想到他们会这样，你不知道，以前他们特别好，从小就天天粘在一起，我以为他们一定能修成正果……但是杨晴说的也没错，他们只是混日子不是过日子。要想一直在一起不能光靠情分，还是要成熟起来强大起来才行。”</p>

<p>“长大了终归和小时候不一样了吧，谁也避免不了长大，个子高了，迈的步也大了，总不能一直在原来的圈子里转悠吧，抬头往前走走，没准路就宽了，你觉得呢？”</p>

<p>陈寻抬起眼，看着走在前面回头冲他笑的沈晓棠，重重点了点头，心里豁然开朗。</p>

<p>2）</p>

<p>那年冬天的女生宿舍里，流行起玩一种“笔仙”游戏。先在面前摆一张纸，上面画着“是”“否”还有阿拉伯数字和英文字母，两个人一起握住一杆笔，念念有词地把“笔仙”请来，这时候笔便会“自己”动起来，然后你就可以问它问题，它“自动”在纸上画圈，用简单的是否或字母数字为提问的人答疑解惑，最后再把它请走。这种游戏带点神秘感，大学女生玩着不过是图个新鲜，都是坚定的唯物主义者，也没谁把它当真。</p>

<p>陈寻不找方茴的时候，她基本都一个人在宿舍待着，所以大多数时间她都在宿舍里。自然而然的，方茴也参与了这个游戏，李琦攥着她的手时，犹豫了一下说：“你可以问问陈寻的事，我不会告诉刘云嶶她们的。”</p>

<p>方茴尴尬地点了点头，不自觉地握紧了李琦的手。</p>

<p>刘云嶶凭借着异乎寻常的八卦精神彻底搞清楚了和陈寻在一起的女孩是沈晓棠。<br />
她不像方茴天天在宿舍里待着，偶尔也会在校园里碰见陈寻和沈晓棠，每次都会很认真地跟方茴报告。然而刘云嶶并不知道其实方茴一点也不想知道他们的事，她宁愿保持着阿Q精神，小心经营自己的那微薄的爱情。有时候方茴宿舍的人聊起这些也会为她鸣不平，让她去和陈寻说个清楚。可她却一直没吭声，她爱着陈寻，很爱很爱，爱到当爱已经快消失殆尽的时候，也不想去主动结束。</p>

<p>“开始？”李琦问已经神游的方茴说。</p>

<p>“好。”方茴静下心来，和李琦一起念起了可笑的咒语。</p>

<p>笔动起来之后，李琦问了很多问题，什么在大学里会不会交到男朋友，男朋友的首字母是什么，会在多久后遇见等等。而方茴一直跟着她颤动的手在纸上瞎画着圈，没问一个问题。</p>

<p>后来李琦实在想不出问题了，她看了看方茴，示意快问关于陈寻的事，方茴顿了顿说：“请问陈寻心里喜欢的人是谁？”</p>

<p>两手之间的圆珠笔晃悠起来，笔道穿过F这个字母，最终在S上画了一个圈，望着那个圆圈方茴半天没有说话，李琦又念叨了一通，把笔仙请走了事。</p>

<p>“真准呢！我刚才一点都没动！我觉得是你在拉着我动！”李琦也是第一次玩这个，有点兴奋。</p>

<p>“是我在动，我用劲了，拉着你的。”方茴低下头说，其实她也说不清自己到底动没动，只是这么说可以把那“冥冥中的天意”降低一些。</p>

<p>“啊？是吗？那动了就不准了。”李琦知道她的心思，就顺着她说了下去。</p>

<p>“听她们说的来劲，也没什么意思。”方茴站起来说，“我去嘉茉的宿舍玩会儿。”</p>

<p>“嗯。方茴，我觉得你还是和陈寻说清楚吧。”李琦劝解她说。</p>

<p>方茴回头淡然笑了笑说：“我们俩，已经说不清楚了。”</p>

<p>方茴下楼找林嘉茉，可她没在宿舍，同屋的人说她被宋宁约出去了，一边说还一边暧昧地问方茴，他们到底是什么关系，有没有发展成男女朋友。</p>

<p>方茴摇摇头退了出去，她真不知道他们是不是好了，虽然和林嘉茉在一个学校里，但她们已经不比高中时能天天在一起了。林嘉茉加入了系学生会，平时忙得热热闹闹，偶尔一起吃饭，机会一半的路人都会跟她打招呼，而方茴仅仅在班里混个脸熟而已。孤独地走在学校中的方茴有种深深的失落感，她感觉当时几个人在毕业时许下的永远不分开的诺言成了他们向四面八方迈步的里程碑，只有她还傻傻地固守在那里，不肯离开。</p>

<p>按现在的话说，方茴就是没能与时俱进，而在当时，她只是个爱得太认真的傻孩子。</p>

<p>方茴无事可做，就去了机房查邮件，果不其然的，寥寥无几的邮件中醒目的有着乔燃的名字。乔燃去英国以后每周都会给方茴写一封信，说起来也没什么具体内容，无非是问候外加说说自己的近况，偶尔还会附上一两张照片。他每次最后一句话都是问“你过得好么？祝好盼复”。方茴通常会写点学校里的事，也总提到陈寻和林嘉茉，而这次，当再看见那句“你过得好么？祝好盼复。”时，方茴只打了一个“好”字就再也写不出什么来了，她趴在键盘上轻轻哭了出来。</p>

<p>她不好，没有比现在更不好的了。</p>

<p>宋宁把林嘉茉约出来单独吃饭了，他的理由很奇怪，天气转冷，一起吃顿热乎饭，给感情也加加温。</p>

<p>两个人点了一个小锅仔，在酒精燃料的作用下里面的浓汤“咕咕”冒着泡。宋宁看着毫不客气地夹着血豆腐的林嘉茉，忍不住笑了起来：“我就是喜欢你这样不要形象的美女。”</p>

<p>“谢谢！美女再不要形象也是美女！我比较喜欢要形象的帅哥。”林嘉茉鼓起腮帮子，呼呼吹着气说。</p>

<p>“我是不是让你失望了？”</p>

<p>“比较失望。”林嘉茉诚实地回答。</p>

<p>“那我请你吃饭，你答应那么痛快干什么呀？”宋宁假装痛心疾首地说。</p>

<p>“反正你请客不吃白不吃，再说我这人也不太会去拒绝别人，以前有惨痛经验。”</p>

<p>“你知不知道，你这样就是给我希望了？”</p>

<p>“是吗？那我收回。”林嘉茉又捞起一块血豆腐说，“你没希望了。”</p>

<p>“真的吗？”宋宁饶有趣味地抱起手说。</p>

<p>“真的，你笑得那么恶心干吗？”林嘉茉认真地点了点头。</p>

<p>“那你为什么做梦梦见我？弗洛伊德说那是人的潜意识地体现。”宋宁往前凑了凑，神秘地说。</p>

<p>林嘉茉放下筷子，扯着嘴角笑了笑说：“弗洛伊德没说错，但你说错了，我梦见的不是你。”</p>

<p>“你什么意思？”宋宁不再嬉笑，正色地说。</p>

<p>“没错，我是做了个梦，也的确告诉了方茴，然后她告诉了陈寻，陈寻也告诉了你。”林嘉茉坐好了说，“但我骗了她，我没跟她说实话，我梦见的人，不是你，是陈寻。”</p>

<p>林嘉茉说完了之后两个人都安静了下来，锅仔的酒精燃料越来越小，最终熄灭。过了一会，宋宁抬起头说：“你喜欢陈寻？”</p>

<p>“我在意他。”林嘉茉想了想，回答说，“已经超出了朋友之间在意的程度。”</p>

<p>“够坦白的啊。”宋宁低低地笑着说。</p>

<p>“对于爱情我一向坦白。”</p>

<p>“可那是爱情么？”宋宁突然抬起头，锐利地盯着她问。</p>

<p>“当……当然是了。”林嘉茉有些慌乱地说。</p>

<p>“就算是吧，但另外一方面，你对友情可不太坦白啊，为什么不敢告诉方茴呢？”宋宁继续逼问。</p>

<p>“我怕她接受不了。”林嘉茉低下头说，“陈寻我一定争取，方茴我绝不放弃！”</p>

<p>宋宁拍起巴掌说：“好！好！豪言壮语啊！那我问你你凭什么一定争取，又凭什么决不放弃？不要说那么多漂亮话，你想过后果么？等你觉得一切都无法收拾的时候，可就全都晚了！”</p>

<p>“我了解陈寻，也了解方茴！我知道怎么做不用你教训我！”林嘉茉恼羞成怒地说。</p>

<p>“可惜你不了解感情。”宋宁摇摇头说，“这也不怪你，两个人之间的感情多微妙你根本不知道。嘉茉，你应该好好谈一次恋爱。你不能……”</p>

<p>“够了！”林嘉茉站起来冷冷地说，“我自己的事情我知道该怎么办。宋宁，你是很聪明，但有的时候你聪明得让人讨厌！谢谢你请客，我先走了，再见！”</p>

<p>林嘉茉抓起外套就往外面走，宋宁慌忙结了账追出来，他跑过去拉她，而林嘉茉狠狠地甩掉了他的手。</p>

<p>“宋宁！你别以为你喜欢我就怎么着都行！喜欢我的人多了，还排不上你呢！比别跟着我，我讨厌你！讨厌你！”</p>

<p>“你讨厌我什么？你是讨厌我能感觉出来你怎么想的，还是讨厌我把你心底的自私挖出来给你看？”宋宁没再追她，站在她身后大喊，“林嘉茉！你很寂寞！你曾经全心全意地喜欢别人但没有结果，你曾经彻头彻尾地伤害别人但自己却舍不得！你就是寂寞！寂寞得想找一个能和你在一起的男孩，又不甘心自己的失败！骄傲而又寂寞的人最傻逼！林嘉茉！你听清楚了！我不管你梦见谁了，我都喜欢你！我喜欢你！”</p>

<p>林嘉茉没有回头疾步向前走着，但宋宁说的每一个字都刺破寒风传到了她耳朵里。不知不觉地，她竟然已经留下了眼泪</p>

<p>3）</p>

<p>冬天体育课的一次跳箱练习中，方茴的脚崴了。</p>

<p>她那个时候特别的瘦，因为长时间在宿舍蹲着不运动的结果，身上唯一的一点肉都是软软的那种，一点肌肉都没有。对于跳箱这种手腿并用的动作，她根本做不到想薛珊、刘云嶶一样潇洒地跳过去。勉强做了几次练习之后，在正式跳箱的时候，她的一只胳膊没撑住身体，磕绊地摔了下去，左脚先着的地，随即就惊呼了一声歪在地上。等李琦她们跑过去扶起她，再看左脚崴踝，已经肿得像桃一般大了。</p>

<p>几个女孩子杂咋呼呼地把方茴送到了校医院，大夫简单看了看，拍了片子见没骨折，就仅仅给她开了点药。李琦帮她取了药，惊讶地说：“咱们学校还有扶他林？真想不到！我以为只有红药水、紫药水呢！你没看平时感冒开的那些药，没一个好使的！”</p>

<p>“药再好也是药，不得病是最好的了。”方茴扶着墙勉强站起来说。</p>

<p>李琦搀着她的胳膊说：“你脚肿得这么厉害还能上课么？咱们宿舍在4层，你每天怎么上下楼呀？要不给陈寻发个短信，让他把你送回家吧。”</p>

<p>方茴迟疑了一下，摇摇头说：“不用，今天都礼拜三了，再熬两天就周末了。到时候，让我妈来接我一趟就行。陈寻他们器乐社和校学生会在一起筹办新生卡拉OK大赛呢，最近挺忙的。”</p>

<p>“哦。”李琦没说什么，她也不忍心跟方茴多说什么了。其实昨天刘云嶶回来告诉她了，在小餐厅看见陈寻、沈晓棠一起和一帮器乐社的人吃饭，喧哗的声音在包间外都听见了。那边厢歌舞升平，这边厢零落颓败，李琦都替方茴心酸。</p>

<p>陈寻是直到礼拜五才知道方茴脚崴了的，前几天没顾上和她联系，周五想问问她一起回家不，却怎么也打不通她的手机，一直是关机状态。下午他下课后，给方<br />
茴宿舍打了个电话，是李琦接的，听到他的声音语气就冷淡了下来。</p>

<p>“方茴刚下楼。”</p>

<p>“哦，那我去楼下等她。”</p>

<p>“那你得多等一会儿。”李琦轻哼了一声说。</p>

<p>“怎么了？”陈寻觉得她话里有话。</p>

<p>“她礼拜三上体育课把脚给崴了，得扶着楼梯扶手一点点儿的下。怎么，你都不知道啊？”</p>

<p>“先……先这样，我找她去，谢谢你啊！拜拜！”陈寻觉得自己的脑子空了一下，连忙挂了电话。</p>

<p>陈寻跑到方茴的宿舍楼下时，方茴正好从大门口出来，略大的深绿色呢子大衣穿在她身上有点晃悠，衣服外面的脸和手有些苍白得过分。因为没有扶手可扶，楼门前的三四个台阶让她有点为难，她笨拙地把书包挎在胸前，看样子是想一步步跳下来。</p>

<p>陈寻突然感到自己的心脏坠痛了一下，他紧走两步，一把扶住方茴说：“慢点！”</p>

<p>方茴抬起头看见她，脸上露出了不可思议的诧异表情，随后又很快地黯淡下去，她低着头，小心保持着与陈寻之间的距离，撑着他的胳膊，一瘸一拐地下了楼。</p>

<p>“怎么弄得？干吗不告诉我一声让我送你？”陈寻蹲下来，撩起她的裤腿看着说。</p>

<p>方茴急忙往后退，衣料从陈寻手中挣脱，两人中间只剩下冰冷的空气。</p>

<p>“体育课跳箱，摔了一下。我妈的司机一会来接我，刚才打了电话，这就到。不用麻烦你了。”</p>

<p>陈寻收回了手，站起来问：“为什么不和我说？”</p>

<p>“打了一次电话……你没接。”方茴抿着嘴唇说。</p>

<p>陈寻想起来了，那天他陪沈晓棠去买话剧团的道具，他感觉到了裤兜的手机震动，看是方茴的名字就没有接，而后他再打过去，就已经关机了。看着方茴现在的样子，再想想那天的电话，陈寻心里就好像被什么狠狠拧了一把，格外难受起来。</p>

<p>他皱着眉说：“后来怎么就关机了？”</p>

<p>“没电了……”</p>

<p>“充电啊！要不打我宿舍也行啊！”</p>

<p>“电源在桌子底下……不太方便蹲下去，也不想麻烦别人。”方茴淡淡地说。</p>

<p>陈寻觉得心里的拧痛感更强了，他情不自禁地伸出手想抱抱她，方茴却侧过身子躲开了。</p>

<p>“车来了，我先走了，再见。”方茴背起包说。</p>

<p>“要不我送你？”</p>

<p>“不用了。”</p>

<p>“那晚上我给你打电话。”</p>

<p>“嗯。”</p>

<p>方茴转过身，走了两步又停下，她侧过头说：“其实，那天你也可以给我宿舍打电话的……”</p>

<p>她说完就往前走了，司机出来接过了她的包，替她打开车门又关上，银白色的轿车绝尘而去，陈寻站在后面，愣愣地看了很久。</p>

<p>那天陈寻自己回了家，他背着吉他，拎着包，像一个流浪者一样。他跟我说他当时的心就像在流浪，更准确地说是在流放，完全找不到方向。他说他以前很喜欢那种仿佛在天上飞一般的自由，而且他从不担心会迷失，因为他知道，方茴一定会在地面上等着他回来。只要想到一直有这么一个人守着自己，无论飞得多高就都不会害怕。可是后来他觉得自己飞得太远了，远离了那个人的视线会有种畅快的解脱感，但是之后却很迷茫，他找不到陆地在哪里，因而不知道飞行到什么时候才能停止。</p>

<p>陈寻说，他对方茴的感情，从那时候起就说不清楚了。</p>

<p>陈寻问我一直听他说这些情啊、爱啊会不会觉得特蛋逼，我看着他摇了摇头，其实我们都明白，也就在那个年纪，我们能单纯地去想安歇情与爱，长大之后，我们只能在这里对着抽中南海。</p>

<p>后来陈寻在永安里的地下通道里停了下来，有一个长头发的艺术家似的青年在那里抱着吉他嚎，那动静让他的耳朵很难受，偏偏艺术家还有意无意地瞥了一眼他的吉他。陈寻被他一看，立时激起了斗志，对着艺术家就坐了下来，把吉他套往地上一扔，放了三五块钱，也弹唱了起来。</p>

<p>两个人有点默契，你唱一首我唱一首，情歌摇滚，中文外文，居然就没有重复的。半截陈寻接了沈晓棠一个电话，那艺术家还特敬业地等了他会儿，比个手势，意思是你先接，不着急。</p>

<p>“干吗呢？回家了么？”沈晓棠在电话另一边说。</p>

<p>“回了，但还没到家呢！”陈寻朝手心呵了口气说。</p>

<p>“在哪儿呢？”</p>

<p>“永安里地下通道。”陈寻朝着那个艺术家笑了笑，“和你一哥们儿飙歌呢！”</p>

<p>“啊？真的假的？没蒙我吧？”沈晓棠惊讶地大叫。</p>

<p>“真的，不跟你说了，该我唱了，人家等着呢！”陈寻拿拨片滑了一下琴弦说。</p>

<p>“行！你接着唱！我现在就过去找你，看看到底是不是这么回事！”</p>

<p>陈寻刚想说你不用来了，沈晓棠就挂了电话。他无可奈何地把电话放在兜里，冲艺术家说了句不好意思，就接着弹了起来。</p>

<p>又过了大概半个多小时，那艺术家明显唱累了，估计也没什么可唱的了。他收起了吉他，走到陈寻旁边说：“哥们儿，看你岁数不大，不简单啊！有点水儿！”</p>

<p>“也不行，没你底气足。”陈寻谦虚地笑笑说。</p>

<p>“抽烟么？”艺术家递过一根烟，陈寻摇摇头，他自己点着抽起来说，“失恋了吧？跑这儿唱歌来？”</p>

<p>“没有，我女朋友一会就找我来。”陈寻胡诌说。</p>

<p>“得！玩得够浪漫的！我不跟你侃了，先走一步，我嗓子都疼了。”艺术家拍拍他的肩膀站了起来。</p>

<p>“行，你慢点啊！下回遇见接着唱！”陈寻挥了挥手说。</p>

<p>“你当玩，我当吃饭，咱俩下回肯定碰不见了。”艺术家最后吼了两嗓子《一无所有》，背起吉他走出了地下道。</p>

<p>艺术家走了之后，陈寻慢慢感受到了地下道的寒冷，他紧了紧以上，随手拨了两段和弦，独自一人慢慢唱了起来。</p>

<p>沈晓棠来的时候，他正在唱《匆匆那年》，唱道“忘川河畔盛开了多少朵红莲，轮回中我们擦肩了多少个百年”这句，沈晓棠的笑脸出现在了他眼前。</p>

<p>“和你飙歌的那个哥们儿呢？”沈晓棠看看周围问。</p>

<p>“刚走了。”</p>

<p>“是不是骗我呢？”</p>

<p>“不是，我有那么爱骗人么？丫最后没扛住。”</p>

<p>“琴套里的钱都是你自己的吧？”沈晓棠拿起一张纸币说。</p>

<p>“有一部分是，刚才一个老外过来还给了我五块呢，我特意为他唱了一曲《RAGE OF THE WINTER》。”</p>

<p>“我也给你钱！我要点歌！”沈晓棠蹲下来，掏出一个一块钱的钢镚儿扔在琴套里说。</p>

<p>“你要听什么？说吧！”陈寻笑着说。</p>

<p>“就刚才那首。哪个乐队唱的？叫什么名字？”</p>

<p>“陈寻乐队唱的，《匆匆那年》，听着啊。”</p>

<p>陈寻低下头拨动琴弦，慢慢吟唱了起来。沈晓棠歪头看着他，如痴如醉。</p>

<p>他刚唱完，沈晓棠就把那一块钱又拿了出来，重新扔进去说：“再唱一遍！”</p>

<p>陈寻笑了笑，又弹了起来。</p>

<p>沈晓棠反复投了五次硬币，当陈寻唱完等着第六次时，她突然攥着硬币停住了，</p>

<p>陈寻询问地看着她，她的脸有些红，歪着头说：“喂，我现在有两个主意。”</p>

<p>“什么？”</p>

<p>“第一，别练《NOTHING ELSE MATTERS》了，卡拉OK大赛的决赛曲目换成《匆匆那年》吧，你教我弹，我给你伴奏，咱们一起演出！”</p>

<p>陈寻缓缓点头。</p>

<p>“第二……”沈晓棠顿了顿说，“我现在想把自己发给你，你接收么？”</p>

<p>陈寻愣住了，他看着沈晓棠，沈晓棠也看着她，他们的距离很近，可是从彼此的瞳孔里看见自己慌张的脸，也可以看见彼此呼出的一团白气。</p>

<p>陈寻一把扶住了沈晓棠的后脑勺，沈晓棠跪在了地上，还没来得及惊呼出声，陈寻已经吻了上去。从最先开始细碎的轻吻，到后来紧紧搂在一起的深吻，沈晓棠幸福地闭上了眼睛。</p>

<p>陈寻说，当时他以为又找到了陆地了，但后来却发现他找到的是一只和他一起高飞的鸟。</p>

<p>4）</p>

<p>那天晚上陈寻最终没有给方茴打电话。</p>

<p>之后的一段时间，陈寻一直采取着这样的方法，徘徊在方茴的世界之外，他不想欺骗她，更不想伤害她。</p>

<p>和沈晓棠在一起依然很开心，陈寻很着迷她的笑容，沈晓棠笑起来的时候就像怒放的雏菊，明媚了周围的一切。而方茴从来不那样的笑，她总是低垂下眼皮，把笑容敛在眼梢眉角之下。</p>

<p>和沈晓棠在一起时，陈寻基本想不起方茴，而和方茴在一起，他却会想起沈晓棠。有一天和方茴吃完饭，他说要去排练节目，方茴叫住了他。</p>

<p>“准备的是什么节目？”</p>

<p>“《匆匆那年》。”</p>

<p>“自弹自唱？”</p>

<p>“和别人一起唱。”</p>

<p>“谁？”</p>

<p>“沈晓棠……财政的一个同学，她也弹吉他。”陈寻迟疑了一下，还是说出了沈晓棠的名字。</p>

<p>“哦，那你去吧。”</p>

<p>方茴点点头，她早已经从刘云嶶那里知道了陈寻和沈晓棠要合演的事，当亲耳听见陈寻念出沈晓棠的名字，她发现自己已经不可能阻止什么了。</p>

<p>只是心很疼，疼得碎成了粉末，却仍扎在五脏六腑之中，在呼吸之间都能深切的体会着。望着陈寻渐渐走远的背影，方茴伏在桌子上痛哭出声。</p>

<p>和沈晓棠好了的事慢慢也不是秘密了，先是陈寻他们宿舍的人都知道了，宋宁笑说终于把42扶了正，高尚说是沈晓棠翻身做主人，王森昭没说什么，只是再也不和陈寻沈晓棠一起出去了。</p>

<p>后来宋宁又告诉了林嘉茉，她知道了之后先去找了方茴，话语中探到尚没分手的意思，回去后马上又把陈寻叫了出来。两个人在小餐厅吃饭，却怎么也没有往日自在的样子。</p>

<p>“你和沈晓棠真的好了？”林嘉茉干巴巴地问。</p>

<p>“嗯。”陈寻毫不否认地点点头。</p>

<p>“方茴怎么办？”</p>

<p>“我会好好跟她说的。”</p>

<p>“那我呢？”林嘉茉盯着他问。</p>

<p>“嘉茉，你有时候就是像小孩子。”陈寻笑了笑说，“你知道么，我第一次见到你就觉得特面善，好像以前在哪里见过，老朋友的感觉。所以我才会总去帮你、安慰你。但那不是一见钟情，咱们俩绑不到一块儿。你不是一向标榜爱情么？我现在就是在追求爱情呢。”</p>

<p>“你怎么就喜欢上了沈晓棠呢？”</p>

<p>“因为爱所以爱。”</p>

<p>“陈寻，我发现你跟我说话特不吝！这话你敢跟方茴说么？”</p>

<p>“不是不敢，是不能。我不能撒开她的手，再朝她心口踹一脚。”</p>

<p>“我心里也难受。”</p>

<p>“嘉茉，咱们不这样行么？这样不好，我根本不能这么干。往远了说，我对不起赵烨，往近了说我对不起宋宁……”</p>

<p>“你已经对不起了！你对不起方茴，对不起赵烨，对不起乔燃，对不起我！”林嘉茉猛地打断他，红着眼睛说，“你为了和沈晓棠同呼吸共命运，就把我们都抛弃了！谁当初说会和方茴好一辈子的？谁当初答应我会一直帮我的？谁当初在树上刻‘我们永远不分开’的？”</p>

<p>“嘉茉，我知道，是我不好，可我们都已经回不去了，我们得抬起头往前走……”</p>

<p>“说的轻松，怎么走啊？像乔燃那样飞出国去？乔燃那会儿那么喜欢方茴，比你还先喜欢呢，那《一朵丁香花》写的就是她！你把方茴抢过来了，弄得乔燃最后出国了，这叫往前走吗？没你这样的！”</p>

<p>“等会儿！你说什么呢？什么一朵丁香花？”陈寻惊异地问。</p>

<p>“就是乔燃在咱们班念的那篇作文！那是乔燃给方茴写的，咱们毕业吃饭那天他<br />
亲口告诉我的！”</p>

<p>“你说的是真的？”</p>

<p>“废话！你们呢都要分手了，我还骗你这干吗！”</p>

<p>“方茴知道么？”</p>

<p>“写的是她她能不知道么？都现在了，你管她知道不知道呢！”</p>

<p>陈寻沉默了，不知道为什么，他有点小小的愤怒，他觉得方茴隐瞒了他，这种感觉让他心里微微有些泛酸。</p>

<p>“行了，走吧，我送你回宿舍。”陈寻闷闷地说，“这事你先别告诉方茴，我会自己跟她说清楚。”</p>

<p>“我不会跟她说的，本来就应该你自己说。”林嘉茉穿上外套说。</p>

<p>“对了，你知道赵烨最近怎么了么？我给他打电话不接，发短信也不回。”陈寻一边付账一边说。</p>

<p>“哦，我告诉他我喜欢上你了，后来他就没再和我联系。”</p>

<p>“什么！你疯了吧？和他说这个干吗？”陈寻瞪大眼睛说。</p>

<p>“他该再去找个女孩喜欢了，我想让他死心。”</p>

<p>“你这是让他伤心！他最重感情，当年你喜欢苏凯他都转不过弯来，现在……现在你让他怎么接受得了！”陈寻着急地说。</p>

<p>“反正早晚都会知道，总有一天我们大家伙要一起面对的。”</p>

<p>林嘉茉淡淡地看着前方，裹紧围巾走了出去。</p>

<p>2001年12月7日，W大举行了新生卡拉OK大赛的决赛，陈寻和沈晓棠一起上台表演了《匆匆那年》，他们一个伴奏一个演唱，配合得十分完美。最后一段高潮结束后，两个人一起牵手谢幕，引起了底下一片山呼海啸般的掌声。</p>

<p>方茴也坐在下面看了他们的演出，她在第16排，位置不是很好，但足够看清一段爱情的开始，和一段爱情的终结。同一个光柱下的两个人和谐美丽，仿佛离她特别遥远，《匆匆那年》的旋律一响起来方茴就哭了，她想起去年的冬天，同样是在这么寒冷的时候，陈寻跟她说这首歌是只给她一个人的，而现在才仅仅过了三百六十五天，陈寻就唱着《匆匆那年》拉住了另一个女孩的手。</p>

<p>方茴绝望了，她知道，陈寻真的已经离开她了。</p>

<p>不知不觉下一个节目已经开始，一个女孩子演唱《囚鸟》，方茴抹了抹眼泪，拿出手机颤抖地按下了陈寻的号码。</p>

<p>手机响起的时候，陈寻正在后台和沈晓棠庆祝，他亲了沈晓棠一口，他从没在这么多人面前表现得和沈晓棠特别亲昵，这次他太兴奋了，《匆匆那年》演绎得十分完美，他根本控制不住开心。看见方茴的来电，陈寻犹豫了一下还是出去接了，系算算他们大概有四天没有联系了。</p>

<p>“喂？”</p>

<p>“喂，是我。”</p>

<p>“嗯。”</p>

<p>“陈寻，我想问你一件事，你只要回答是或者不是就行。”方茴努力地控制自己，不让哭泣的声音显露出来。</p>

<p>“说吧。”</p>

<p>“你喜欢沈晓棠吗？”</p>

<p>陈寻沉默了，他知道方茴一定是明白了什么，他顿了顿，看着后台远处微笑着的沈晓棠，没有隐瞒地回答是：“是。”</p>

<p>从陈寻嘴里亲耳听到答案还是让方茴狠狠疼了一下，心就像被撕裂了，血液停止了流动，只是眼泪奔腾而下。即使她闭着眼睛，泪水还是不停地流了下来。方茴尽量压抑着抽泣的声音，两个人的听筒里只传来《囚鸟》的歌声，时间就像永无止境的黑洞，一分一秒地流逝。过了好一会，方茴才开口说：</p>

<p>“陈寻，你记住了，刚才是我们在一起的最后几分钟，从现在起，我不是你的女朋友了，我们分手。”</p>

<p>听到分手这个词，陈寻猛地愣了一下，虽然他知道和方茴终归要分手，但他认为那是在两个人面对面，至少好好说清楚之后的事。这么突如其来的到来，让他有些接受不了。</p>

<p>“方茴，你听我说……方茴？方茴！”</p>

<p>陈寻刚想说点什么，方茴就挂断了电话，再拨回去的时候，对方就已经关机了。<br />
陈寻焦躁起来，他回想刚才听筒里《囚鸟》的声音，知道方茴一定就在礼堂内，<br />
他毫不犹豫地冲入前台，却被工作人员死死拦住了。</p>

<p>陈寻挣扎着从舞台上面寻找方茴，可是底下有很多人，每个人的脸孔都只有一个灰暗的影子，他根本看不清楚哪个才是方茴。在好几百人之中，不管他多么努力，都无法辨认出方茴的样子。她明明就在那里，可是他却找不到她。</p>

<p>那一刻无能为力的感觉让他心底荒凉一片，陈寻知道，那个说永远陪伴他的女孩不见了。</p>

<p>节目散场之后陈寻仍抱一丝希望地守在门口，可是礼堂有两个门，他焦急地在这边站一会儿，又到那边站一会儿。害怕错过这边，又害怕错过那边。最后陈寻还是没能找到方茴，他一遍遍地给方茴打电话，却一直都是关机的声音，他又往方茴宿舍打电话，刘云嶶说她回宿舍收拾了一下东西就回家了。陈寻挂了电话就向学校大门跑去，他想见到方茴，立刻见到方茴，分手什么的都再说，只要先见到她就行。</p>

<p>陈寻坐上车的时候，天空飘起了雪花，路上渐渐的堵起来，到俱隆花园时已经过了三个小时，可是方茴家的阿姨却给了他失望的答案，方茴没有回去。陈寻给她打电话还是关机，她爸爸家的电话也没人接听，这个女孩就像突然在世界上消失了一样，让他惶恐不安。</p>

<p>陈寻说他当时特别的焦虑，他觉得自己仿佛选择错了出口，从学校的礼堂到方茴会回哪个家，他都判断错了。这好像意味着他们注定分开，分开本来是他预计到的，可真正到来的时候，不知道为什么就是那么的痛苦与不甘。</p>

<p>他从俱隆花园出来，外面的雪已经没过了脚面，大街上所有的车都堵死了，每一个交通工具都寸步难行。陈寻茫然地走在人行道上，鹅毛大雪几乎蒙住恶劣他的眼，眼泪和雪花凝结在一起让他看不到前面的人影，他不知道该往哪里去，脚步胡乱地往前迈着，他心里头只有一个名字，那就是方茴。</p>

<p>当陈寻在大街上疯狂地寻找方茴的时候，方茴也在另外的街上走着。</p>

<p>从W大出来她回到了F中，她先去找了当年他们刻字的树，名字还在，字迹也还在，因为钥匙不太好用留下的锯齿状凹痕都还在。方茴哭了出来，她重新用雪掩埋起了这些，他们还是分开了，永远地分开了。</p>

<p>后来她又去了高中部教学楼，学生正在上课，楼道里很安静，只能听见各班老师授课的声音。从后窗户她看见了侯老师，她还是用女孩般的语调讲着课，只不过左手上多了一枚戒指，听说是结婚了。往前面走她又开间了刘老师，他还是不停地“这个捏”，底下的同学也还是不住的窃笑。顶层依然是高三年级，李老师还是带A 班，正强调着月考的重要性，学生在下面闷头坐着，一片愁云惨淡。</p>

<p>恍惚间方茴觉得自己好像又回到了上高中的时候，一会林嘉茉就会来找她上厕所，中午赵烨会去拿饭，乔燃会掏出纸巾擦桌子，而陈寻则会拉着她的手，陪着她一起回家。</p>

<p>但是不是，现在这里只剩下了她一个人，校园里一切都没有变，但她已从坐在教室里变成了站在教室外。方茴慢慢蹲坐在地上，她的双肩剧烈地颤抖起来，泪水顺着她的指缝滴落在地上，连成一片绝望的水渍。函数与文言文、摩尔与ABCD的声音吞没了她无法抑制的哭泣，冬日寂静的楼道里，只留下了一个悲伤的孤独身影。</p>

<p>从F中出来，方茴顺着每次和陈寻一起走的路，独自走回了家。一路上她一直想着和陈寻经历的那些事。一起张贴的板报，在东华门城楼下的呼喊，医务室里的凝视，表白心意的纸条，黑板上歪歪扭扭的字，回答是与不是说出喜欢她的电话，玻璃丝编的手链，反着穿的校服，贺卡和河马牛的玩偶，署名石和贴着银色桃心的拨片，她家楼下第一次牵起的手，春游时买的吃的，游行时画的标语，红色的集体舞T恤，破碎的米链，地坛天桥上血色的拥抱，1999年最后一天的初吻，耐克杯的比赛，为她写的《匆匆那年》，高三后黑色的分离，逃课去医院看病，德芙心语巧克力，散伙饭那天唱的《信仰》，申奥成功在长安街上飞奔的单车，青龙峡前的篝火，军训时的子弹壳，十一六天的一封邮件，学校里的争吵，最后的分手……</p>

<p>每一件事曾经都那么清晰，但现在想起来又那么模糊，方茴无法抓住任何一点的<br />
过去，更无法想象一丝一毫的未来，她只能走在满天飞雪中，肆无忌惮地尽情流泪。</p>

<p>2001年大学这个节气，在北京真的下了一场大雪，整座城市都陷入了史无前例的疯狂的堵塞，就像方茴和陈寻的心一样。他们哭着漫步在城市的两处，最终走向了不同的地方。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BF%A1%E6%89%8B%E6%8B%88%E6%9D%A5/">信手拈来</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E4%B8%8B%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年下部</a>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年第2部</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2016/06/16/%E5%8E%A6%E9%97%A8%E8%A1%8C/">厦门行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/12/05/2015%E7%BB%93%E6%9D%9F%E7%AF%87/">2015结束篇</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E5%90%88%E8%82%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/">合肥同学聚会</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E4%BD%8F%E8%BF%9B%E6%96%B0%E5%AE%B6%E5%95%A6/">住进新家啦</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/06/05/%E4%B9%85%E5%88%AB/">久别</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A86/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650497"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(6)</h4>
              <div class="text-muted">
                <p>9）
那天他们折腾到了半夜十二点多，才分头回了家。乔燃送方茴，赵烨送林嘉茉，走之前都不知道怎么跟陈寻打招呼，陈寻摆了摆手，自己扭过头向夜色中走去了。

他们这边闹得厉害，家里也不得消停。徐燕新找不到方茴，心里越来越急，实在憋不住给张晓华打了电话，听说陈寻也没回来，这才稍稍安稳了点，可另一边心又提了起来。孩子都大了，谁知道会不会做点糊涂事出来？两个妈越说越离谱，也越说越不对付，这边说别让陈寻老...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A85/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650332"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(5)</h4>
              <div class="text-muted">
                <p>5）陈寻回到学校的时候已经快11点了，他没有坐车一路走了回去。长久的迈步和风雪的吹袭让他本就悲伤的心更加凄凉，他混沌地往前走，直到走到宿舍楼面前，看见沈晓棠和一个与她一般高的雪人立在一起，才愣愣地停下了脚步。

“你看……这个雪人漂亮么？”沈晓棠的脸被冻得通红，她一边吸着鼻子一边说，“我一个人堆的……堆了好几个小时呢。”

陈寻慢慢走了过去，他看见雪人圆圆的肚子上写着他的名字，沈晓棠指着说：...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A83/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649543"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(3)</h4>
              <div class="text-muted">
                <p>（11）
他们一直盯到第二天上午十点多，那个酷似白锋的人终于出现了。他陪着一个很有派头的男人走出来，一辆奔驰停在大门口，他为那个男人打开车门，笑着送他上了车。阳光之下那个人看起来举手投足之间都有些苍白，尽管穿着价值不菲的衣服，发型身材样貌都有了很大的变化，但吴婷婷还是一眼就认出了他。

那个人就是白锋。

吴婷婷猛地站起来向他走过去，苦守一宿之后的强烈运动让她眼前有点发花，可她还是强睁着眼，...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a83/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>匆匆那年第2部(3)</p>
    </a>
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a85/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>匆匆那年第2部(5)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://www.sunnymm.com">一路阳光</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

