<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  

  <title>匆匆那年第2部(1) | 一路阳光
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="一路阳光">
<meta name="application-name" content="一路阳光">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  
    <script src="/assets/js/dist/theme.min.js"></script>
  

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">一路阳光</a>
    <p class="site-subtitle fst-italic mb-0">忧伤的时候抬头微笑</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://son.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-children"></i>
          <span>我儿</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://cyfruits.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-business-time"></i>
          <span>生意</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fa-sharp fa-solid fa-link"></i>
            

            <span>LINKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>匆匆那年第2部(1)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>匆匆那年第2部(1)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649199"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2009/08/19
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://www.sunnymm.com">一路阳光</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="10152 字"
>
  <em>56 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>有不少人问我要《匆匆那年》的第2 部，为了方便喜欢的人传阅，所以特把我先前下载的TXT文档，转载如此！本来是打算弄个下载链接的，可是我不会弄，所以只好全篇COPY于此！由于文章很长，所以我分几篇来转吧，刚才打算全部放在一篇的，可是试了一下，发现会报错，而且很慢，看来偷懒是不行了。就是不知这样的转载算不算侵权？顺便说一下，匆匆那年出自九夜茴之手！</p>

<p><a href="http://www.sunnymm.com/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" class="popup img-link  shimmer"><img src="http://www.sunnymm.com/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" alt="" title="更多..." loading="lazy"></a></p>

<p>匆匆那年第2部</p>

<p>（4）<br />
陈寻和方茴又一起入学了。</p>

<p>确切来说应该是陈寻和林嘉茉一起，方茴和她爸妈一起。报到那天W大人如潮涌，很多孩子都和方茴一样，一个人报到跟着爸妈两个伺候着，夸张点的还有爷爷奶奶姥姥姥爷跟着的。新生不过两千多人，加上家长，立马上万了。陈寻从来不爱让他家长跟着参乎这些事，林嘉茉也是比较独立的孩子，两个人在领体检表的地方遇上了，就一起办理各种手续了。</p>

<p>借着第一天还能互相串男女宿舍的机会，他们俩分别去对方宿舍看了看。到陈寻的1507房时，里面已经来了两个人，梳板寸的那个正在铺床，而梳盖头的那个略有些胖的男孩正催促着自己的父母回去。</p>

<p>“知道了知道了，电话通了马上买201卡打给你们！暖壶放窗户下面绝对不会给踢了，药在左抽屉，纸笔本在右抽屉，锁的密码是……哦，不能说。成了吧？你们俩赶紧回家吧！”</p>

<p>胖男孩的父母宠溺地答应着，胖男孩有点不好意思地和陈寻点了点头，陈寻回复了一个微笑。</p>

<p>梳寸头的男孩也挥挥手跟他打了招呼：“嗨！我叫宋宁，他叫高可尚，你是陈寻还是王森昭啊？”</p>

<p>“我是陈寻，你怎么知道我名字的？”陈寻把包放在写字台上说。</p>

<p>“床上都贴着名呢！你睡我下铺。”宋宁从上铺下来，擦过林嘉茉的身边时冲她点了点头。</p>

<p>“哥们儿你不起夜吧？”陈寻笑着说。</p>

<p>“年轻，肾好着呢，没事！”宋宁龌龊地捅了陈寻后腰一下，陈寻也是个自然熟，毫不客气地和他逗笑起来。</p>

<p>高可尚送走了他爸妈，走进屋来说：“我真受不了我妈，啰嗦死了！就说我自己来报到怎么了？嘿！偏不让！陈寻我可真羡慕你，没妈跟着，倒有女朋友陪你来！”</p>

<p>陈寻看着林嘉茉一下笑了出来，林嘉茉红着脸没好气地说：“你笑什么！我可不是他女朋友，这么高的枝我哪儿攀得上啊！”</p>

<p>“哎哟，是我攀不上您吧！您就压根没给过我机会啊！”陈寻一副特惋惜的表情说。</p>

<p>“我现在给你机会，你敢攀么？”林嘉茉白了他一眼说。</p>

<p>“他不攀我攀！能给我留下一个联系方式么？姓名，宿舍电话，手机之类的？”宋宁凑过来说。</p>

<p>“不好意思，手机那么高级的东西我还不衬！座机号我也不知道，得等我去了自己宿舍才能告诉你，至于我叫什么，你问他吧！他要是想的起来就提，想不起来就拉倒！”林嘉茉背好了书包说，“陈寻，我去看方茴了，你在这收拾吧！”</p>

<p>“啊行！你帮我跟她说我今天不住这儿了，让她有事给我发短信。”陈寻挥了挥手里的摩托罗拉T189说。</p>

<p>“你现在就给她发一个呗！俩人都有手机，干吗非用我传话啊？”林嘉茉做个鬼脸说。</p>

<p>“你可真是招摆不得！好吧好吧！不劳您大驾！”陈寻撇了撇嘴笑着说。</p>

<p>林嘉茉走后，宋宁兴致勃勃地问：“陈寻，这女生也是咱们学校的？”</p>

<p>“是啊，怎么，有事？”陈寻坐在自己的床上，跷起腿说。</p>

<p>“没有没有，多个朋友多条路么，我就是问问。”宋宁扶着高可尚的箱子说，“高<br />
尚，你怎么拿了这么多东西啊！”</p>

<p>“是我奶奶让我带的！比我妈还烦人！”高可尚皱着眉说，“对了，我都纠正你多少遍了？我叫高可尚，不叫高尚！”</p>

<p>“叫高尚多牛逼啊！一喊你名就先把你表扬了，还是高度表扬。而且两字也比三个字好叫，是不是陈寻？”宋宁仍旧不改口。</p>

<p>“是比高可尚好叫！”陈寻点点头说。</p>

<p>正说着，门口又进来一个人。这个男孩iahe陈寻他们不同，肤色比普通人要黑一点，背着大包小包不说，还拎了一个行李卷，他眨巴着大眼睛向他们望去，有些不自然地开口说：“这是1507不？”</p>

<p>“是是是！你是王森昭吧？你睡上铺，在高尚上面！”宋宁指了指说。</p>

<p>王森昭憨憨的一笑，道了谢就自己上去铺床了。他干活麻利，不一会儿就弄好了床。宋宁在下面看着，不由赞叹说：“早知道你这么能干，就等你来帮忙了！刚才我自己弄得可费劲了！”</p>

<p>“行啊，你哪儿没弄好，我给你弄！”王森昭顺着栏杆爬下来说。</p>

<p>“没事，我都弄好了。”宋宁摆摆手说，“你不是北京人吧？家哪儿的啊？”</p>

<p>“山东烟台。”王森昭笑着说。</p>

<p>“山东的考分可高啊！”陈寻给方茴发完了短信，把手机放在了兜里说，“你多少分来这儿的？”</p>

<p>“也不高，我考625。”王森昭说。</p>

<p>“625还不高？在北京都够上清华了！你干吗报咱们学校呀！”宋宁大呼小叫地说。</p>

<p>“在我们那儿也就上咱们学校了。能进北京我就知足了，清华可不敢想！”王森昭从包里掏出了几个梨递过去说，“我们烟台有名的梨，拿着尝，火车上都洗了的，不脏！”</p>

<p>陈寻他们也不客气，接过来就吃了，几个人说笑了一阵，很谈得来。当晚他们就按年龄排了序，王森昭老大，宋宁老二，高可尚老三，陈寻最小，排老四。</p>

<p>比较起来方茴那边就要冷清很多。徐燕新一进门就把宿舍批评得体无完肤，什么“床看着就不结实”、“柜子还不够搁书的”、“水房太脏”、“厕所太味儿”等等，最后总结一句话“根本不是人住的地儿，咱们走读得了”。当时宿舍里已经来的几个女孩被徐燕新的这几句话完全唬住了，方茴又气又急，连求带劝地把她送下楼了事。等她再回来屋里剩下的三个人已经笑闹成一团，方茴一进屋大家都静了下来，气氛非常尴尬。</p>

<p>一直等到林嘉茉来串门，她们才总算活络起来。几个人作了介绍，睡方茴下铺的女孩叫李琦，另外两个一个叫薛珊，一个叫刘云嶶。大家都是北京女孩，有共同语言好说话，聊起西单王府井的，哪儿卖什么，哪儿什么好吃都知道。说着说着还绕出了林嘉茉的初中同学是李琦的高中同学等等这样的关系，到后来林嘉茉反而显得更像是她们宿舍的人了。</p>

<p>开学没多久W大就组织新生去军训了，去北京市统一的大兴军训基地。系主任在去之前发了话，军训是锻炼不是郊游，手机上什么的一律不让带，被子要自己准备，打成军用背包横三竖四的样子，尽量不带枕头，带个枕套就行，到时候往里面塞衣服。</p>

<p>方茴特听话，规规矩矩地穿上军装戴上军帽，多余的东西什么都没带，连包饼干都没有，要不是徐燕新死活往她手里塞，恐吓她说饭多么难吃，多少人抢，钱她都不想带了。直到临上车之前方茴才发现其他人才没管老师那套，怎么舒服怎么来。李琦自己带了大软枕头，薛珊根本就没穿上发的绿色行军鞋，而是穿着旅游鞋，刘云嶶干脆就把手机挂在了脖子上。</p>

<p>方茴行李少，早早的就坐在了车上，透过车窗她看见一直在帮会计系女生装车的陈寻。没几天的功夫，他好像就已经和系里的人混熟了，老师同学都喊着他的名字，他在人群中跑来跑去的，偶尔停下来和方茴不认识的人说话。方茴有点落寞地低下头，不知从什么时候开始，似乎她总是习惯性地从背后注视陈寻，当初高中时她还可以紧走两步跟上去，而来到大学里，他们反倒没有并肩走过了。</p>

<p>匆匆那年－－第七卷 遇见（5）<br />
（5）<br />
对平日里四体不勤五谷不分的独生子女们来说，军训是件很辛苦的事。</p>

<p>早上五点多钟起来，把被子叠成豆腐块，就被带着去操场上跑个八圈十圈，然后才去吃早饭，据说还是改善了的伙食，不过也就是馒头酱豆腐腌萝卜干。饭都是站着吃的，每天有值日生把饭事先分发到每个人的饭盒里，之后再统一刷洗。初秋的早上总有点薄寒，在水管子底下冲着水，慢慢的水就比手温了，可见手冰到什么程度。早饭后即要去训练，先站半小时军姿，然后立正稍息蹲下起立向右看齐，齐步走正步走跑步走，一二一二的频率一直要持续到中午。午饭前列队唱《团结就是力量》，声音小了还要重唱，直到教官满意才能进去吃饭，午饭仍不算丰盛，主食是大米饭，两样炒菜一荤一素。饭后可以休息一个小时，基本上大家都回到宿舍躺平，小睡一会儿或小歇一会儿，等下午集合时间到了，再不情不愿地下楼。下午训练项目和上午一样，只不过日头晒着更加熬人。站军姿的时候偶尔也有学生昏倒，老师和教官忙抬着到医务室，周围的人一脸羡慕的神色，恨不得自己也晕过去才好。晚饭前同样要唱歌，饭后稍作休息，晚上教官和老师还总集合训话，卫戌区的蚊子就这么被鲜嫩的血养了起来，拍巴掌声此起彼伏，但如果声音大了，少不了又是一刻钟的军姿。</p>

<p>头两天特别不好捱，刘云嶶天天在宿舍里哭着给家里打电话，说要回家。薛珊在床头用圆珠笔画杠，每天向大家通报还有多少天可以凯旋。李琦则是一回来就打开行李给大家分吃的，部队的伙食她几乎没吃，每天全靠这点零食撑着呢。方茴两条腿站得都肿了，但她觉得最难受的还不是训练，而是没陈寻的消息。到了这里一切简直太难了。每天早上起来跑步她都奋力地在人群中搜索陈寻的影子，可透过淡淡的薄雾根本看不真切，偶尔相似的身影在眼前一晃，在扭头看就找不到了。</p>

<p>一直过了四五天他们才慢慢适应了，和教官混熟了些，训练也不再那么刻板，休息的时候各排之间还在教官的带领下拉起了歌。这时方茴终于看见了陈寻，他特别活跃，总是站出来喊口号。一会朝五连喊：“一二三四五，我们等得好辛苦；一二三四五六七，我们等得好着急；一二三四五六七八九，你们到底有没有！”一会又朝二连喊：“让你唱你就唱，扭扭捏捏不像样，像什么？小绵羊！”有时候他也会朝方茴的连喊：“一连女生来一个，一连的哟么好嗨，来一个哟么好嗨……”这边女生也不甘示弱，几个活分的站出来和男生对着拉歌，其中一个嗓子洪亮，生生把陈寻的声音盖过去了一半。</p>

<p>方茴远远地瞅着陈寻，头趴在支起的胳膊上笑，也不知道他往这边使劲嚷的时候能不能看见自己。旁边的李琦捅了捅她说：“偷偷看谁呢？都快笑开了花了？”</p>

<p>“没有，看他们拉歌，真有意思。”方茴忙扭过头说。</p>

<p>“得了吧，肯定是看九连拉歌那个帅哥呢！对不对？”薛珊狭促地说。</p>

<p>“哪个哪个？是站在最前面的那个么？”刘云嶶也凑过来说，“我知道他，我同学和他一班，说是叫陈寻，可帅了！”</p>

<p>“你这么快就掌握情报了？看上人家了吧？”李琦笑着说。</p>

<p>“你说得可真庸俗！思想太复杂！咱们学校这么多歪瓜裂枣，还不允许我看看帅哥洗洗眼睛啊！是不是方茴？”刘云嶶仰起脸说。</p>

<p>“嗯，是啊……”方茴讪讪地回答，再不去看陈寻了。</p>

<p>陈寻和宋宁能说会道，早就跟教官混的铁熟了。陈寻被任命为他们班的班副，宋宁跟着他跑了不少地，也偷了不少懒，经常到教官那里去玩。“9.11”就是他们最先看到的报纸，然后传遍了整个训练基地。</p>

<p>刚听到这个新闻的时候大家都有点兴奋，说实在的，我们这么大的孩子可能对美帝国主义都有点不待见，从小的教育让我们很有爱国情操，对曾欺压过中国的国家都怀着些厌恶。但慢慢看了堪比好莱坞大片的镜头，看着绝望的从摩天大楼往下跳的人，看着曾经地标性的建筑化为一片废墟，看着鲜血与眼泪，每个人的心里多少有些沉痛。毕竟在这场灾难中死去的大多数是普通的人，他们明明可以平安终老，却被硬生生地掐灭了生命之火。生灵可贵，没有人可以去随意决定别人的死亡。</p>

<p>热闹地谈论了两天9.11和本拉登，陈寻与宋宁又清闲了下来，那天下午训练完，他们一起晃晃悠悠地去给家里打电话，结果到了电话亭才发现队已经排了小二十人。陈寻懊恼地大叫一声说：“靠！叫你丫快点你非在宿舍磨蹭！这得等哪辈子去呀！”</p>

<p>“你还说我！要不是你丫在食堂帮咱们班女生拿饭盒，咱肯定第一个！”宋宁气馁地站在最后一个说。</p>

<p>“那也是你在旁边使劲跟人贫的，老大摆了六个饭盒，你都还没讲完你怎么考上咱们学校的！”陈寻白了他一眼说。</p>

<p>“切！你还别白愣我，告诉你我可没给你排队，你一会别加塞儿！往后站啊！”此时宋宁身后又站了几个人，他幸灾乐祸地冲站在队外的陈寻说，“要不你叫声好听的，我就勉强个你腾个地儿！”</p>

<p>“我还不跟你这起哄了呢！我有手机，电话费贵点就贵点呗，反正不用排大长队，我爱什么时候打就什么什么时候打！”陈寻掏出手机在宋宁眼前晃了晃说。</p>

<p>“哎哟老四啊！你怎么不早说啊！”宋宁一下子从队里蹿出来，黏糊糊地说，“我刚才是逗你玩呢，快借我用用，我给我妈报个平安，通话时间绝不超过一分钟！”</p>

<p>“少来！给你妈打完你肯定还要给你爷爷打，之后姥姥姥爷四舅二大妈的，保不齐还有什么亲姐姐干妹妹，我这话费统共不到一百，你一个人就得给我造干净了！</p>

<p>不行啊！”陈寻高举起手机笑着说。</p>

<p>宋宁笑骂着去抢，两人正闹着，陈寻举着手机的手突然被另一个人拉住了。</p>

<p>陈寻扭过头，看见一个很漂亮的女孩正面露难色地抓住他的衣袖，她脸有些红，眼睛慌乱地扑簌着，张了张嘴小声说：“这位同学……能……能借我手机用用么？<br />
我……我有点急事。啊！不会多久的，一会儿就行！”</p>

<p>“行，你用吧！甭管多长时间，把事说完了要紧！”陈寻毫不犹豫地把手机递给了她说。</p>

<p>女孩眼睛里闪过欣喜地光，忙不迭地给家里拨通了电话，时间并不久，她打完电话小心翼翼地把手机捧着还回来说：“太谢谢你了！我同学给我从国外寄回来的 CD，我走前忘了和家里人说，再不取可能就过期了。邮局五点半就下班，眼瞅着就来不及了，真是多亏了你的手机！对了，我给你点钱吧！”</p>

<p>“给什么钱啊！都是同学不用客气！”陈寻笑着收回手机说，“什么CD？这么着急？”</p>

<p>“是NIGHT WISH的，我很喜欢的乐队。”女孩的眼睛笑起来弯弯的，像是两牙新月，非常美丽。</p>

<p>“夜愿！我也很喜欢，《SACRAMENT OF WILDERNESS》是很棒的曲子！没看出来你居然喜欢ROCK！”</p>

<p>陈寻一听也兴奋了起来，两个人越聊越多，对于音乐都很有门道。宋宁在旁边听得不耐烦，伸着胳膊从中间分开两人说：“停停停！你们二位对音乐的真知灼见对我这样的俗人来说简直就像天方夜谭，你们找个时间单聊行不行？陈寻你先把手机借我用用！人姑娘一张嘴你立马就同意了，怎么我就不行啊！太重色轻友了吧！”</p>

<p>陈寻狠杵了宋宁一下，把手机递给了他，女孩腼腆地笑了笑说：“真不好意思，打扰你们了，快忙你们的去吧！”</p>

<p>“不急不急。”宋宁接过手机眉开眼笑地说，“你学什么专业的？叫什么啊？”</p>

<p>“我叫沈晓棠，学税收，你们叫什么？”沈晓棠问。</p>

<p>“我叫宋宁，他叫陈寻，我们都是学注会的！”宋宁比画着说。</p>

<p>“陈寻？是那个九连拉歌的陈寻么？”沈晓棠盯着陈寻问。</p>

<p>“是我啊……”陈寻也盯着她看，“你不会就是五连那个带头的女生吧？唱《一二三四》那个？”</p>

<p>“就是我！”沈晓棠使劲点点头说，“原来咱俩今天已经对着唱了一下午啦！”</p>

<p>“有缘千里来相会啊！”宋宁鬼笑着说，“你们俩还挺有缘分的！”</p>

<p>“去去去！什么好话到你嘴里就变味儿！”陈寻瞪了他一眼说。</p>

<p>沈晓棠不好意思地背过手，回头看看了说，“先不说了，我们同学等我呢，有空找我玩吧！今天谢谢你们了，拜拜！”</p>

<p>“拜拜！”宋宁恋恋不舍地挥着胳膊说。</p>

<p>陈寻一把把他揪住说：“别摆POSE了，这会你又不着急给你妈打电话了！”</p>

<p>“兴你跟人家畅谈理想，就不兴我跟人挥手道别呀！”宋宁整了整军装说，“你对人动了凡心，我比你高尚不了多少，肯定也不能做神仙啊！”</p>

<p>“谁动凡心了？我就是看她挺有意思的，多聊两句。”陈寻摇摇头说。</p>

<p>“高尚也挺有意思的，怎么没见你跟他多聊两句呀？说你还不承认！不过话说回来，这沈晓棠长得还真不赖！在咱们学校至少能排上第二了！”宋宁砸着舌头说。</p>

<p>“那谁排第一呀？”陈寻纳闷地问。</p>

<p>“就那个呗！”宋宁努了努嘴，朝对面使劲挥着手喊，“嘉茉，林嘉茉！这边这边！”</p>

<p>陈寻斜着眼看宋宁说：“你丫还真是看着碗里的想着锅里的，一点不拉空！”</p>

<p>林嘉茉走过来，狐疑地看着他们说：“你们是不是有偷懒了？上这里闲晃悠！”</p>

<p>“没有，我们刚给家里打完电话就看见你了，反正现在没什么事，聊两句呗。”宋宁笑着说。</p>

<p>“你来得正好，帮我去楼上把方茴叫下来，她没带手机，我这好几天就没联系上她！”陈寻说。</p>

<p>“我说呢，你也没什么好事找我，敢情还是让我当催贝儿。”林嘉茉抱着手，瞥了他一眼说。</p>

<p>“得啦！”陈寻笑着去推她后背，“赶紧去，回来给你买日本豆吃！”</p>

<p>（6）<br />
林嘉茉进门的时候，方茴正和李琦他们聊天。林嘉茉站在门口也没往前走，只招了招手说：“方茴，跟我出来一下，陈寻找你，楼下等着呢！”</p>

<p>她这简简单单的一句话，却让整个宿舍都静了下来，李琦她们惊讶地看着方茴，方茴脸涨得通红，小声说：“我……我们原来都是一个学校的……”</p>

<p>林嘉茉大概看懂了什么意思，陈寻的名声不小，女生间都有议论，而方茴显然还没说和陈寻是什么关系，才引得这样的惊奇。她笑了笑，闪身进去拉住方茴说：“你还没跟你们呢室友交代啊？那我可替你说了，她是陈寻的女朋友，两人从高中就好了，到现在也两三年了吧？”</p>

<p>林嘉茉的话换来了一屋的吸气声，大家唧唧喳喳地问了起来，方茴也不知这么多问题从何说起，只是僵硬地笑着。林嘉茉替她许了诺，说晚上回来再让她们审讯，这才把她带出来。</p>

<p>方茴走下楼梯缓过口气，拉着林嘉茉说：“嘉茉，你可害苦了我了！下午她们跟我说陈寻，我一声没吭，现在可好……”</p>

<p>“这又不是高中！你瞒着她们干吗啊？以后还不是早晚知道！我以为你早说了呢！我们宿舍第一天住，晚上大家就把感情史都说了。”林嘉茉摊摊手说。</p>

<p>方茴皱着眉头下了楼，陈寻笑着迎上去说：“真肉！这么半天才下来！”</p>

<p>见到陈寻，方茴高兴很多，她拉着他说：“你怎么神出鬼没的？这两天训练我都看不着你！只有拉歌的时候才确定你还在这儿呢！”</p>

<p>“你是看不见他！他是我们班副，训练尽偷懒了！”宋宁接过话说。</p>

<p>方茴疑惑地看了看他，林嘉茉在旁边说：“你还没见过吧？他叫宋宁，跟陈寻一宿舍的！”</p>

<p>方茴点了点头，陈寻笑着拉过她对宋宁说：“这就是方茴！”</p>

<p>“哦！这就是方茴啊！我老听陈寻说你，是……从小一起长大的？”宋宁恍然大悟地说。<br />
“不是。和他一起长大的女孩叫吴婷婷，我是他高中的同学。”方茴冷淡地回答，<br />
转过身往前走去。</p>

<p>陈寻狠狠踩了宋宁一脚，小声说：“孙子，你就毁我吧！”</p>

<p>陈寻追上方茴，笑着说：“我只是你高中同学呀？”</p>

<p>“难道连高中同学也算不上？那我说校友行吗？”方茴赌气地说。</p>

<p>“你成心气我吧？怎么说话比嘉茉还厉害了？”陈寻拉住她说。</p>

<p>“谁知道你怎么说的我？我挑一个最保险的说法，省得你没面子！”方茴低下头说。</p>

<p>陈寻笑着扶着她的肩膀转了个圈，对宋宁说：“记住了啊！这是我女朋友！”</p>

<p>“收到！”宋宁敬了个军礼说。</p>

<p>方茴抿着嘴笑了出来，两个人这才偷偷拉起了手。</p>

<p>陈寻从兜里掏出了两个弹壳塞到方茴手里说：“给你！这是白天我去射击训练场捡的，是真的子弹！”</p>

<p>方茴拿过来看，也没看出什么稀奇，但她心里高兴陈寻想着她，便又递回去说：“既然好你就留着吧，我也不玩这些东西！”</p>

<p>林嘉茉从后面凑过来说：“你们偷偷摸摸干吗呢？有什么好东西不能让我们看见呀？”</p>

<p>“没什么，陈寻捡的弹壳。”方茴张开手给她看。</p>

<p>“什么没什么！我蹲着挑了半天，就这两个最完整。”陈寻瞪着眼说。</p>

<p>“哎呀！我又不要你的呃！瞧你那抠门儿的样儿！”林嘉茉把弹壳扔在陈寻怀里说。</p>

<p>“就是，我那也有，你要喜欢我都给你！”宋宁笑着说。</p>

<p>“看你这么殷勤，干脆那事你也让嘉茉给你办了得了，别麻烦我们方茴了啊！”陈寻撇了撇嘴说。</p>

<p>“又什么事啊？我发现你们找我准有事！就没有没事的时候！”林嘉茉停下来说。</p>

<p>“陈寻还是你说吧，我不好意思。”宋宁扭过头说。</p>

<p>“真难得，你也不好意思了！”陈寻笑了笑，趴在方茴耳边说，“待会去小卖部帮我们去买点卫生巾。”</p>

<p>“啊？你……你要那个干吗……”方茴红着脸问。</p>

<p>“没办法，鞋底太薄，天天踢正步快疼死了，那里面不是都是棉花么？就当鞋垫了呗。”陈寻指着绿军鞋说。</p>

<p>“谁想出来的损主意？”林嘉茉轻哼一声说。</p>

<p>“高尚！别看他胖胖乎乎一脸福相，长的跟年画似的，肚子里坏水可多着呢！他还说日用的就成，最好是没有护翼的，夜用的太长了……”</p>

<p>宋宁还没说完林嘉茉就憋不住笑了出来，方茴红着脸躲在陈寻身后，几个人笑成一团。</p>

<p>方茴回到宿舍，自然被围住追问她和陈寻的事，她只好硬着头皮讲，正说着刘云嶶突然从门外跑了进来，她扶着床架，气喘吁吁地说：“最新消息，最新消息！”</p>

<p>“什么呀？坐下慢慢说！”薛珊给她腾了块地说。</p>

<p>“你们猜我刚才打电话看见谁了？”刘云嶶坐下来，神秘兮兮地说，“我看见陈寻和一个美女在一块聊天呢！”</p>

<p>她话一出口，大家就都看向了方茴，方茴脸色明显沉了下去，李琦忙站起来扶着刘云嶶说：“你这个消息可没我们的消息惊人。”</p>

<p>“你们也看见了？”刘云嶶垮下脸说。</p>

<p>“那到没有，不过……陈寻的女朋友现在可就坐在你旁边呢！”李琦指了指方茴说。</p>

<p>刘云嶶惊讶地张大了嘴，大声说：“真的？你们没开玩笑吧！”</p>

<p>方茴尴尬地点了点头，她没再问刘云嶶那个所谓的美女是谁，刘云嶶也没好当着方茴的面直接说，剩下的人自然不好意思再追问下去。</p>

<p>晚上洗漱回来，方茴在门口听见了里面同学压低声音的讨论，薛珊问那女孩是不是林嘉茉，刘云嶶肯定不是，说是比林嘉茉还秀气的一个很漂亮的女孩，陈寻还把手机拿给了她，两个人很谈得来的样子。方茴端着盆在外面站了会，有重新走回到水房，她打开水龙头冲着手，直到冷得手快冻住了才停止。她觉得这样稍微舒服点，比胸口钝钝的痛好多了。</p>

<p>后来几天陈寻没再找方茴，他被安排了新的任务，负责准备九连的汇报演出节目。他没有选择那些什么“兵哥哥、兵妹妹”的曲目，而是报了一首《其实不想走》。这曲子没什么特别，但名字起得好，辅导员很满意，跟他们安排作压轴，再三叮咛一定要好好唱。因此他白天可以更加的偷懒，晚上反而倒要分外的用功，因为其他的同学白天还要进行操练和军体拳等等的训练，只有到晚上才有时间合唱。</p>

<p>五连负责节目的是沈晓棠，她们的曲目是《军港之夜》。晚上排练场总共那么大地儿，各连都在那里练习，陈寻和她总能遇见，互相点点头打个照面。男生多了见了女生就爱起哄，有时候趁着休息就拉起歌来，那天唱到最后都有点累，最后男生们唱不动没了词，就派陈寻当代表，独唱一个。五连女生在沈晓棠的带领下先鼓起了掌，陈寻也不推托，大大方方地站起来唱了一首《灰姑娘》。沈晓棠很配合，率先打起了响指伴奏，男孩女孩跟着她一起打，在辽阔的军营里配着那独特的调子，也别有一番韵味。</p>

<p>唱到“怎么会迷上你，我在问自己，我什么都能放弃，居然今天难离去”的时候，陈寻抬起头来往一连那边找方茴，可是一连离他实在太远，影影绰绰怎么也看不清楚。他侧过脸却看见了沈晓棠，她正坐在地上一边打着拍子一边轻轻地跟着哼唱，夜空下两个人对视一笑。方茴在层叠的人群后，只看到了陈寻笑容的方向，而那里，并不是她。</p>

<p>陈寻说他真的不相信一见钟情，没有谁能一搭眼就爱上别人，顶多互相看着顺眼。但是这一见却有可能产生别的东西，比如共鸣感、亲切感。而这些东西慢慢的会变化起来，最后会变成什么样子就没人知道了。 <br />
 两个人手拉着手的走回了座位，把陈寻都看傻眼了。孙涛阴阳怪气的拍着巴掌说：“陈寻，你丫的终极梦想总算实现了，大房二房齐归帐下呀！”<br />
 “我看那是你的终极梦想吧？什么时候你也弄个二房啊？”杨晴吊着眼睛，看着孙涛说。<br />
 “我哪儿有这本事啊，你把心咽肚子里啊！”孙涛忙搂住杨晴说。<br />
 “杨晴说得好！孙涛这孙子，就你能治得了他！”吴婷婷狠狠戳了孙涛脑门一下说。<br />
 “就是！一点正经事没有！我问你，我礼物呢？”陈寻伸出手说。<br />
 “你不说我还忘了，等着等着，我给你拿。”孙涛说着就开始掏兜。<br />
 他从左兜拿出了一个长条的塑料包，看了看说“错了错了”塞了回去，从右兜掏出了一个正方的塑料包，还说“错了错了”又塞了回去。最后孙涛东摸西摸也没拿出个什么礼物来，他坏笑着把两个兜里的东西扔给陈寻说：“出来急，忘带了。这两个就代替吧，嘿嘿，没准就是你丫最想要的呢。”<br />
 陈寻低头一看，就笑着过去揪孙涛，方茴看那上面写什么“验孕”“避孕”的字样，知道不是什么好东西，窘了个大红脸。<br />
 几个人正笑闹着，吴婷婷的手机突然响了起来，她挥了挥手示意安静，接起来说：“喂……哎……爷爷你别着急，怎么了，慢慢说……啊啊……什么？您说什么？……真的？真的？真的？他们真这么说的？……行，行我知道了……我告诉他们！……我晚上就去您哪儿！哎！爷爷再见！”<br />
 吴婷婷挂了电话的时候已经泪流满面，大家都被她唬住了，一动不动地看着她。她猛地站起来，大声说：“白锋没杀人！他没罪！”<br />
陈寻也一下站了起来，他拉住吴婷婷说：“什么？到底怎么回事？他爷爷给你打的电话？你缓口气，慢慢说。”<br />
 “刚才警察和居委会的一起去他爷爷家了！当年和他一起跑的那个姓曹的被逮住了。他把当年的事全交待了，是他把那个人打死的，不是白锋！不是白锋！他没杀人！”<br />
 吴婷婷兴奋的扯住陈寻大叫，她流着泪的脸和怎么都掩饰不住的高兴的神情搭配起来有点诡异，可她根本控制不住自己，她的双手一直在抖，连身子都在轻轻的摇晃。陈寻特别的高兴，他把吴婷婷紧紧抱在怀里，大喊着“太好了！真是太好了！”。唐海冰、孙涛和杨晴也凑过来，几个人围在一起，对上下各路神仙歌功颂德，兴奋的像孩子一样。<br />
 只有方茴没能融入其中，尴尬的站在圈外看着，陈寻的怀抱有点刺眼，她默默低下了头。其实她也替白锋高兴，也替吴婷婷高兴，只不过她的高兴还是不能和他们相提并论。<br />
 折腾了好一会陈寻才想起方茴，他松开吴婷婷走到她旁边说：“对不起，今天不能送你回家了，我们一会要去白锋爷爷那儿，你自己走吧，晚上我给你打电话！”<br />
 “嗯，你去吧！”方茴点点头说，“那我就先走了。”<br />
 “路上小心点啊！”陈寻把她的包拿过来，又朝吴婷婷他们走了过去。<br />
 “好，陈寻……”方茴拉住他说，“生日快乐……”<br />
 “知道了，乖！”陈寻轻轻亲了她脸颊一下，笑着说。</p>

<p>那天方茴独自回了家，陈寻陪着吴婷婷去了白锋爷爷家。老人情绪激动，翻来覆去好几遍才总算讲清了来龙去脉。警察说当年死者身上有多处软组织挫伤，但致命伤是天灵盖上的颅骨骨折造成的。在场的孩子都才14、5岁，见人不行了就如鸟兽散，后来场面混乱谁也说不清楚到底是谁最后给死者那致命的一击，但是跑了的三个人肯定是嫌疑犯了。前几天曹姓逃犯因盗窃被捕，警察在审讯过程中获知了多年前另一案子的线索。曹犯说白锋打了那个人后脑勺之后，他跟着用瓶子击打了死者的脑门，他提供的口供和尸检结果一致，确定他就当年的杀人凶手。介于当时白锋的行为，顶多是判故意伤害罪，故意伤害罪的刑期是三到十年，白锋那时尚未成年，还可以从轻处理。不管怎么说，这结果都算是件好事。<br />
 白锋他爷爷说前些年白锋还给家里打过电话，他没敢跟警察说，但最近几年却一点联系都没有。老人说起不知白锋是死是活，老泪纵横。吴婷婷又哭又劝，折腾到十点多才从白锋他爷爷家出来。陈寻把吴婷婷一路送回去，他心里也乱，回到家就没再给方茴打电话。<br />
 而方茴一直等他到了十二点，实在熬不住了才睡下。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BF%A1%E6%89%8B%E6%8B%88%E6%9D%A5/">信手拈来</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E4%B8%8B%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年下部</a>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年第2部</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2016/06/16/%E5%8E%A6%E9%97%A8%E8%A1%8C/">厦门行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/12/05/2015%E7%BB%93%E6%9D%9F%E7%AF%87/">2015结束篇</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E5%90%88%E8%82%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/">合肥同学聚会</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E4%BD%8F%E8%BF%9B%E6%96%B0%E5%AE%B6%E5%95%A6/">住进新家啦</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/06/05/%E4%B9%85%E5%88%AB/">久别</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A86/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650497"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(6)</h4>
              <div class="text-muted">
                <p>9）
那天他们折腾到了半夜十二点多，才分头回了家。乔燃送方茴，赵烨送林嘉茉，走之前都不知道怎么跟陈寻打招呼，陈寻摆了摆手，自己扭过头向夜色中走去了。

他们这边闹得厉害，家里也不得消停。徐燕新找不到方茴，心里越来越急，实在憋不住给张晓华打了电话，听说陈寻也没回来，这才稍稍安稳了点，可另一边心又提了起来。孩子都大了，谁知道会不会做点糊涂事出来？两个妈越说越离谱，也越说越不对付，这边说别让陈寻老...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A85/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650332"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(5)</h4>
              <div class="text-muted">
                <p>5）陈寻回到学校的时候已经快11点了，他没有坐车一路走了回去。长久的迈步和风雪的吹袭让他本就悲伤的心更加凄凉，他混沌地往前走，直到走到宿舍楼面前，看见沈晓棠和一个与她一般高的雪人立在一起，才愣愣地停下了脚步。

“你看……这个雪人漂亮么？”沈晓棠的脸被冻得通红，她一边吸着鼻子一边说，“我一个人堆的……堆了好几个小时呢。”

陈寻慢慢走了过去，他看见雪人圆圆的肚子上写着他的名字，沈晓棠指着说：...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649939"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(4)</h4>
              <div class="text-muted">
                <p>匆匆那年－－第八卷 分开（1）

方茴说：“年轻时总是爱做互相伤害的事，最后我们都很绝望，因为我们知道，能拯救彼此的只剩下分开这一种选择。”

（1）

陈寻和林嘉茉的那段莫测的对话，让他真正感觉到了隐藏的心底的悸动，但是与之一起来临的不是本该有的兴奋，而是微微的疼痛。

陈寻说可能他的心在最开始就预知往后的结果，但他却没有醒悟，最终使那块最柔软的地方，彻底感受到了被剥离的痛苦。

因为林嘉...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2009/08/18/8-13-8-17%e6%89%8b%e6%9c%ba%e6%99%9a%e6%8a%a5in%e8%af%ad/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>8.13-8.17手机晚报IN语</p>
    </a>
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a82/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>匆匆那年第2部(2)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://www.sunnymm.com">一路阳光</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

