<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  

  <title>匆匆那年第2部(6) | 一路阳光
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="一路阳光">
<meta name="application-name" content="一路阳光">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  
    <script src="/assets/js/dist/theme.min.js"></script>
  

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">一路阳光</a>
    <p class="site-subtitle fst-italic mb-0">忧伤的时候抬头微笑</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://son.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-children"></i>
          <span>我儿</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://cyfruits.sunnymm.com" class="nav-link" target="_blank">
          <i class="fa-solid fa-business-time"></i>
          <span>生意</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fa-sharp fa-solid fa-link"></i>
            

            <span>LINKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>匆匆那年第2部(6)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>匆匆那年第2部(6)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650497"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2009/08/19
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://www.sunnymm.com">一路阳光</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="26658 字"
>
  <em>148 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>9）<br />
那天他们折腾到了半夜十二点多，才分头回了家。乔燃送方茴，赵烨送林嘉茉，走之前都不知道怎么跟陈寻打招呼，陈寻摆了摆手，自己扭过头向夜色中走去了。</p>

<p>他们这边闹得厉害，家里也不得消停。徐燕新找不到方茴，心里越来越急，实在憋不住给张晓华打了电话，听说陈寻也没回来，这才稍稍安稳了点，可另一边心又提了起来。孩子都大了，谁知道会不会做点糊涂事出来？两个妈越说越离谱，也越说越不对付，这边说别让陈寻老往家里打电话了，那边说别让方茴动不动就写个信弄个情书什么的，最后不欢而散。</p>

<p>陈寻一回家就被张晓华叫到了客厅，她皱着眉说：“你上哪儿去了？怎么这么晚才回家？也没给家里打个电话说一声，打了手机也不接，多让人着急啊！”</p>

<p>“不是跟你说了么，乔燃回来，我们几个聚着吃吃饭，饭馆里那么乱，哪儿听得见手机声啊。”陈寻酒喝得不少，吹了点风有些头疼，仰躺在沙发上说。</p>

<p>张晓华给他倒了杯水送过去说：“吃饭就吃饭，喝那么多酒干什么？”</p>

<p>“嗨，我们都这么大了，喝点怕什么的。”陈寻接过杯子说。</p>

<p>“怕什么？和女孩在一起还喝酒！怕你们喝出事来！你这么大了我也不愿意说你，但干什么你可想清楚，有的事做了你可要负责任，不能随着性子胡来，到时候让人家家里找上来！还浑不讲理！”张晓华想起刚才徐燕新的语气，越说越来气，“方茴这孩子也是，小姑娘看着文文静静的，怎么那么不稳重呢？”</p>

<p>“你乱七八糟说什么呢？我们不就吃顿饭吗？怎么了？”陈寻心里也正憋气，听他妈说的完全不是那么回事就顶了回去。</p>

<p>“怎么了？她妈把电话都打到家里来了！你们这到底是干什么呢？高三的时候就不老实学习，最后考了个W大还不知道收敛，就是谈朋友，也没有你们这样让大人操心的！”</p>

<p>“行了行了，我知道怎么办！高三的时候要不是你们瞎掺乱，我们也不至于这样！”</p>

<p>“什么就行了！你们怎样了？家长难道不能管教孩子了？你翅膀硬了，就不服气了啊！”</p>

<p>“服气！我困了，睡觉！”</p>

<p>陈寻烦躁地站起身，不顾身后张晓华的牢骚，走回房间反锁了门。他看到手机里有沈晓棠的短信，想打个电话给她，手却不自觉的拨出了方茴家的号码。这几个数字他已经烂熟于心，黑暗中不看键盘都能一丝不差地拨出去，等他回过味来，那边方茴已经接起了电话。</p>

<p>当那声清淡的“喂”字传过来，陈寻一下子愣了神，他有一阵没给方茴打电话了，因为分手后他即使打电话也总被挂断，今天这样的阴差阳错之下，猛地听见她的声音，陈寻有种恍如隔世的感觉。</p>

<p>“喂……我……”陈寻顿了顿说。</p>

<p>那边一下子静了下来，陈寻闭上眼睛以后又要断了，可是久久不见忙音传来，他疑惑地又“喂”了一声，那边才轻轻应了“嗯”。</p>

<p>这细小的变化让陈寻喜不自禁，他有些结巴地说：“晚上你妈没说你吧？她跟我妈好像通电话了。你还吐吗？自己倒点热水喝，别感冒。明天可能更难受，醒了会头疼。”</p>

<p>方茴听着他的这些话，又流下了眼泪。其实她心里远没有表面上表现的决绝，方茴非常希望陈寻能回头，哪怕不再像以前那么爱了，但只要能在一起就行。可是她又怕从陈寻那里听来绝情的答案，毕竟他们中间多了一个沈晓棠，偶尔在校园里看见那个漂亮开朗的女孩，方茴都会自惭形秽，所以她一直回避陈寻，不跟他见面，不跟他说话，不听不看关于他的一切。但是这次面对面的接触打破了她心里的那层防线，泪水、妒忌、悲伤、愤恨、还有爱，都清晰地涌现出来。陈寻就站在她眼前，他为了她哭，为了她被打，甚至握住了她的手。温度从熟悉的皮肤传来的那一刹那，方茴已经屈服，因为那正是她奢求的一点点温暖。</p>

<p>爱与友情支离破碎之后，方茴无法再拒绝她内心深爱着、渴望着的这个人了。</p>

<p>“谢谢……”方茴压抑着哭泣的声音说。</p>

<p>“不客气。”客套话让陈寻分外难受。</p>

<p>“为什么给我打电话？”</p>

<p>“习惯了……”</p>

<p>“哦，那好。”</p>

<p>“嗯。”</p>

<p>“再见。”</p>

<p>“拜拜。”</p>

<p>短暂的通话最终化成了他们彼此听筒里的忙音，方茴趴在床上泣不成声。</p>

<p>电话可以成习惯，照顾可以成习惯，关心可以成习惯，问候可以成习惯，可是爱情却永远无法成为习惯。</p>

<p>从那以后陈寻和方茴恢复了一点点的联系，不过也只是问好之类的短信或电话，<br />
但是对于他们来说，尽管持着不同的心情，也都是认真对待的。</p>

<p>而在那年冬天，陈寻的感情生活中又发生一件大事，他和沈晓棠做爱了。</p>

<p>送走乔燃之后陈寻就没再怎么出去，临开学头两天沈晓棠给他打电话，两个人都想不出来到哪里去玩，陈寻家里没人，就干脆把她叫了来，想是见了面再商量。<br />
意料之外又在情理之中，从拥抱到亲吻到抚摸到倒在床上到脱衣服做爱，一切发生得都很自然。两个人都是第一次，难免冲动生涩，但是他们真切得奉献了彼此的全部，毫无保留。</p>

<p>激情过后沈晓棠没哭，她偎着陈寻说：“我是处女。”</p>

<p>陈寻点点头说：“我也是处男。”</p>

<p>沈晓棠盯着他说：“我是原装的。”</p>

<p>陈寻抱紧她说：“我也不是组装的。”</p>

<p>沈晓棠掐了他腰一把说：“你这人真不浪漫。”</p>

<p>“我是不是得哭着让你对我负责啊？”陈寻握紧她的手说。</p>

<p>“行，最好是我穿好了衣服，你拉着我的裤脚，死活不让我走，非让我给你一个交代，许一辈子的愿还不行，少说得三生三世，誓要生做我的人死做我的鬼。”沈晓棠笑着说。</p>

<p>陈寻翻身压住了她，假装咬牙切齿地说：“看来你还是有劲！我可要求你第二次对我负责了啊！”</p>

<p>沈晓棠扭了扭说：“不行。疼着呢……”</p>

<p>“那你刚才怎么不说？”陈寻亲了她一口说。</p>

<p>“我乐意。”沈晓棠仰起头说。</p>

<p>“我爱你。”陈寻紧紧抱住她说。</p>

<p>“书里说做爱之后男人说我爱你是最虚伪的。”沈晓棠看着天花板说。</p>

<p>“我会对你负责的。”</p>

<p>“这句是第二虚伪的。”</p>

<p>“谁他妈写的书！”</p>

<p>“管他呢！就当时虚伪，你能永远虚伪下去么？”沈晓棠搂着他的脖子说。</p>

<p>“……行。”陈寻心里有点难受起来，他知道沈晓棠其实是想听他说这些话的，但是他却说不出口，方茴之后，他再也不想说什么永远了。</p>

<p>后来我问过陈寻，问他和方茴有没有做过爱。</p>

<p>陈寻说他没有，虽然有过无数次机会，也曾经亲热到几乎忘情，但就是没完成最后一步。从前是因为小没胆量，后来是因为大没心情。陈寻对他的性与爱有独特的理解，他说如果他和方茴做了，他们可能就不会分开了，而如果他和沈晓棠没做，他们也可能不会分开了。总之他们爱的死去活来混乱一摊却在身体上维持了最初的纯洁无瑕，所以他下结论，说80后性开放胡搞乱搞是很不对的。我们的确接触性要早一些，但真刀真枪的演练恰里也没准和父母上山下乡造出孽债那会儿差不多，不至于被妖魔化成美国日本那种地步。</p>

<p>两个人收拾着起了床，陈寻抱着床单去厕所洗，沈晓棠不好意思地靠在门口说：“要不……别洗了，把床单送我吧，我留作纪念。”</p>

<p>“这么大单子你怎么拿啊？我妈那么心细，少了一床单肯定得好好审我。再说，我还想留作纪念呢！”陈寻笑了笑说。</p>

<p>“你留什么纪念啊……”沈晓棠红着脸说。</p>

<p>“唉，得了，现在物证没了，咱俩都心里记着吧。”陈寻抖开床单，被水印湿的棉布单子在阳光下有点透明，看不出一点痕迹。</p>

<p>“走吧，咱们还得去买药呢。”陈寻晾好床单说，“你知道那种药……叫什么名么？”</p>

<p>“我怎么知道。”沈晓棠低下头说。</p>

<p>“邝强老在我耳朵边上念叨，我就没好好听，我给孙涛打一电话问问吧，他肯定<br />
也知道。”</p>

<p>陈寻给孙涛打了电话，那边连逗带审嘲笑了他半天，废了一堆话才说了事后避孕药的名字，还非让陈寻晚上带沈晓棠过去和大家吃个饭。</p>

<p>陈寻在他们家旁边一个成人用品店买了毓婷，除了药还多买了一盒避孕套塞在包里，他是硬着头皮走进去的，总觉得有那么点别扭。沈晓棠在隔着老远的马路对面等着他，陈寻出来后两个人还像陌生人一样走了一段路，才在拐角的角落里停下来，遮遮掩掩地打开了药盒，拿出说明书仔细看。</p>

<p>“两片么……还要分时间段啊，真麻烦。”沈晓棠把药攥在手心里说。</p>

<p>“给你水，先吃吧！”陈寻拧开了矿泉水送到她手里说。</p>

<p>“着急什么，不是72小时内都行么。”沈晓棠挑起眼睛看他。</p>

<p>“不行，我心里不踏实，想起杨晴那样我就难受，我怕你也……”陈寻摇摇头说。</p>

<p>沈晓棠心里也犯了怵，拿出一粒药吃了，皱着眉说：“我觉得真不公平。为什么只有女的吃药男的就没事啊！这药应该设计成男女两种，就如白加黑似的，男的吃男片，女的吃女片，这还差不多。”</p>

<p>“扯淡！男的又不会怀孕，吃这个干吗！”陈寻笑了笑说。</p>

<p>“废话，没你们男的女的会怀孕么？你以为都是女娲啊！”沈晓棠瞪了他一眼说，“我算看出来了，男的都是吃完就走的主儿！没一个好东西！”</p>

<p>“哪儿说的啊！怎么这么愤世嫉俗，跟圣女贞德似的！我这不是没走么？我还想接着吃呢！”陈寻拉住沈晓棠的手说，“走吧，孙涛他们还等着咱们吃饭呢。”<br />
沈晓棠轻轻挣了挣，还是跟他一起坐上了车。</p>

<p>孙涛和唐海冰早早就到了，杨晴推托有事没来，吴婷婷和陈寻他们前后脚进的门，沈晓棠比方茴大方，两个女孩从门口就开始聊，一直聊到了屋里。对于陈寻和方茴分手的事他们早就知道了，孙涛持无所谓的态度，唐海冰比较欢欣鼓舞，只有吴婷婷还稍微感叹了一下，但见了沈晓棠真人她也说不出什么，沈晓棠这样的女孩，大概没有男生不喜欢。</p>

<p>孙涛别有用心地点了一盘炒腰花，陈寻和沈晓棠被闹了个大红脸，后来陈寻干脆不要脸，把炒腰花摆在自己和沈晓棠面前说：“这菜谁用得着谁吃，这桌上就我们俩需要，你们谁也不许动筷子。”</p>

<p>吴婷婷下意识地想帮沈晓棠解围，但沈晓棠已经毫不客气地吃了起来，她和陈寻拉着手，陈寻凑到她耳边说：“我手有点抖……”</p>

<p>沈晓棠笑着说：“我也是。”</p>

<p>一桌人开开心心地吃完了饭，陈寻格外高兴，好久没和发小儿们这么痛快地聚过了，又一起去打了台球才送沈晓棠回家。晚上十点多的公共汽车上没什么人，沈晓棠坐在陈寻腿上哼唱《匆匆那年》，陈寻看着窗外，路过的十字路口很熟悉，曾经送方茴时也走过这里，只不过她家和沈晓棠家是两个方向，一东一西，汽车转了个弯，就将那个路口慢慢抛在背后了。</p>

<p>10）<br />
2002年的春天到来的时候，带着一股子甜腻腻的丁香花味。2001年入学的新生也都渐渐懒了起来，早上不再早早地去教室占座，中午也不再急急忙忙地去食堂买饭，一切看着都那么安然，生活假装不声不响地继续着。</p>

<p>方茴除了上课每天都耗在宿舍里，薛珊被隔壁班的男生追走了，天天约会不在宿舍，刘云嶶顺利在学生会里升了官，从干事变为委员，忙得不亦乐乎，李琦家离得近，老回去给她男朋友打长途，所以大白天的基本只有方茴一个人在，乐得逍遥。陈寻和她还保持着游丝般的联系。方茴手机里存了很多他的短信，但几乎都是“干吗呢？”“最近怎么样”这样的文字。只能存20条的短信箱满了，方茴还犹豫半天到底是删3月份的“干吗呢”还是删4月份的“干吗呢”。后来她干脆用纸记了下来，标注上时间和日期，看着满篇比时间日期还短的三四个字短语，方茴觉得心里就像缠了棉花一样，堵着疼。</p>

<p>每周二的下午两节课后方茴总会消失一会儿，课间10分钟的时间，她要跑上三层楼，从楼道里的窗户可以看见和沈晓棠一起上选修的陈寻，那两个人总是一起来，绕过前楼走到这里，楼下有一大片丁香花，偶尔沈晓棠还会停下来摘两朵，每当这时陈寻的脸上就会露出宠溺的笑容，很熟悉也很陌生。</p>

<p>方茴在她认为的安全距离之外，看着他们贴心的小动作。这种相当于自虐的行为却让她难以自持，每次看见都会难受，但每次还是想去看。想想大概她还是爱看陈寻那样的笑容，因为她曾经亲身享受过，知道那有多么美好。</p>

<p>晚上的时候方茴还经常给陈寻的宿舍和家里打电话，即使是占线的声音她也要听一会儿，如果拨通的话则响一声就马上挂断。从来没有话语的交流，但方茴却一直想象着他的生活，是不是在和沈晓棠打电话，和宿舍里的人聊天，去网吧CS了，或者在做其他她已经不知道的事情。她总打电话，但一张20元钱的201卡，她用到2003年都没有用完。</p>

<p>我想这个过程肯定是痛苦的，而方茴却在痛苦中不断证明，她还在爱着，有些绝望地爱着。</p>

<p>反过来，陈寻在那段日子是简单快乐的，他和沈晓棠在一起很开心，一起吃饭一起自习一起遛操场一起在小树林里打个啵还一起去小旅馆开房间。他们总是提前收拾好东西，带上毛巾手纸洗面奶牙刷，沈晓棠有一点点洁癖，还要带上一条小被子当褥子铺在旅馆的床上。她自己好面子，不肯从宿舍往外搬这种东西，所以只能是陈寻带。宋宁鬼精鬼精的，一眼就能看出他打的什么算盘，每回都煞有介事地问“拿被子干吗啊”，陈寻就咬牙切齿地答“回家拆洗！”，而后但凡他出门，大家就都讳莫如深地说他洗被去了。</p>

<p>陈寻特别为此买了一个大登山包，准备好东西快到11点的时候就下楼，通常他和沈晓棠约在校门外的一个小岔口见面，他们不好意思一起出门，怕碰见同学尴尬。</p>

<p>学校周围的小旅店他们几乎都去遍了，真可谓打一枪换一个地方，狡兔三窟。但就这样他们还是被邝强遇见了，主要是这人已经达到狡兔N窟的境界，太常出外活动，广告词是总有一款适合您，陈寻觉得在旅馆街是总有一天遇见他。当时邝强很了解地挤眉弄眼，冲他摆了摆手，特自觉地先开好房间走了。结果是不凑巧，他们竟然是在隔壁，半夜隔音不好，那动静让陈寻和沈晓棠都很闹心。</p>

<p>陈寻跟我说邝强这人如果不算食色性的话还不错，但算上这三点基本上就和废弃避孕套没什么区别了。我嘲笑他说你丫也不简单，充分证明了某著名主持人的话，春不是叫出来的，是真刀真枪干出来的！</p>

<p>如果那个春天就这么慢慢过去了，兴许什么事就都过去了，爱了的就爱了，忘了的就忘了。</p>

<p>可是，他们都错了。</p>

<p>刚有点热的时候沈晓棠一下子忙了起来，学校的话剧社准备一年一度的“九点话剧节”，沈晓棠作为主力部队，被安排自编自导自演开幕剧。她是好玩的心性，一口答应下来，但做的时候却发现了麻烦，上大课基本都不听了，只顾自己写剧本，还非拉着陈寻为她原创音乐。</p>

<p>对于沈晓棠的热情陈寻也给予了很大的支持，免费当了搬运工、活动背景、音响师、灯光师、拎包师等等，反正杂七杂八能干的他都干了。直到后来练习时，听他们念大段的咏叹调台词，陈寻才实在撑不住了，不再掺和了。他仅缺席了两周时间，沈晓棠就有意见了，什么不重视她，不把她的爱好当回事，在他们器乐社最需要支持的时她上了，在她们话剧社最需要支持的时他下了……陈寻受不了她半撒娇半威胁似的磨叨，只好又陪她继续排练。</p>

<p>而陈寻根本没想到，在他缺席的这两个礼拜里，方茴竟然就站在了舞台上。</p>

<p>方茴是沈晓棠亲自找来的，她需要一个寡言文静低眉顺目的角色，一直苦苦找不到合适的人。学校里的一次偶遇，让她一下就确定了方茴这个目标，当时方茴看着她的略带忧愁的冷淡目光，沈晓棠顿时觉得找对了人。而面对沈晓棠如春花般的笑脸，方茴也没有拒绝，甚至于她心里想着，大概能看见陈寻了吧。</p>

<p>陈寻到的时候方茴正在背一段台词，她的戏不多，饰演一个被抛弃的少女，最长<br />
的台词也不过几句话，是她自杀前的一刻。两个人不大自然的表情让一向粗心的沈晓棠都注意到了，她疑惑地问陈寻：“怎么，认识啊？”</p>

<p>“是高中同学。”方茴迅速地错开眼睛说。</p>

<p>“啊？这么巧！陈寻你怎么不早说啊！害我众里寻她千百度！”沈晓棠拍了陈寻一巴掌，顺势拉住他的手说。</p>

<p>陈寻觉得自己的心脏跳了一拍，而方茴就像没看见似的，继续背起了剧本。沈晓棠走开去四处安排，陈寻坐在方茴面前低声说：“为什么啊？”</p>

<p>“觉得还挺有意思的。”方茴淡淡地回答。</p>

<p>“胡说！你什么时候凑过这种热闹！”陈寻皱着眉说。</p>

<p>“那我想看看你的女朋友是什么样子的，这样可以么？”方茴抬起眼睛，幽幽地看着他说，“或者我说，其实我还想看到你，你信么？”</p>

<p>“你……这是干吗啊……”陈寻叹了口气。</p>

<p>“方茴，行了么？咱们来一遍试试？”沈晓棠跑过来说。</p>

<p>方茴点了点头说：“我试试吧。”</p>

<p>沈晓棠笑着说：“好，那我们准备开始！哎哎哎！那边的男同学，还没让你走呢！你可以去搬桌椅了，不许影响我们演员酝酿感情啊！”</p>

<p>陈寻无奈地去帮他们腾开了一片空地，方茴被沈晓棠摆来摆去，站在中间十分局促地看是背起了那段台词。</p>

<p>“有一天你会忘记我，投身于新的爱情放纵在她的世界；有一天你会有一个美丽的妻子，可爱的孩子；有一天你会忙碌在纷繁的人群中，忘记年轻时的梦想；有一天你我会擦肩而过，但却辨认不出彼此；有一天你会偶尔听到我的名字，却记不得我的模样；有一天你会终老于病房，到死都不再想起我。因为属于我的，将随着我的生命一同消失。”</p>

<p>方茴的表演十分生涩，表情动作一概没有，甚至连声音都几乎细不可闻，这显然并不符合话剧的要求，沈晓棠不禁摇摇头说：“方茴，你要融入到角色中，不能还做你自己。而且声音一定要放开，你这个音量估计第一排都够戗能听见，再来一遍吧，记住，大点声啊！”</p>

<p>方茴尴尬地点了点头，又重新尝试了一次。沈晓棠依然不满意，就这么一直折腾了几遍，陈寻终于坐不住了。他高高举起手说：“停停停！沈导，我觉得方茴不太适合表演这个角色，还是算了吧。”</p>

<p>“是吗？我觉得很好啊！你别打击我们演员积极性！方茴，没关系的，咱们再来一次！”沈晓棠冲方茴笑着说。</p>

<p>“不行！真不行！你看她一点舞台感都没有，这还是排练，要是真上台还不一点词都记不住啊！”陈寻走过去说。</p>

<p>“你怎么回事？有你这么说的么？没事，我支持你！方茴你接着来！”沈晓棠瞪了陈寻一眼，把他拉到身后说。</p>

<p>“我没开玩笑，你总得听取观众意见吧！”陈寻着急地说。</p>

<p>“你是不是觉得我怎么着都不行啊？”方茴抿着嘴唇，抬起头说。</p>

<p>“不是……”陈寻看着她，一下子没了话。</p>

<p>沈晓棠以为方茴生气了，忙打圆场说：“不是不是！你别理他，他有时候犯病，今天该吃药了，过点我就给忘了。你们不是高中同学么？他上高中时就这样吧？你听我的，真的没问题！多练几遍就行！”</p>

<p>“得，我不管你们了，你自己看着办吧！”</p>

<p>陈寻拎起包走了出去，沈晓棠在后面叫他也没回头，不知道为什么，听着那段恶心的念白，看着方茴孤零零地站在一群人中间，看着她手足无措地被他们注视，陈寻觉得心里憋闷极了。</p>

<p>他不愿意看方茴受罪，尤其不愿意看方茴在不知情况的沈晓棠身边受罪</p>

<p>11）<br />
开始排练的下一个礼拜二，方茴在教学楼上没能如期看见陈寻，确切地说陈寻只露了个影就不见了，沈晓棠独自一人进了楼门。</p>

<p>没能多看一会儿陈寻让方茴有点失落，但同时没看见陈寻微笑着走向沈晓棠，她心里又有那么点幸灾乐祸。当她正这么胡思乱想地转过身的时候，身后的一声呼唤让她瞬间失了魂。</p>

<p>“方茴。”陈寻气喘吁吁地看着她说。</p>

<p>“你……你怎么知道……我在这儿？”方茴有些慌乱地回答。</p>

<p>“能感觉到，就跟你能在操场上找见我似的，瞟一眼就看见了。”陈寻指了指头顶说。</p>

<p>“哦……”方茴扑敕着眼睛说，“什么事……”</p>

<p>“一会儿什么课？”</p>

<p>“听力。”</p>

<p>“翘吧。”</p>

<p>“啊？”</p>

<p>“出去走走。”</p>

<p>方茴没有答话，陈寻却先她一步下楼了，走下两节楼梯又转过头说：“走啊！”<br />
方茴犹豫了一下，跟着他走了下去。</p>

<p>W大教学楼后面中了几簇丁香，清淡的气味很好闻，陈寻买了水，递给坐在花丛下的方茴说：“喝点水，春天上火。”</p>

<p>“不想喝带气儿的。”方茴摇摇头说。</p>

<p>“那喝我这个。”陈寻把自己喝了两口的冰红茶递过去。</p>

<p>“你……”方茴看着瓶子说，“和沈晓棠接吻了么？”</p>

<p>“啊？”陈寻有些茫然地看着她说。</p>

<p>“接过吻么？”</p>

<p>“啊。”陈寻没有否认，这样的问题从方茴嘴里问出来，他回答起来总是有点莫名地心虚。</p>

<p>“给你。”方茴微微颤抖着把水瓶还给了陈寻。</p>

<p>陈寻顿了顿，落寞地接了过来。</p>

<p>她居然嫌他脏了。</p>

<p>“方茴，咱们俩别这样行么？你知道我难受我别扭，你也知道我不可能不去想着你、关心你！”陈寻委屈地说，“你心里能憋着，我不行！咱们在一起不是一天两天，也不是一年两年，整个高中我都和你在一起，我每天晚上还总想给你发短信，你爸家你妈家你奶奶家电话我倒着都能背出来，我现在是喜欢沈晓棠，你可能觉得我说这话不负责任，但是我心里起码有百分之二十是惦记着你的！我不相信咱俩就成陌生人了，也压根不想相信！”</p>

<p>“百分之二十？呵呵，挺高的比例啊。陈寻，喜欢一个人是用斤吆的么？喜欢就是喜欢，不喜欢就是不喜欢，咱们对喜欢的看法差太多了！”方茴惨淡地笑了笑说，其实听陈寻说惦记她，她也有些高兴，只不过她曾经拥有的全心全意只变成了一部分，想想难免心酸。</p>

<p>“我知道这件事有我很大的不是，但是我觉得喜欢上一个人并不能算是错误，嘉茉以前说过，不去真正面对自己的感情也是一种背叛。我背叛了你，就不能再背叛别人。而且明明是我的不好，不该由你一个人来承担痛苦。我了解你，你别再折磨自己个了，那话剧就算了吧，好吗？”陈寻坐在她旁边说。</p>

<p>“你了解我？你了解过我吗？从你喜欢我在黑板上写我的名字，到你不喜欢我和别的女孩唱《匆匆那年》，你都是按着你所谓面对自己感情的方式，但你考虑过我的感受么？你知道什么是我想的，什么是我不想的吗？这算你了解我吗？”</p>

<p>“我们不是什么事情都非要彼此知道得清清楚楚！总有一些是不愿意被看见或者不愿意被说破的，方茴你知道为什么咱们分开了么？就是因为连心底里不能被别人看的东西，我们都互相看见了！你还是不明白？那你抬头看看这片丁香花，你明白我的意思了吧！”</p>

<p>方茴缓缓地抬起头，四瓣花散发着芬芳的香气，纯白的颜色迷茫了她的双眼，泪水顺着她尖尖的下颚滴落，方茴轻轻地说：“你说的是这个啊……我觉得自己最对不起的就是乔燃，他走之前让我拥抱他一下，可是我却没有。他只要一个拥抱我却吝啬给他，你知道为什么吗？因为我觉得那样会玷污我们的感情，我一直在用这样极度虔诚的态度爱着你。可是陈寻，你到现在都还没问问我，我还喜欢你吗？你不喜欢我了，可我还喜欢着你啊……”</p>

<p>陈寻愣愣地看着方茴，女孩单薄的苍白的脸和她身后的花好像融成了一片，仿佛在他心里投下了一束光，前尘往事一下子用上心头，陈寻觉得自己的眼角也湿润了。</p>

<p>他走过去把方茴紧紧抱在怀里，抵着她柔软的发旋说：“方茴……你知道我多么不想跟你说对不起吗？我本来以为一辈子都不会说的……”</p>

<p>方茴并没有回抱他，只是靠在熟悉的肩膀上，闭上眼睛凭眼泪湿了衣裳。</p>

<p>“可惜啊，我们没有一辈子了……”</p>

<p>那天陈寻一直陪方茴坐到太阳落山，偶尔说起一些从前的事，都禁不住掉了泪，话越说越少，最终沉默融化了泪水，黑暗中两个人的脸庞都渐渐模糊，看不清彼此。</p>

<p>陈寻的手机中间响起过很多次，他没接也没看，他知道一定是沈晓棠在找他，唐海冰约好了晚上来找他们一起吃羊蝎子去，现在恐怕是已经到了。可是陈寻就是不想起身，他很久没和方茴这么好好说话了，他总觉得这一走就又要变成了那种疏远的关系了。</p>

<p>但是他们谁也拉不住匆匆而逝的时光，昨日终不可留。走的时候陈寻没能说出什么安慰的话，他扬起手机，冲方茴指了指说：“以后有事，就打电话找我。”</p>

<p>“还能有什么事。”方茴淡淡地说。</p>

<p>“没事也可以打电话找我！”陈寻有点急，跟方茴说话，好像怎么都踩不到点上。</p>

<p>“好，那拜拜。”方茴转过身说。</p>

<p>“喂！你就走了？怎么这么干脆啊？”陈寻在她身后喊。</p>

<p>“那你让我怎么说？还像以前一样？拉着你说再陪陪我，再多待会儿？”方茴的声音高了起来。</p>

<p>“没有，是我妄想了……也许这样是最好的。”陈寻摇摇头说，“你走吧，拜拜！”</p>

<p>陈寻转身向后，他走了两步，又猛地跑了起来，方茴看着转眼消失不见的身影，深深叹了口气。</p>

<p>陈寻回到教室，班里的同学早就走干净了，他的书被沈晓棠放在他们常坐的位置上，上面贴着一张N次贴，用顽皮的笔迹写着：不等你了，我和海冰先搓去了，<br />
等你买单！</p>

<p>她在纸条上还画了一个小熊的笑脸，看着那个卡通小熊陈寻就能想到沈晓棠的握笔的样子，她拿笔很不标准，几个手指头挤到了一起，所以中指上长期写字落下的凸痕比一般人都要严重。想着那个鼓出来的小硬块，又想着握住那个带小硬块的手的感觉，陈寻心里暖和了起来。</p>

<p>他掏出手机拨打了沈晓棠的电话，刚一响那边就接了起来，急慌慌地说：“你哪儿呢？”</p>

<p>“教室里呢，我看见你给我留的条了。”</p>

<p>“哦，我和海冰都吃完了，在羊蝎子门口等你，你过来再说吧！”</p>

<p>“嗯。”陈寻挂了电话，他把纸条折起来放在裤兜里，为了现在握住的这只手，他觉得是时候要说明些什么了。</p>

<p>陈寻见着沈晓棠的时候她的眼睛还有点红，唐海冰先一步走到陈寻面前说：“你也是！有什么事不能早点说？这不晃点哥们儿呢吗？让晓棠也跟着等着，不像话！今天饭费你报销啊！”</p>

<p>“海冰你别替他遮了，陈寻你必须跟我说清楚，你到底干吗去了！为什么连个消息都没有！我打了那么多电话你都不接。”沈晓棠咬着嘴唇说。</p>

<p>“我去找了一趟方茴。”陈寻平静地说。</p>

<p>“哎呀，就是一高中同学啊，那咱别在这儿站着了，找个地方慢慢说……”唐海冰继续试图打岔。</p>

<p>“她是我高中同学，也是我以前的女朋友。”陈寻缓慢却清晰地说了出来。</p>

<p>这句话让三个人在一瞬间都沉默了下来，沈晓棠大大的眼睛里马上充盈了一层水气，她一眨不眨地盯着陈寻，泪珠顺着她的脸颊滚落了下来。</p>

<p>“你骗我！”</p>

<p>陈寻轻轻地擦掉了她的眼泪说：“我给你讲讲我们以前的事，绝对不骗你。”</p>

<p>那天就在W大附近有名的羊蝎子店对面，陈寻给沈晓棠讲了他和方茴的事情，唐海冰蹲在旁边，几乎抽了半包烟，他听着陈寻毫不隐瞒地提起以前的点点滴滴，不住的叹气。</p>

<p>沈晓棠目光呆滞地听完了陈寻冗长的叙述，他讲得很仔细，就像又经历了一遍旧时光似的。不难看出方茴这个女孩在他心中独特的位置，这样的认知让沈晓棠心里一顿一顿的疼，对于那些曾经发生过的真切美好的事，她嫉妒。女人大概都对男人过去的爱人有着别样的情绪，因为她们是情感动物，一旦爱情到来，她就恨不得占有男人的全部感情，连过去和未来的都要一并算上，所以男人心里过去爱人的影子，就成为女人心里挥之不去的阴霾。</p>

<p>“那你还爱我吗？”沈晓棠抬起头问。</p>

<p>“当然了！因为我爱你，所以不想骗你，所以想和你一起面对以前的事。”陈寻握住她的肩膀坚定地说。</p>

<p>“我明白了。”沈晓棠呼了一口气说，“陈寻，你听过华盛顿砍樱桃树的故事吧？”</p>

<p>“啊？”陈寻不明所以地看着她。</p>

<p>“咱小学语文课文学的，华盛顿误砍了自己家里的樱桃树，他没有欺骗父亲，主动承认了错误，于是父亲原谅了他。那时候老师们怎么说来着？表扬他诚实对吧。可是我觉得有一点所有老师都忽略了，他的确诚实，但诚实不代表他那件事没做错！陈寻，你没骗我，但是你这么做不对！你把我扔一边连个招呼都不打就<br />
不对！”</p>

<p>沈晓棠说完就转身跑走了，陈寻愣在原地没有动，唐海冰站起来踢了他一脚说：“你丫倒是追呀！”</p>

<p>“算了，让她想想，我们早晚得面对这个事。”陈寻靠在墙边说。</p>

<p>“不是，我说你丫今天怎么了？大脑进水了？找什么方茴啊！你找就找吧，还跟沈晓棠说实话！面对？不面壁就不错了！”唐海冰说。</p>

<p>“你不明白，我是真想和她好，也是真想让方茴好。但是现在看来，我必须放弃一个了。”</p>

<p>陈寻摆摆手，独自往前走去<br />
12）</p>

<p>方茴平静地辞演了话剧，沈晓棠没过多挽留，她最后跟方茴说：“我真的觉得你适合那个角色，我找到你那会儿，也真的不知道你们的事。”</p>

<p>方茴脸上没有一点表情，她说：“现在你知道了，所以我就真的不能演下去了。”</p>

<p>之后沈晓棠拖了两天没理陈寻，她就是觉得他做得不对，觉得自己委屈，但好像又不特别理直气壮。</p>

<p>她心里憋屈，就约了王森昭出来聊天。王森昭来的时候急急忙忙的，出了一脑门子汗，沈晓棠笑着指了指表说：“不着急，还差34秒才算迟到，我不会加菜的！”</p>

<p>“真对不起，刚从团委过来，那边勤工助学给我临时安排了个活。”王森昭有些兴奋地说。</p>

<p>“是吗？那给我多少钱？”沈晓棠问。</p>

<p>“一个月120，打在饭卡里！另外学生补贴还照发！晓棠，我能请你吃小餐厅了！”王森昭的眼睛似乎亮了一下。</p>

<p>“才120？团委真够抠门儿的，点十二盘水煮肉就没啦！”沈晓棠撇撇嘴说。</p>

<p>“嗯！陈寻最爱吃水煮肉，要不叫上他吧？”</p>

<p>“不叫！”沈晓棠气哼哼地说，“懒得理他！”</p>

<p>“你们还闹别扭呢？”王森昭有点尴尬地说，“其实陈寻和方茴也没怎么着，他心软，看一个女孩子那样……”</p>

<p>“我就不是女孩子了？我就活该傻了吧几等他五个小时！”沈晓棠红着眼睛打断他说，“老大，你以前就知道方茴是不是？咱们一起看升旗，一起去打工的时候就知道！那你为什么不告诉我！你明知道我……你们为什么都骗我！”</p>

<p>“晓棠……可能陈寻不是想骗你，他只是想好好做个了结。有时候骗人的人也不是那么可恶，为了能让你高高兴兴的，我宁愿骗你。”</p>

<p>“老大，你要是骗我，我就觉得你是为我好，可他……我总觉得不是这么回事！”沈晓棠仍旧皱着眉头说。</p>

<p>“那是因为你不喜欢我啊。”王森昭有些无奈地笑了起来。</p>

<p>“什么呀！老大，我发现你也变得和以前不太一样了！都是被陈寻他们带的！”沈晓棠不好意思地说。</p>

<p>“不，我自己也想有点变化，适者生存，我要适应这里，因为我想留在北京！”<br />
“好啊！你要是回山东了，我肯定得想你。”沈晓棠轻描淡写地说，她爱吃的鲜奶豆沙上来了，她的眼神已经飘到了那道菜上面。</p>

<p>“呵呵，哪儿那么容易……”王森昭苦笑着说。</p>

<p>“有什么不容易的！首都是全国人民的首都，我代表北京老百姓欢迎你！”沈晓棠夹了一口菜说。</p>

<p>“嗯！首都是全国人民的首都！”王森昭使劲点了点头。</p>

<p>两个人大吃了一顿，虽然沈晓棠抢着结账，但最后还是拗不过王森昭。出了小餐厅王森昭猛地想起了什么，拉住沈晓棠说：“你等等我，我买点东西！”</p>

<p>还没等沈晓棠说话，王森昭就钻进了旁边的小超市，不一会拿了一个小袋子出来，美滋滋塞到她手里说：“你尝尝，这个可好吃了！”</p>

<p>沈晓棠还以为是什么稀奇东西，接过来才发现是那种精装糖栗，对于这样的食物，沈晓棠一直不太感冒，冬天的时候可能还尝尝，但都快到夏天了，一想已经屯放了几个月，就没什么胃口了。</p>

<p>“就这个啊？冬天我妈单位发了一箱，我吃过，你留着吃吧。”沈晓棠把栗子又递给了王森昭。</p>

<p>“你不爱吃啊……早知道我就不买了。”王森昭有点失落地说。</p>

<p>“你自己吃呗。”</p>

<p>“我自己吃干吗花这份钱啊。”王森昭嘟嘟囔囔地小声说。</p>

<p>沈晓棠愣了愣，心里突然酸疼起来，她忙拿过袋子，撕开包装自己吃了一个，又用里面的小叉子给王森昭喂了一个。</p>

<p>“真甜！是挺好吃的！”沈晓棠鼓着腮帮子笑着说。</p>

<p>“嗯！”王森昭也开心地笑了。</p>

<p>“老大，你真是好人。”沈晓棠看着他憨厚的笑容情不自禁地说。几块钱的零食让她感动，其实她就想要这种小小的幸福和窝心的感觉，可是从陈寻身上她总是不能得到满足。沈晓棠觉得也许这样的心意陈寻分给了方茴一部分，所以才会慢待她，这让她很烦闷。</p>

<p>她想全心全意，时时刻刻地和陈寻在一起。</p>

<p>沈晓棠提出想要同居时，陈寻并没有特别的惊讶和兴奋，他沉默了一会儿，抬起头回答：“好。”</p>

<p>那会大学生情侣上外面租房子住，已经不算什么了不得的事情了。在大学周围的社区里，基本上都混迹着一些同居的学生，早上和小区的大爷大妈一起出门买个早点，晚上再一起买点菜什么的，小日子也过得有滋有味。</p>

<p>但是陈寻和沈晓棠的同居，和他们的情形不太一样。两个人都有点破釜沉舟的架势，打算用这种最极端的方式来稳固他们的感情，给彼此一起继续下去的信心。<br />
所以从一开始，他们的心里就稍微有些沉重。</p>

<p>房子是陈寻找的，他在小区和学校海报栏都贴了求租、合租的条，那两个礼拜就几乎没干别的，光转悠着看房找房了。最后他们租了一个老砖楼的两居室中的一间，原来住的那屋的情侣搬走了，隔壁也是陈寻他们学校的学生，就做了二房东，转租给了他们，一个月600块钱，厕所厨房大家公用，水费电费平摊。</p>

<p>陈寻和沈晓棠搬过去那天心情并不是很好，尤其是沈晓棠，那个屋子和她想象中的温馨小屋差距很大，电视剧里男女主角租的房子都很干净漂亮，而他们的房间，墙皮像牛皮癣一样脱落了好几大片，地上什么也没铺，就是灰暗的水泥地，所谓提供的家具电器就一双人床，老旧写字台，一个脏兮兮的组合衣柜，和两把看着并不结实的破凳子，厕所里面连瓷砖都没贴，马桶只剩坐垫没有盖儿了，厨房灶台和周围腻了一层油垢。这对于一直生活在舒适的家庭中的陈寻和沈晓棠来说，看在眼里总有些不舒服，好像和最初的设想不太一样。</p>

<p>做了简单的扫除之后，两个人一起跪在床上铺床单，床头突然爬出的蟑螂让沈晓棠忍不住惊呼出声，陈寻手忙脚乱地拿起拖鞋去拍，却一下子把它按死在了新床单上，看着那块恶心的痕迹，陈寻和沈晓棠都有点泄气。</p>

<p>“这房子不太好……但是是最便宜的了，短时间内也找不到什么合租的房，单租好一点的一居都得小1000，两居室更贵，有一个带装修的，要1500。所以只能先就凑合凑合了。”陈寻拉住沈晓棠的手说。</p>

<p>“今天咱们住不了了，床单脏了，我还带了蜡烛来，想着能浪漫一点呢……”沈晓棠靠在他肩膀上遗憾地说。</p>

<p>“嗯，我拿回去洗，要不就去再买一条新的。”</p>

<p>“别买了，一条床单也二三十块呢，咱俩下月房租还没着没落呢。”</p>

<p>两人正说着，隔壁住的女孩敲门走了进来，她比他们大两届，今年大三了，陈寻管她叫新姐，管他男朋友叫杰哥。</p>

<p>“给你们送点西瓜，搬了一天的家也挺累的。哎呀，怎么把小强打床单上了？这破楼房里不少蟑螂，我给你们拿点药，你们撒屋里！”新姐皱着眉说：“这也没办法，谁让咱们穷学生没钱呢，既然都搭帮过日子了，就全当体验生活了！你们也挺潮的，我和我们家猪大二才搬出来，你们大一就打破牢笼了，呵呵，后生可畏啊！”</p>

<p>新姐人很开朗，生活也随性，和她聊了聊，陈寻他们的心情也好了一些。</p>

<p>隔天他们真正的搬了进来，开始了同居生活。最初他们还有点不习惯，早上不敢一起大模大样地从校外回来，走进小区也左顾右盼，怕被同学看到说闲话。晚上在一个床上睡觉也不很舒服，沈晓棠睡姿不好，经常半夜就睡成了对角线，陈寻只能窝在角上，有时陈寻睡着也会压住沈晓棠，头几个晚上两个人就没怎么睡踏实，心里都想着这同枕共眠也是项技术活。</p>

<p>后来他们慢慢适应了这种朝夕相处的模式，适应了在这个破旧的小屋里苦中作乐。沈晓棠弄了些乱七八糟的小摆设和毛绒玩具放在组合柜上，墙上贴满了他们喜欢的音乐和电影海报，她还买了一些桃心花布贴在床边当壁纸，看起来漂亮了不少。新姐对此赞不绝口，也随着她摆弄起自己的房间。这四个人早就熟悉起来，经常一起做饭一起看电视一起打牌，你们吵架我们来劝。杰哥本来转租他们的时候多要了100块钱，大家相处得那么好，自然也不挣他们钱了，按原本的一月500算，稍稍减轻了点他们的负担。</p>

<p>2002年正好是韩日世界杯，中国队头一次冲出亚洲走向世界，让大学里的学生球迷十分欢欣鼓舞。一到中国队的比赛就都冲到有电视的地方看球，老师也睁一只眼闭一只眼没怎么太管，本身也是球迷的甚至自动放了自习。那会临近期末，但世界杯的热潮已经席卷全球，根本顾不上那么多了，按学生的话说，考试年年都有，世界杯四年一次，孰重孰轻一目了然！只可惜中国队太不争气，当年打着胜哥斯达黎加，平土耳其，输巴西的如意算盘，却落下了一场没赢，一球没进，一分没得的惨淡下场。幸亏同为亚洲难兄难弟的沙特给面子，被德国屠了一个8比0，不然中国特定垫底了。米卢不再神奇，球迷再次认识到国家队的本质，下次要想再进入世界杯，除非伊朗和沙特合办，日本和韩国分一组，否则谁来也没戏！<br />
随着世界杯的进行，陈寻和情绪也高涨起来，他跟室友们一起在宿舍里敲盆摔暖壶地为中国助威，把T恤画成国旗的样子挂在窗外，输球之后从楼上往下扔过书本，甚至男生楼把保安都招了来。他为阿根廷的出局叹息，为巴蒂的告别而痛哭流涕。他赞叹过小罗神奇的吊射，安慰过沈晓棠因贝克汉姆出局而伤痛的心。他骂过韩国的不要脸，淘汰意大利那天和小餐厅里的所有同学一起掀桌子。</p>

<p>那个夏天热血沸腾，青春和足球，爱情和友情融合成了最耀眼的色彩，陈寻说那是他大学生活最快乐的时光，之后随着巴西捧起大力神杯，他的幸福就和世界杯<br />
一起落幕了。</p>

<p>13）<br />
方茴是从刘云嶶那里知道陈寻和沈晓棠同居的，她说亲眼看见他们手拉手一起走进了学校旁的某个小区，而且沈晓棠的室友说过，她已经不在学校住了。</p>

<p>“肯定已经那什么了。”刘云嶶肯定地跟薛珊说。</p>

<p>李琦看了看方茴冷漠的表情说：“也不一定……”</p>

<p>“靠！你以为他们是善男信女呀！要不是那个了，怎么会住一起！”刘云嶶瞪圆了眼睛说，“方茴，你就吃亏在没和陈寻将‘爱’进行到底！你们要是先那什么了，估计也就没沈晓棠什么事了，男的都是下半身思考的动物，你们俩那恋爱谈得太让人不满足了！”</p>

<p>薛珊狠狠瞪了她一眼，朝方茴努努嘴，刘云嶶这才消停了下来。</p>

<p>听到这个消息的方茴最然表面波澜不惊，但心底却冰凉一片，她有些迷茫，现在陈寻和沈晓棠做过的事，是陈寻和她从没做过的，她想象不出来那是怎样的爱情，但有一点她不得不肯定，他们的爱似乎在亲密程度上超过了她与陈寻的爱。而想到自己那唯一的爱恋就此成为过去时，被另一个当事人抛在脑后，方茴无限地绝望起来。爱到最后，就连她一直用来安慰自己的过去，都显得那么软弱无力了。她原本以为不管多少次的爱，总是会把曾经珍藏在心的，但事实却是，新的爱寄长在旧爱之上，吸取其中的养分完成之前所有成长的同时，盛开出更加鲜艳的花，而过去随之凋零，变成枯萎的尸体，甚至连灰都不剩。</p>

<p>礼拜二的大课之后，方茴照例在教学楼三层盯着他们，她一直跟踪陈寻和沈晓棠回了家，她看着他们一起在小区前的菜摊买了晚上吃的菜和水果，陈寻拎了所有红红绿绿的塑料袋，沈晓棠跨着他的胳膊，跟菜贩侃价，成功抹去了零头，陈寻亲了一口沈晓棠的脸，两人对着笑起来，像新婚的夫妇。</p>

<p>方茴游魂一样的在他们后面，看着他们走进一个单元门，看着四层的一盏灯亮了起来，看着沈晓棠穿着陈寻的T恤下楼买啤酒，看着陈寻下楼来接她拉着手迫不及待地往回跑，看着各户里隐隐约约的电视中世界杯比赛的光亮，看着小区的人越来越少夜越来越深，看着那盏橘黄色的小灯最终熄灭……</p>

<p>那天方茴在陈寻和沈晓棠出租屋的楼下坐了一宿，她想了很多的事，寒假在陈寻家里一起做成了片儿汤的混沌，和陈寻一起逛他家旁边的超市，看陈寻乔燃赵烨踢球给他们买黑加仑，在学校过生日被涂得满身满脸蛋糕之后穿着陈寻的外套，那是林嘉茉还说她穿得很好看，有种别致的性感。她想过和陈寻结婚，想过和他做爱，想过给他生孩子，甚至连孩子的名字都偷偷想过……可是他们却根本连边都没碰到过，现在和陈寻同眠共枕的人，不是方茴。</p>

<p>曾经的一切都消失不见了，陈寻离开了她，林嘉茉离开了她，乔燃离开了她，赵烨离开了她，方茴抱着自己的肩膀使劲地哭使劲地感受孤单。她想是不是自己这样爱的方式错了，爱得越认真疼痛就越剧烈，付出了所有却换回忘却。她想豁出去，反正能失去的都失去了，她还有什么是宝贵的舍不得的？</p>

<p>天亮之后方茴摇晃地站了起来，她盯着四层的窗户比着口形说了再见，然后她头也不回地走了，从那时起，方茴就选择了一条再也回不去的路。</p>

<p>那半年多陈寻一直没和方茴联系，倒是和林嘉茉偶尔见过几次面，虽然他们都想谈一谈方茴，但却谁也说不出什么，过年的那顿饭不仅仅有血有泪，还有他们支离破碎的美好青春。林嘉茉选择了离开陈寻的身旁，却没有勇气回到方茴的身旁，不是什么都可以失而复得。以前总是聊得没完的两人，现在却常常沉默地面对彼此，加上各自有各自的朋友生活，最后也是越见越少了。后来再知道林嘉茉的事，还是从宋宁忍不住的嘉茉长嘉茉短那里听来一些，宋宁那段时间天天陪着林嘉茉，总一起吃饭背四级单词什么的，他们多少有点暧昧，但也只是友情以上恋人未满的程度。想想大一入学时宋宁连她的名字都不知道，而她却差点被高可尚误认为是陈寻的女朋友，再看看现在的亲疏，陈寻也有些黯然。</p>

<p>陈寻说就是在那会儿林嘉茉曾跟他说过一句话，她说：“陈寻，你都不知道方茴有多喜欢你。我并不反对你和沈晓棠在一起，我也知道爱是很无奈的事，但是我心疼方茴。她是个傻孩子，我不怕她爱你，只怕她恨你，因为她恨你却一定不舍得伤害你，她只会伤害她自己。”</p>

<p>当时陈寻只觉得有些伤心，却没有特别在意，而等到他明白了林嘉茉的话意味着什么的时候，一切都晚了。</p>

<p>陈寻并不是忘了方茴，也不是不想，只是那天之后他觉得可能离开彼此比纠缠不清更能沉淀这份感情。况且他和沈晓棠在外面漂着，也不那么好在学校遇见了。<br />
只有一次，那是英语四级考试的头一天，陈寻从宋宁那里弄着了传说中的四级英语作文题，这种东西有谱没谱的他也不敢多传，给了沈晓棠一份之后，总觉得也该给方茴一份。他晚上和沈晓棠在外面大排档吃了饭，说是要回宿舍取手表，就独自去了学校。</p>

<p>陈寻在方茴楼下犹豫着给她发短信，让她下来。方茴回了个完了要睡，没有丝毫和他亲近的意思。陈寻心里着急，忙说了是英语四级作文题的事，让她务必下来一趟。可方茴的下一条短信却让他愣住了，她写：不用了，谢谢，我没报名。陈寻在她楼下站了一会儿才慢慢离开，他不知道方茴是真的没报名还是单纯的不想见他，但不管哪一点都可以看出来方茴似乎真的过起了他不知道的生活，并把他排除在外了。即使他有所准备，这样的陌生和冷漠还是让陈寻难受起来，他想念方茴的单薄身影，突然觉得也许自己实际上并不希望方茴把他忘了，就像他没有忘记方茴一样。</p>

<p>陈寻一路想着走回了出租屋，在门外听见沈晓棠的声音时，他才猛地消除了这些莫名其妙的念头。事不凑巧家里也是一团乌烟瘴气，杰哥和新姐又吵了起来，原因是杰哥和初恋情人联系上了，趁新姐不再和姑娘发起了短信，一直发到自己手机没电，他贼心不死又用新姐的小灵通继续发，结果不小心在发件箱里留下了痕<br />
迹。</p>

<p>不过说起来也不是什么见不得人的话，就一句：“好好睡觉，猪！”</p>

<p>可新姐却不依不饶，拉着杰哥厉声问：“你为什么还管其他女的叫猪！你什么意<br />
思？在你心里我们就是一样的？”</p>

<p>“哎呀，不就一略带侮辱性昵称么，我就顺口一说，又没聊什么别的，你至于么。”杰哥郁闷地说。</p>

<p>“我不管！你叫我的就不能用来叫她！她给你洗过袜子么？她给你做过炸酱面么？她陪你熬过通宵么？她为你写过十篇思想汇报么？”新姐冲锋枪一样指着杰哥说。</p>

<p>“好了好了，新姐你别生气了，杰哥已经都深切悔悟了……”沈晓棠拉住她说。</p>

<p>“晓棠，你不知道！男人都有初恋情节，最开始看上的女孩就算什么甜头也没尝到他们也都当仙女供着，现在在身边陪着的就活该伺候他们！说到底就是贱！我就不服这个！她凭什么呀啊她！”新姐朝两个男人瞪着眼睛说。</p>

<p>陈寻无辜地看了看杰哥，杰哥叹了口气，一把抱住新姐说：“得得得，从今往后，我绝不和她再联系了，而且只管你一个人叫猪还不行么！”</p>

<p>“这还差不多！”新姐笨还板着脸，听他这话说得又气又逗，忍不住笑了起来。<br />
这场小风波就此过去，晚上沈晓棠和陈寻躺在床上，陈寻还在想着方茴的事，沈晓棠突然翻身压在他身上说：“喂！你老实交代！你以前管方茴叫什么？”</p>

<p>“啊？”陈寻有些发愣地说，“就叫方茴啊，怎么了？”</p>

<p>“就叫方茴？没有昵称啊？老婆啊，宝贝啊，亲爱的啊什么的！”沈晓棠凑到他眼前说。</p>

<p>“没有！”陈寻皱着眉说，“你老提她干吗啊！没事儿撑的！”</p>

<p>“问问怎么了！你气急败坏的，是不是也有初恋情结呀！”沈晓棠赌着气说。</p>

<p>“别没完没了啊！哪儿跟哪儿呀！新姐闹哄你也跟着闹？”陈寻侧过身子说。</p>

<p>“就没完！讨厌！”沈晓棠咬咬牙也翻身躺了下来，她本想着陈寻能转过来搂她，却半天没听见动静。</p>

<p>两个人都生着气睡着了，背靠着靠，一夜无话</p>

<p>14）</p>

<p>所谓床头吵床尾和，陈寻和沈晓棠偶尔磕磕绊绊也依然过了下去，转眼到了2003年，新姐和杰哥忙着找工作，都回到家里住，这房下个月就不租了，陈寻他们因为租房生活一直挺紧张的，新姐他们一走不管续租还是再找合租都比较麻烦，也就不打算再租了。</p>

<p>陈寻开始频繁地往宿舍跑，拿回点书或其他杂七杂八的东西，宋宁笑着说他终于告别了流浪的生活，回到了1507这个温暖的大家庭。他这么一说陈寻也来了劲，干脆当天晚上就买了一大袋子啤酒塞在大衣里带了上去，说提前开个陈寻回归庆祝晚会。</p>

<p>好久不聚在一起，几个大男孩那天都喝得很HIGH，连一向不爱起哄架秧子的王森昭都跟着他们一块“人在江湖飘”了。最后高可尚撑不住先倒了，宋宁拿脚踹他脸都不带吭声的，陈寻说人少了喝着没意思，让宋宁把邝强叫来。宋宁掏出手机给他打电话，别的没听见，光听见他使劲对着电话“喂”了。</p>

<p>宋宁挂了电话扔到一边说：“操！丫那个‘喂喂操’我早晚得给他扔了，还不够起急的呢！”</p>

<p>“什么‘喂喂操’？”王森昭不明所以地问。</p>

<p>“就是那什么小灵通呗！”宋宁喝了口酒说，“信号要多妈逼不好，就多妈逼不好！一般接听过程就是这样的‘喂……喂？喂？……说话！……听得见吗？……听不见？……操！’断了！”</p>

<p>陈寻乐的前仰后合，王森昭哈哈大笑着说：“那他干吗非用小灵通啊，神州行不是挺好的么？”</p>

<p>“便宜呗！他身上那点银子全贡献给学校周边的小旅馆了，为了能继续他的事业，只能在这上面抠着点！”宋宁摇着头说。</p>

<p>“嘿嘿嘿！背地里说我什么呢？我在四楼半就听见你‘邝强邝强’地嚎了！”</p>

<p>他们正说着，邝强就推门进来了，陈寻笑着说：“宋宁正跟老大宣传你的英雄事迹呢！快来听听，落下点什么好赶紧补充上去！”</p>

<p>“哎哟，我今天可没劲跟你们丫闹了，刚伺候完一姑娘，虚着呢！”邝强躺在陈寻床上说。</p>

<p>“那赶紧喝点！今天允许你第一个走肾！不罚你了。”陈寻扔给他一听啤酒说。</p>

<p>“滚蛋！我再喝就真成神仙了，还有花生米没有？板筋王也行！饿着呢！”邝强又扔了回去说。</p>

<p>“我那儿还有块烙饼，就是有点凉了，你吃么？”王森昭站起来说。</p>

<p>邝强打了下响指说：“就这个！老大，你简直是新世纪新好男人的典型啊！优点是贤惠，缺点是太贤惠！”</p>

<p>“别巴结我们老大，我问你，这回栽哪个如狼似虎的女人手里了？把你给折腾成这样？”</p>

<p>“你还真别这么说！这会这个绝对是如假包换的黄花大闺女！”邝强一听这个就来了神，“那纯的，什么都不会啊！”</p>

<p>“放屁！真那么纯你至于跟少了半个腰子似的？”宋宁扔过去一颗花生米说。</p>

<p>邝强接住往嘴里一放说：“一看你丫就是光动嘴不动蛋的！一点经验都没有！就是处女才最累人呢！这陈寻肯定也明白，女的第一次又紧张又什么都不会，你说咱也不能霸王硬上弓啊？只能循序渐进慢慢来。我跟你说，一点不吹啊，今天我至少折腾了一个钟头才进去，又折腾了一个钟头才出来！这是那姑娘主动要求的，疼得直咬牙，说要多感受一会儿，你说能不虚么！不过看见那一点红，得了，哥们儿值了！”</p>

<p>“别扯淡了啊！让你折腾这么久那肯定是冒牌处女！”宋宁和陈寻对着乐起来。</p>

<p>“操！你们丫真没劲，我不说真名实姓你们就不信是不是，我告诉你，这妞儿就是咱们学校的，有据可寻，要不我能跟你们瞎扯这蛋么！”</p>

<p>“谁啊？你倒说说！看哪个姑娘这么倒霉被你败坏名声了！”宋宁抬起眼皮问。</p>

<p>“呵呵，跟咱们一届，市场营销的，叫方茴。”</p>

<p>邝强得意扬扬地说。</p>

<p>方茴的名字就像晴天里的一声炸雷，把当场的三个人都劈蔫了，整个房间里一点声音都没有。陈寻已经略醉的脑袋里一下子清醒了，他觉得自己的太阳穴突突跳了起来，他就像盯着仇人一样瞪着邝强，眼睛红得瘆人。</p>

<p>“你刚才说什么？”陈寻走过去，一把将邝强从床上拎了起来说，“你丫再说一遍！”</p>

<p>“方茴啊，怎么了你？”邝强一脸茫然地问。</p>

<p>“我操你大爷！”陈寻怒吼着，狠狠一拳将邝强打倒在地。</p>

<p>宋宁和王森昭反应过来，一个紧紧抱住陈寻，一个上前扶起了邝强。陈寻疯了一样拳打脚踢的去够邝强，邝强也拉开架势，一边撸胳膊挽袖子一边骂：“陈寻你丫发什么病啊！操！喝多了吧！我又没上你们家沈晓棠，你他妈瞎激动什么啊？方茴是你亲姐还是亲妹呀！我又他妈没强奸她，是她自己乐意让我上，关你丫蛋事啊！”</p>

<p>“你说什么？你丫再说一遍！我他妈废了你！”陈寻抄起凳子就往邝强身上砸过去。</p>

<p>邝强挨这一下也真急了，当时扔了一个暖瓶就要去开了陈寻，王森昭费尽全身力气才拽住了他，连推带搡的把他拉到了门外。</p>

<p>邝强出了门也不老实，还冲着屋里喊：“告诉你陈寻，我还就爽了！你要想上方茴你也去呀，又不是什么贞节烈女，跟我这装什么逼！”</p>

<p>屋里有事一声巨响，片刻安静之后，竟然传出了陈寻难以抑制的哭声。这时候门口已经站了不少人，旁边也有两个人的朋友，正跃跃欲试地想磕一架，但所有人听见哭声都愣住了，包括邝强也愣住了，他们都没见过陈寻这么失控的样子，或者说连想都没想过，邝强不再叫骂，他拉住王森昭问：“方茴和陈寻到底是什么关系？他怎么这样啊？”</p>

<p>“方茴是陈寻初恋。”王森昭叹了口气说，“你玩得也太乱了，方茴挺好的一个女孩，怎么就和你……”</p>

<p>“妈的！我他妈哪知道啊……”邝强揉了揉被打肿的脸，回过头冲人群挥手说，“都散了散了！没事啊！误会！”</p>

<p>陈寻知道，他这样颓废地坐在满是花生皮和暖瓶片的地上哭非常的难看，可是他根本控制不住自己的眼泪。而到底为什么这么难过，他也说不出来，愤怒、打人、痛哭都是一系列自然的反应，他没有丝毫的掩饰，也根本掩饰不了。</p>

<p>“起来，别这样。”宋宁伸出手把他拉起来说。</p>

<p>“有烟么？递我一根。”陈寻焦躁地说。</p>

<p>宋宁给了陈寻一支烟，陈寻手抖得厉害，拿着打火机半天没有点着。宋宁接过打火机，亲自给他点了烟，陈寻狠吸一口咳嗽了起来，宋宁摇摇头说：“你这是何苦呢？”</p>

<p>“你说方茴怎么能这样啊？她干吗这么祸害自己啊？”陈寻抹了一把脸，垂首靠在床边说。</p>

<p>“我也没想到，可能她是太爱你了吧，没了你，日子就是混呢。”宋宁摇摇头说，他不知道方茴的心里这么脆弱，而对陈寻又爱得这么深刻，否则当初他也不会告诉方茴林嘉茉喜欢陈寻的事。看她变成这样，宋宁心里也很别扭。</p>

<p>“那她也不能跟自己过不去呀！她这不是毁自己呢么！”</p>

<p>“算了，别想了，你想也改变不了什么，这事到此为止，明天我让林嘉茉去跟她说说，你就别掺乱了。”宋宁扔给他一块毛巾说，“擦擦脸，早点睡吧！今儿也喝不少了。”</p>

<p>“不行！我得找她去！她不能这么对待自己！”陈寻把毛巾扔到一边，猛地站起来说。</p>

<p>“哎！你回来！大晚上的你干吗去呀！有话明天好好说！”</p>

<p>宋宁在他身后喊，可陈寻连头都没回，穿着一件单衣就跑出去了。</p>

<p>到了方茴楼下，陈寻直接拨通了她的号码，方茴按掉没接，陈寻马上又拨了她宿舍的电话。</p>

<p>“让方茴下楼，她不下来我就在底下喊了！”陈寻也不管是谁接的，电话一通就嚷了起来。</p>

<p>“你……”</p>

<p>“方茴！方茴！”陈寻听见里面的犹豫语气，抬头朝楼上大喊。女生宿舍楼下总有男生变着花样抽风，有几个窗户马上闪出了影子。</p>

<p>“你别这样！什么事啊？”方茴有些颤抖地说。</p>

<p>“你下来，下来我跟你说。”</p>

<p>“……嗯，你稍等……”</p>

<p>挂了电话过了几分钟，方茴从楼里走了出来，她依然那么瘦，好像刚洗了澡，头发还是湿的。</p>

<p>“你说吧，什么事。”方茴担忧的眼神一直落在陈寻的单衣上，可逛了一圈，仍是没说出关心的话来。</p>

<p>“你别这样行么？我求你别糟蹋自己行么？”陈寻按住她的肩膀说。</p>

<p>方茴的脸一下子苍白了下去，她挣开陈寻的手说：“你说什么呢，我……我挺好的。”</p>

<p>“你还装什么啊！既然敢做干吗不敢认！邝强是什么样的人，我比你清楚！”陈寻指着她大喊。</p>

<p>方茴向后晃了晃，抬起空洞的眼睛凄然一笑说：“你都知道了？他告诉你的？没错，我们是做爱了。他追求我，我也没有拒绝。这怎么了？你可以和沈晓棠同居上床，我就不行吗！”</p>

<p>亲耳从方茴口中听见这几个字，让陈寻的心针扎一样的疼，他红着眼睛一把拉住方茴说：“我和沈晓棠做爱是因为我爱她！邝强爱你吗？你爱他吗？”</p>

<p>“我爱你！但你能跟我做爱吗？”方茴甩开陈寻的手哭着说，“我就是想试试做爱是什么感觉，为什么你能和沈晓棠做却不能和我做！”</p>

<p>陈寻听得愣愣的，他看着方茴耸动的肩膀和悲伤的表情，也掉下了眼泪，他走过去，把方茴紧紧搂在怀里说：“你干吗呀……你这是干吗呀……你恨我、怨我、打我、骂我都行，但你别跟自己过不去啊……你这样不是拿刀戳自己心窝子么？”</p>

<p>“我早不在乎了……你们能做的，我也能！”方茴埋在他胸口前说。</p>

<p>“你不在乎我还在乎呢！你以为我不难受啊，我也难受，我难受死了！可我难受是我活该，你不能比我还难受啊！你得对得起你自己啊，你怎么就那么傻呢！”陈寻轻抚着她的头发说。</p>

<p>“陈寻，我问你，原来你想和我做过么？”方茴低声说。</p>

<p>“想过……”</p>

<p>“那为什么没有？”</p>

<p>“那时候还小，胆小，不敢，也怕你不乐意。”</p>

<p>“如果我们当初做了，是不是不会分手了？”</p>

<p>“也许吧……”</p>

<p>“那现在做还来得及么？”</p>

<p>“可能……来不及了……”</p>

<p>说完这句话，两个人抱在一起失声痛哭，他们都深切感受到了绝望，也终于发现以前的事已经匆匆而过，那些年真的没办法从头再来。</p>

<p>那个夜晚给他们都留下了难以磨灭的伤痛，转身离去的时候他们谁也没有回头，只是互相在心里刻上了一道疤痕，铭记着刻骨的青春，一留就是一辈子</p>

<p>15）</p>

<p>那段时间陈寻非常烦躁，和沈晓棠摩擦不断。两个人在一些小问题上总有些谈不拢，沈晓棠没谈过恋爱没有经验处理，而陈寻有经验却又没有心情处理。吵得厉害的时候，他们总是以做爱来解决。在最原始的欲望里，烦恼与悲伤都成了虚无缥缈的情绪，只不过在结束后拥抱着温热的身体，还是会觉得失落，身体的亢奋和心底的惆怅使性爱充满了诡异的滋味，他们沉溺其中，万劫不复。</p>

<p>2003年四月初，乔燃又从伦敦回来了，他的奶奶病重，一家人赶回来见老人最后<br />
一面。</p>

<p>忙完了家里的事，乔燃就张罗着和大家伙聚一聚，还在老地方，雨花餐厅。赵烨在长春，不方便过来，听说他在倒腾着开网店，整个长春的网络交易市场被他盘活了，并且还找了一个女朋友，爱情事业双丰收，小日子过得很不赖。沈晓棠跟着陈寻一起过来了，她说是想见见他高中的铁哥们儿，但其实是心理对陈寻和方茴的碰面不踏实，最近她总有点隐隐约约的第六感，直觉他们之间发生了点什么。宋宁也跟着来了，给乔燃介绍时，陈寻和林嘉茉互相推托，谁也不承认把他带过来了，弄得乔燃一脸雾水，最后还是宋宁自己开腔说：“得了，反正我既是陈寻朋友也是嘉茉朋友，一家人一家人。”</p>

<p>方茴那天是最后一个到的，她脸色不是很好，匆匆忙忙的，进来也没和陈寻打招呼，只冲乔燃笑了笑。席间乔燃一直和宋宁、陈寻瞎侃着，他时不时看方茴两眼，担心沈晓棠的到来让她难过，但是他发现方茴并没有什么不自在的样子，只是眼神空荡荡的，总有点心不在焉。</p>

<p>“你们那时候天天都在一块玩啊？一起上学，一起吃饭，一起打球，一起回家，还一起打架？”沈晓棠惊讶的问，“陈寻怎么都没跟我说啊？”</p>

<p>“他是玩的太野了，不好意思跟你说！”乔燃看着陈寻笑了笑说，“咱们那会儿四九城都转遍了吧？学校旁边的小饭馆，台球厅就是咱们的半个教室啊！”</p>

<p>“真的？”宋宁饶有兴趣地问林嘉茉。</p>

<p>“嗯，真的。”林嘉茉脸上泛起了温暖的笑容，想想那时候快乐得让现在的自己都羡慕不已。</p>

<p>“就知道跟男生混！疯丫头！”宋宁笑着说。</p>

<p>“我乐意！”林嘉茉瞪了他一眼。</p>

<p>“方茴，她那会都干什么丢人的事了，你给我们讲讲！”宋宁扭过头冲方茴说。</p>

<p>“也……也没什么，我出去一下！”方茴猛地站起来跑了出去。</p>

<p>几个人都有些茫然，沈晓棠一直看着陈寻，而陈寻却没有看她，他愣愣地看着门口，若有所思。</p>

<p>没一会方茴就回来了，她的脸色更加苍白，乔燃给她递了杯热水说：“怎么了？不舒服？”</p>

<p>“有一点儿，没事。”方茴感谢地接过来说。</p>

<p>“要不待会儿你早点回去，咱今天就甭去唱歌了。”乔燃询问地看着大家。</p>

<p>“行，让服务员上个热汤吧，西湖牛肉羹。”陈寻转身叫服务员说。</p>

<p>“不用了，你们玩你们的，我这就回去了。”方茴没看陈寻，站起身说。</p>

<p>“怎么也要喝完汤再走，你看你这手冰凉冰凉的！”林嘉茉握住她的手说。</p>

<p>“嗯，喝完汤我送你回去，再坐会儿吧。”乔燃说。</p>

<p>方茴只得为难地点了点头，又坐了下来。</p>

<p>“就这么着吧，咱们一起举杯走一个！有酒的喝酒，没酒的喝饮料。”宋宁拿起酒杯说。</p>

<p>他一张罗气氛稍稍缓和了一点，大家又聊了起来，方茴喝了点汤，没坐一会儿就又走了出去。陈寻看她接连往外跑，有些坐不住了，他四处看了看说：“没烟了吧，我出去买一包。”说着他就站了起来，沈晓棠看了他一眼，宋宁捂住兜里的烟，没有说话。</p>

<p>陈寻知道自己的借口很拙劣，但他顾不上编什么完美的谎言了，方茴的样子让他有一种不好的预感，那种感觉很糟糕，让他根本踏实不下来，他心里默念着不会的不会的，可是站在厕所门口，听见里面传出来的清晰的呕吐声，他的猜测最终得到印证，陈寻瞬间万念俱灰。</p>

<p>方茴打开门看见陈寻的时候有些不知所措，她的脸色由白转红又转到一种绝望的灰白，她低下头侧着身子走过陈寻的身边，却被他一把抓了回来。</p>

<p>“怎么回事？”</p>

<p>“不舒服。”</p>

<p>“你这个月那个来了么？不是月初么？来了么！”</p>

<p>陈寻大声嚷了起来。</p>

<p>方茴目光飘忽，她挣开陈寻的手，微微扯动嘴角说：“没有。”</p>

<p>“我操！”陈寻狠狠推翻了旁边的花盆，又冲着厕所门踹了两脚，方茴顺着墙滑<br />
坐在地上，她闭上眼睛，流下了眼泪。</p>

<p>屋里的人听见动静都跑了出来，林嘉茉扶起方茴，沈晓棠拉住陈寻，宋宁和乔燃急着问怎么了，可他们俩可他们俩谁都也不说话。</p>

<p>饭馆的人也出来了，看着一片狼藉吵吵着要赔，乔燃一边跟人家道歉一边给林嘉茉使眼色说：“先都回屋坐着去！有话好好说！”</p>

<p>林嘉茉点了点头，搀着方茴往回走，可是没走两步方茴又吐了起来，这次她根本来不及掩饰，推开林嘉茉没走两步，就扶着墙呕吐，可是却不见吐出什么东西来。</p>

<p>这一下所有的人都愣住了，林嘉茉颤巍巍地走过去拍着她的后背说：“你怎么了？也没喝酒，这……”</p>

<p>“我……可能怀孕了。”方茴抬起头，凄然一笑说，陈寻在她身后深深吸了一口气。</p>

<p>“方茴，别胡说八道，不舒服我这就送你回家，你等等……”乔燃茫然无措地说，他掏出钱包塞给了服务员两百块钱，慌忙跑了过来。</p>

<p>“我真的可能是怀孕了。”方茴闪开他的手，摇摇晃晃地站起来说。</p>

<p>“不可能！谁的孩子！你上哪儿怀孕去！”林嘉茉焦急地说。</p>

<p>宋宁在旁边拉了拉她的手说：“别闹了，让方茴自己处理吧，这是她的私事。”</p>

<p>“你别瞎说！什么私事！方茴不可能……”</p>

<p>林嘉茉的话还没说完就被方茴打断了，她低下头说：“我没骗你们，我和别人上床怀的。”</p>

<p>“孩子是我的！”陈寻突然说，“那孩子，是我的！”</p>

<p>方茴不可思议地看着他，所有人都不可思议地看着他，大家都被他的话弄蔫了，<br />
过了好一会，一直没说话的沈晓棠才直愣愣地走到陈寻面前说：“陈寻，你刚才<br />
说什么？你再给我说一遍！”</p>

<p>“晓棠，我回去跟你说，我……”</p>

<p>沈晓棠抬起手狠狠抽了陈寻一个嘴巴，她红着眼睛瞪着陈寻，歇斯底里地大喊：“陈寻！我跟你分手！现在就分，马上就分！咱俩玩儿完了！我恨你！我恨你！”</p>

<p>沈晓棠转身跑了出去，陈寻愣挺着没追上去，乔燃上前一把提起他的领子吼：“你他妈干什么呢！你把她甩了还能干这样的事！你丫还是人么！”</p>

<p>陈寻没有回答，方茴挣扎地爬起来拉住乔燃说：“不是的，不是这么回事，孩子不是……”</p>

<p>“都别说了！”陈寻甩开乔燃说，“我现在带她去医院检查，你们都他妈别跟着，这是我和方茴的事，我们俩自己解决！”</p>

<p>陈寻拉着方茴疾步走出了雨花餐厅，在出租车上方茴泪眼朦胧地看着陈寻说：<br />
“你这是为什么啊？疯了吧？”</p>

<p>“没错，我是疯了，你也疯了！我听不下去你说那样糟蹋自己的话！我一个字都听不进去，我也不想听！你是女孩，不能那样！你那么说他们都不会原谅你，我这么说他们也都不会原谅我。但我宁愿被他们误解，被他们指责。因为我心里头的方茴不是那样的！我也不想让他们觉得你是那样的人！你应该永远都是干干净净的女孩！不能因为你爱上我就变了，不能就这么变了！”陈寻坚定地说。</p>

<p>方茴看着车窗外，泪流满面。</p>

<p>沈晓棠从雨花餐厅出来直接回到了她和陈寻的出租屋，新姐他们的东西已经收拾好了，摆放在客厅里，大小箱子和纸盒有一种离别在即的萧索感觉。</p>

<p>沈晓棠轻轻推开了自己小屋的房门，阳光一下子洒了进来，整个房间都泛起了一层金色。沈晓棠扫视着这间熟悉而又陌生的房间，床单还是最初拍过蟑螂的那一条，枕头是富安娜打折时买的，说是枕头其实就是两个方形的靠垫，19一个，便宜。床边围着的花布是从小商品市场买的，30块钱，上面有桃心的图案，陈寻说看见这个就觉得床特舒服而且特不纯洁。写字台上摆着两个人一起去玉渊潭看樱花照的合影，当时她因为没看到日剧效果的花雨而遗憾，于是陈寻就去摇晃树干，樱花花瓣真的就像雨一样飘落下来，后来他们还被公园管理员狠骂了一顿。为了遮挡旁边老气的衣柜，他们在上面贴满了平时互相留的N次贴，就像生活日记一样写着“沈晓棠做的鸡蛋羹失败！”、“陈寻晚归，惩罚刷厕所一次，做值日三天，洗碗五天！”、“交往一周年纪念！！！陈寻爱沈晓棠！！！沈晓棠爱陈寻！！！”……</p>

<p>沈晓棠哭了起来，她一张张地把那些N次贴揭下来看，看一张撕一张，最后她的脚边只剩下一堆粉的、黄的、蓝的碎片，她哭着清扫那些碎片，把它们扔到垃圾桶里。接着她一边哭一边收拾房间，把自己的衣服和用品都拿了出来，书包装不下，她就把墙上桃心的挡布摘下来做包裹。当沈晓棠把所有的东西都整理出来时她才发现，原来在这里，在和陈寻生活的这段日子里竟然留下了这么多东西，是她一个人搬也搬不走的。费力地把那些包裹拽到门口，可是最后一个最大的却卡在门口出不来，她跌坐在地上，如同失去了所有力气一般，号啕大哭。</p>

<p>当王森昭接到沈晓棠的电话赶过来时，她已经累得偎在墙边快睡过去了，精致的小脸上布满泪痕，眉头紧紧皱着，时不时抽泣一下。王森昭心疼地走过去，拍了拍她的肩膀说：“起来了，怎么在门口就睡了，不怕丢东西啊！”</p>

<p>沈晓棠猛地睁开眼睛，有些失落地笑了笑说：“老大，除了我自己，我已经把能丢得都丢了……”</p>

<p>“别乱想！有什么事不能好好说啊！”王森昭扶起她说。</p>

<p>“没法说了，方茴怀孕了，孩子……是陈寻的。”沈晓棠眼里又泛起了泪光。</p>

<p>“啊？”王森昭一下子愣住了，他想起陈寻和邝强的那次冲突，算算时间大概就是在一个多月以前。</p>

<p>沈晓棠已经拎着两个小包下了半层，她回过头对王森昭说：“老大，走吧，你帮我拿那个最大的，剩下的咱们再回来拿一趟就行。”</p>

<p>“晓棠……”王森昭犹豫了一下说，“那孩子应该不是陈寻的，方茴前一阵……和别的男的……邝强你也知道吧？就是他，挺没谱的一个人……陈寻知道后还和他打了一架。”</p>

<p>沈晓棠震惊地看着王森昭，脸上的表情先是恢复了生气后却又慢慢冷淡了下去。</p>

<p>“还是走吧，一会儿天该黑了。”</p>

<p>“你？还是要走？”王森昭奇怪地看着她。</p>

<p>“嗯。”沈晓棠含着泪点点头说，“我要的爱情是万里挑一不离不弃的，在我最需要他的时候他一定在我身边，在我伤心难过的时候他一定要保护我。可是陈寻没能做到，他没有拉住我也没有保护我，他把我最不愿意听到的话亲自说给我听，你知道么，就刚才你来的时候我还幻想着能是他跑回来了呢，可是不是……我知道他是好人，我也知道他爱我，但是他带着方茴的这一份爱，太沉重了……真的太沉重了，我有点接受不了……”</p>

<p>“晓棠……”</p>

<p>“我得让他后悔一次！而且连挽回的余地都没有！悔的肠子都青了！他活该！”沈晓棠又走上来说，她打开包拿出一叠没用完的N次贴，揭下来一张写了点什么贴在大门上说，“本来特别恨他，根本不想再跟他说话了，现在还是留给他点什么吧！老大，我们走！”</p>

<p>沈晓棠坚决地回过了头，那个充满了温馨和美好的房子就这样永远停留在了她的背面，王森昭揽住她的肩膀说：“晓棠，会有人那样爱你的！在你需要的时候马上出现，在你伤心的时候保护你，不让你失望，也绝不说出让你伤心的话！”</p>

<p>“嗯！”沈晓棠哭着靠在了王森昭的肩膀上。</p>

<p>陈寻从医院回到他们的出租屋时已经晚上九点多了，月光下他看见了沈晓棠留给他的最后一张纸条，那上面只写了很简单的两个字：“BYE BYE！”，在字的旁边沈晓棠还是画了一只可爱的小熊，只不过这次的小熊没有微笑，而是挂着一滴眼泪。</p>

<p>陈寻对着紧闭的房门哭了起来，他手里紧紧攥着方茴的检查单子，那上面印着一个鲜红的加号…<br />
陈寻陪方茴去医院那天的天气很好，是久违的阳光明媚的北京春天。</p>

<p>在路上两个人都没有说话，安安静静坐在公共汽车上享受着春暖花开，他们没有坐在一起，随着车上的人越来越多，他们谁也看不见彼此了。</p>

<p>陈寻自觉的止步在妇科诊室门前，等待的时候他起身去买烟，方茴替他拿着包，他下午还要回去上课，里面装着审计教材。方茴打开他的书，细细摸索上面的熟悉字迹，她拿出陈寻的笔在上面写下了“不悔梦归处，只恨太匆匆”，然后把书本码放好，重新替他装好书包。陈寻刚一回来，里面就叫起了方茴的名字，方茴把包放在他的手里，没有抬眼看他，转身走了进去。</p>

<p>方茴睁着眼睛平躺在手术台上，她没有吸那种麻药，器械冰冷的感觉和猛地钻心的疼痛，让她掉下了眼泪。随着一个生命的逝去，深埋在她血肉里的悲伤也一同被卸走。短暂的晕眩中她好像又看见了F中的那棵树，树下几个少年笑闹着环绕在一起，其中一个笑着走向她说：“先别走啊，一会我骑车送你回家！”</p>

<p>……</p>

<p>方茴没有看那团血肉模糊的东西，她在护士的催促下费力地提上裤子站了起来。很疼，的确很疼，疼得心都麻木了。她走出手术室，一步一步向门口等待着她的男孩走去，陈寻看见她并没有说话，只是默默地扶稳了她。手臂处传来的力量反而让方茴有些瘫软，依靠着的温暖很舒适，而即将失去的预知又时刻敲打着她，没有爱的心，果然是空虚的。</p>

<p>走出医院门口陈寻横抱起了她，方茴趴在他的耳边，轻轻地说：“如果这个孩子真的是你的多好啊……”</p>

<p>“除了孩子，我们什么都有了……”陈寻把她往上颠了颠说。</p>

<p>医院慢慢消失在他们的视线中，陈寻的颈窝，方茴的手臂，湿成一片……</p>

<p>那是陈寻与方茴最后一次见面，之后北京城突然陷入了疾病的恐慌，非典型肺炎来势汹汹，人们闻SARS色变。大学停课，物资哄抢，板蓝根脱销，市民都戴着 12层口罩上班，一天天上升的疑似人数和死亡人数让安逸了很久的城市慌张了起来。那时候学生都上不下去课了，天天给自己的同学发短信，问其他学校的情况。中财、北交都比较严重，听说是封校了，所有宿舍都发一个体温计每天记录体温，不时有新的消息传出来，什么北大的一个教授一家都病了，建工去了好几辆120 了，一片人心惶惶。陈寻他们宿舍里，高可尚在新闻出来第一天就跑了，按他的话说，管他什么警告什么处分，就是退学也不吝了，总没有自己的命重要。宋宁也早早就帮着林嘉茉搬走了。王森昭没有回家，他不想冒险，怕一个万一大老远把病带回家里去。陈寻则一直在学校待了二十多天才回去，说是熬过第一个潜伏期。</p>

<p>陈寻跟我说，他和方茴去的那家医院就是非典最严重的医院之一，他们是20几号去的，而非典爆发是在四月底，前后没差多少天。那时候他真的害怕过，他头一次觉得死亡离他们那么近，那么真切，不是小说和电影，而是每日在他们身边真实上演。爱情和青春在死亡面前是如此的脆弱，不堪一击。他甚至想过会不会和方茴一起死在这场灾难里，在一个地方火化，在一个地方掩埋。奇怪的是，想到这里他就不那么害怕了，好像有这么一个人陪着，死也就死了。</p>

<p>但是他说那种感觉大概已经不是爱了，无论是方茴还是沈晓棠，他那会都没有爱的感觉了，只是想起来会觉得心底有点疼，然后就是疲惫和无力感。他累了，在爱与青春的这场看上去美轮美奂的剧目中，他彻底的累了。</p>

<p>后来在北京市政府和市民众志成城之下，随着医疗工作者的努力和小汤山医院的平地而起，非典的凶猛势头终于被渐渐控制住了。那之后陈寻曾独自去了他们经常走过的一个路口，和方茴在一起时，他们从这里往西走，和沈晓棠在一起时，他们从这里往东走。那时候这里总是繁华喧嚣，而当他现在来到这里，街道却安静异常，没有汽车也没有行人，仿佛整个世界只剩下了他一个人。陈寻站在空无一人的十字街头中心，仰头看着碧蓝如洗的天空和漂浮无踪的白云，只觉得听到了时光行走的声音，他们的那年那月就这么从手边匆匆流走了……</p>

<p>W大在非典时期放了一百多天的假，回来之后好像每个人都有点变化。王森昭更忙了，高可尚更胖了，宋宁更“勤奋”了，据说他正式向林嘉茉递交了恋爱申请，结果林嘉茉却毫不客气地给撕了，结果他又从兜里掏出了一份一模一样的，而看着准备齐全的宋宁，林嘉茉大笑着没再拒绝。沈晓棠在学校里没再和陈寻说过话，相反的倒是会和王森昭吃吃饭、上上自习。邝强也没再和陈寻打过CS，他后来曾经和宋宁抱怨没必要因为一个女的兄弟之间闹成这样，而宋宁摇摇头没有说话，没人告诉他，他引以为傲的安全生产无事故的浪荡中，曾经有过一个孩子。</p>

<p>当所有人都重新回到了正常的生活中时，方茴却再也没有回来。陈寻还是从林嘉茉那儿知道她离开的，那时候方茴大概已经走了两个月了。她走之前没跟任何人打招呼，最后见过她的人应该就是林嘉茉，方茴堕胎之后她曾经在方茴家陪了她两天。两个女孩没再亲密得聊起什么，林嘉茉说方茴只是疯狂地放电影看，爱情片、战争片、灾难片等，在别人的故事里她们放声痛哭，却说不清哭的是别人还是自己。最后林嘉茉走得时候方茴拥抱了她一下，她们哭着互道再见，而那时林嘉茉根本就不知道，她们说的再见，竟然会是再也不见。</p>

<p>陈寻安静地听完林嘉茉说完这些，他没问方茴有没有提到自己，他知道方茴一定没有。她就这么走了，走得干净决绝，没给别人留下一点感伤的机会。把所有的美好和伤痛，都带到了他所不知道的地方。</p>

<p>后来陈寻给乔燃和赵烨分别发了邮件，把他们分手后发生的事原原本本地说了，包括2001年的那场大雪和2003年的那个孩子。赵烨回了一封简短的邮件，上面写着像乔燃风格的话，他说：曾经沧海难为水。而乔燃的回信同样简短，上面写着像赵烨风格的话，他说：你们混蛋。</p>

<p>再后来，那一年就匆匆过去了，年底的时候陈寻回了趟F中，他在大学中点燃了一支烟，看着青春无悔的校园，呼吸着没有了方茴的空气，他知道他们终于失去了彼此。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BF%A1%E6%89%8B%E6%8B%88%E6%9D%A5/">信手拈来</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E4%B8%8B%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年下部</a>
        
          <a
            href="/tags/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A8/"
            class="post-tag no-text-decoration"
          >匆匆那年第2部</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2016/06/16/%E5%8E%A6%E9%97%A8%E8%A1%8C/">厦门行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/12/05/2015%E7%BB%93%E6%9D%9F%E7%AF%87/">2015结束篇</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E5%90%88%E8%82%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/">合肥同学聚会</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/08/22/%E4%BD%8F%E8%BF%9B%E6%96%B0%E5%AE%B6%E5%95%A6/">住进新家啦</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2015/06/05/%E4%B9%85%E5%88%AB/">久别</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A85/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250650332"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(5)</h4>
              <div class="text-muted">
                <p>5）陈寻回到学校的时候已经快11点了，他没有坐车一路走了回去。长久的迈步和风雪的吹袭让他本就悲伤的心更加凄凉，他混沌地往前走，直到走到宿舍楼面前，看见沈晓棠和一个与她一般高的雪人立在一起，才愣愣地停下了脚步。

“你看……这个雪人漂亮么？”沈晓棠的脸被冻得通红，她一边吸着鼻子一边说，“我一个人堆的……堆了好几个小时呢。”

陈寻慢慢走了过去，他看见雪人圆圆的肚子上写着他的名字，沈晓棠指着说：...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649939"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(4)</h4>
              <div class="text-muted">
                <p>匆匆那年－－第八卷 分开（1）

方茴说：“年轻时总是爱做互相伤害的事，最后我们都很绝望，因为我们知道，能拯救彼此的只剩下分开这一种选择。”

（1）

陈寻和林嘉茉的那段莫测的对话，让他真正感觉到了隐藏的心底的悸动，但是与之一起来临的不是本该有的兴奋，而是微微的疼痛。

陈寻说可能他的心在最开始就预知往后的结果，但他却没有醒悟，最终使那块最柔软的地方，彻底感受到了被剥离的痛苦。

因为林嘉...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2009/08/19/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4%E7%AC%AC2%E9%83%A83/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1250649543"
  data-df="YYYY/MM/DD"
  
>
  2009/08/19
</time>

              <h4 class="pt-0 my-2">匆匆那年第2部(3)</h4>
              <div class="text-muted">
                <p>（11）
他们一直盯到第二天上午十点多，那个酷似白锋的人终于出现了。他陪着一个很有派头的男人走出来，一辆奔驰停在大门口，他为那个男人打开车门，笑着送他上了车。阳光之下那个人看起来举手投足之间都有些苍白，尽管穿着价值不菲的衣服，发型身材样貌都有了很大的变化，但吴婷婷还是一眼就认出了他。

那个人就是白锋。

吴婷婷猛地站起来向他走过去，苦守一宿之后的强烈运动让她眼前有点发花，可她还是强睁着眼，...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a85/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>匆匆那年第2部(5)</p>
    </a>
  

  
    <a
      href="/2009/08/19/%e5%8c%86%e5%8c%86%e9%82%a3%e5%b9%b4%e7%ac%ac2%e9%83%a87/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>匆匆那年第2部(7)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://www.sunnymm.com">一路阳光</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9D%AD%E5%B7%9E%E7%94%9F%E6%B4%BB/">杭州生活</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%99%9A%E6%8A%A5in%E8%AF%AD/">手机晚报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%89%8B%E6%9C%BA%E6%8A%A5in%E8%AF%AD/">手机报IN语</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/baby/">baby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%B6%E4%BA%BA/">家人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lash/">LASH</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%95%E5%BF%97/">孕志</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8F%8B%E6%83%85/">友情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E5%AD%A6%E6%83%85/">同学情</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

